.checkRequiredRpackages<-function(){
"Objective: whether you have installed the following R packages
            required for this course. 
              httr, jsonlite, gmp, quantmod, digest
  
  Example #1>.checkRequiredRpackages  # see this instruction 
  
  Example #2:> .cp                   # the same as the above  

  Example #3:> .cp()            
              Package httr  	 is installed.
              Package jsonlite 	 is installed.
              Package gmp 	 is installed.
              Package quantmod 	 is installed.
              Package digest 	 is installed.
  
  ";.zcheckRequiredRpackages()}


.cp<<-.checkRequiredRpackages
  
  
.zcheckRequiredRpackages<-function(){
  
  # Define the list of packages to check
  myList <- c("httr", "jsonlite", "gmp", "quantmod", "digest")
  
  # Function to check if packages are installed
  check_packages <- function(packages) {
    for (pkg in packages) {
      if (!requireNamespace(pkg, quietly = TRUE)) {
          if(nchar(pkg)<7){
              cat("Package", pkg, "\t is NOT installed.\n")
          }else{
             cat("Package", pkg, " is NOT installed.\n")
          }
        
      } else {
      
        if(nchar(pkg)<7){
          cat("Package", pkg, "\t\t is installed.\n")
        }else{
          cat("Package", pkg, "\t is installed.\n")
        }
        
        
        #cat("Package", pkg, "\t\t is installed.\n")
        
        
      }
    }
  }
    # Check the packages
  check_packages(myList)

}

