.searchHiddenFunctions<-function(chapter=-9){
"Objective: search hidden functions

  Example 1> .searchHiddenFunctions  # see this instruction 
  Example 2> .shf                    # same as above 
  Example 3> .sf                     # another short-cut
  
  Example 4> .sf(4)                  # for chapter 4
           CHAPTER                   NAME SHORTCUT
                4  .fakeLedger             .fl  
                4  .fakeIS                 .fi  
                4  .fakeBS                 .fb  
                4  .IS2ledger              .is2l
                4  .fake2BS                .f2b 
                4  .centralizedLedger      .cl  
                4  .decentralizedLedger    .dc  
                4  .distributedLedger      .dl  
  
  ";.zsearchHiddenFunctions(chapter)}


.shf<<-.searchHiddenFunctions
.sf<<-.searchHiddenFunctions

.zsearchHiddenFunctions<-function(chapter){
  
  if(chapter==-9){
    
    print(.searchHiddenFunctions)
  }else{
    
     if(exists('.funData')==FALSE){
       infile<-"http://datayyy.com/fin136/starter/codeAll.txt"
       x<-read.csv(infile)  
       names<-toupper(colnames(x))
       colnames(x)<-names
       .funData<<-x
     }
  
     a<-.funData[grep(chapter,.funData$CHAPTER),]
     #print(a,row.names=F,justify="left")
     b<-format(a,row.names=F,justify='left')
     print(b,row.names=F)
  }
}