.inputText4ways<-function(){
"Objective: 4 ways to input a text or a text file

 Example 1>  .inputText3ways
 Example 2>  .in4
 Example 3>  .in4()

 * ---------------------------------------------- *
 * Objective: input a text for file               *
 * ---------------------------------------------- *
 *   choose one:                                  *
 *    1      input from your keyboard             *
 *    2      input from your clipboard            *
 *    3      input from a remove link             *
 *    4      input from a local file              *
 * ---------------------------------------------- *
1
 Your choice is # 1 
 Type your text below:
This is a great idea!

[1] 'This is a great idea!'
                       
"  ;.zinputText4ways()}

.in4<<-.inputText4ways


.zinputText4ways<-function(){
  
  cat(" * ---------------------------------------------- *\n")
  cat(" * Objective: input a text for file               *\n")
  cat(" * ---------------------------------------------- *\n")
  cat(" *   choose one:                                  *\n")
  cat(" *    1      input from your keyboard             *\n")
  cat(" *    2      input from your clipboard            *\n")
  cat(" *    3      input from a remove link             *\n")
  cat(" *    4      input from a local file              *\n")
  cat(" * ---------------------------------------------- *\n")

  
  i<-as.numeric(readline())
  cat(" Your choice is #",i,"\n")
  
  if(i==1){
    
       cat(" Type your text below:\n")
       text<-readline()   
       cat(" * ---your inputted text ------------------------ *\n")
       print(text)
       cat(" * ---------------------------------------------- *\n")

  }else if(i==2){
    
    cat(" Copy your text then hit the Enter Key:\n")
    dummy<-readline()
    text<-readLines("clipboard",warn=F)   
    cat(" * --- Just print the first 3 lines -------------- *\n")
    print(head(text,3))
    cat(" * ---------------------------------------------- *\n")
  
    }else if(i==3){
    cat(" Paste your link below: \n")

    infile<-readline()   
    itext<-readLines(infile)   
    cat(" * --- Just print the first 3 lines -------------- *\n")
    print(head(text,3))
    cat(" * ---------------------------------------------- *\n")
    
  }else if(i==4){
    
    infile<-file.choose()
    itext<-readLines(infile)   
    cat(" * --- Just print the first 3 lines -------------- *\n")
    print(head(text),3)
    cat(" * ---------------------------------------------- *\n")
  }
  return(text)
 
}


