.note<-function(){
" Note #1: students and potential instructors are not required
           to have any prior knowledge related to R. 
  Note #2: I will not teach R for this course. 
  Note #3: Some functions will depend on one or several R packages. 
           It is easy to install an R package. For example, to install an R package 
           called 'quantmod', just issue the following command:
           install.packages('quantmod')
 Note #4: My functions are designed as self-explanatory. 
          After typing a function name, you will see its usage plus 
          one or two examples. For example, typing the following name. 
       > .keyboard2excel_numbers2digits
        function(){
        Objective: enter a set of numbers, then 
                 launch Excel to paste a column of digits there. 
         input : none
         short-cut: .k2e            
  
 Example: .k2e()
            Please enter a set of numbers (press the Enter key twice to finish):
           1: 12345
           2: 234
           3: 55
           4: 
           You entered the following numbers:
                [1] 12345   234    55
           Note #1: Launch Excel and paste it there.
           Note #2: If you see just one column, highlight
                    the column. choose 'Data' -> 'Text to Columns'
                    -> 'Delimited'-> 'Comma' ->'Finish'
           Note #3: To see the output, type .output
 Note #5: if you have any questions, please contact me at paulyxy@gmail.com
";.znote()}

.n<<-.note

.znote<-function(){
cat("
  Note #1: students and potential instructors are not required
           to have any prior knowledge related to R. 

  Note #2: I will not teach R for this course. 

  Note #3: Some functions will depend on one or several R packages. 
           It is easy to install an R package. For example, to install an R package 
           called 'quantmod', just issue the following command:
           install.packages('quantmod')

 Note #4: My functions are designed as self-explanatory. 
          After typing a function name, you will see its usage plus 
          one or two examples. For example, typing the following name. 

      > .keyboard2excel_numbers2digits
     function(){
     Objective: enter a set of numbers, then 
                launch Excel to paste a column of digits there. 
        input : none
     short-cut: .k2e            
  
  Example: .k2e()
            Please enter a set of numbers (press the Enter key twice to finish):
           1: 12345
           2: 234
           3: 55
           4: 
           You entered the following numbers:
                [1] 12345   234    55
           Note #1: Launch Excel and paste it there.
           Note #2: If you see just one column, highlight
                    the column. choose 'Data' -> 'Text to Columns'
                    -> 'Delimited'-> 'Comma' ->'Finish'
           Note #3: To see the output, type .output

 Note #5: if you have any questions, please contact me at paulyxy@gmail.com





")}

