.blockchainGame4<-function(){
"Objective: A Blockchain Game based on Sha256. Assume that 
            the R package called 'digest' was preinstalled. 
            Otherwize, issue the following line. 
            install.packages('digest')
You can use the following two sentences. 

John Borrowed $5,000 from Mary on 1/2/2024.
Mary received $500 from John on 8/19/2024.  

  Example >.g4()   # short-cut
   *---------------------------------------------------------------*
   *  This is a Blockchain-based Game using Sha256 Hash            *
   *---------------------------------------------------------------*
   *  Objective   : Generate a Hash value for a given phrase       *
   *    Choice var: add previous Hash before or after your phrase  *
   *     Verify your result at the following website:              *
   *       https://passwordsgenerator.net/sha256-hash-generator/   *
   *---------------------------------------------------------------*

 Choose 1 or 2 on how to add the previous Hash: 
   1     before  your new phrase
   2     after   your new phrase
   
2
 *-------------------------------------------------------------------*
 *  Welcome to the Game!                                             *
 *    The previous player's Hash will be added after the new phrase. *
 *        phrase2 =  phrase + previous Hash                          *
 *-------------------------------------------------------------------*

 *  Enter your name or hit the Enter Key to remain anonymous: *
 *         [Hit the Esc Key to exit the game.]
John

 *---- Player #1:John ---------------------------------------------------* 
 *  	 Please enter a phrase below (for example):
 *  	 John borrowed $5,000 from Mary on 1/2/2024.
 *  	You can paste the above sentence since it is on clipboard.
John borrowed $5,000 from Mary on 1/2/2024.
 * Your input:	 John borrowed $5,000 from Mary on 1/2/2024. 
 * Your phrase2: John borrowed $5,000 from Mary on 1/2/2024. 
 * Your hash: E8A82FB08DCCE47C7B5FE0F1ED23DE9046658908DE85E7CCBD39C061908C0960 
 * You can copy your phrase or modified phrase to a text editor
 *   or to https://passwordsgenerator.net/sha256-hash-generator/
 *---- End of Player #1:John --------------------------------------------* 

";.zblockchainGame4()}

.g4<<-.blockchainGame4


.zblockchainGame4<-function(){

    if("digest" %in% .packages(all.available=T)==TRUE){
         library(digest)
       cat("\n")
       cat("   *---------------------------------------------------------------*\n")
       cat("   *  This is a Blockchain-based Game using Sha256 Hash            *\n")
       cat("   *---------------------------------------------------------------*\n")
       cat("   *  Objective   : Generate a Hash value for a given phrase       *\n")
       cat("   *    Choice var: add previous Hash before or after your phrase  *\n")
       cat("   *     Verify your result at the following website:              *\n")
       cat("   *       https://passwordsgenerator.net/sha256-hash-generator/   *\n")
       cat("   *---------------------------------------------------------------*\n")
  
     cat("\n Choose 1 or 2 on how to add the previous Hash: \n")
     cat("   1     before  your new phrase\n")
     cat("   2     after   your new phrase\n")
  method<-as.numeric(readline())
  
  if(method==1){
      cat("\n")
      cat(" *-------------------------------------------------------------------*\n")
      cat(" *  Welcome to the Game!                                             *\n")
      cat(" *    The previous player's Hash will be added before the new phrase.*\n")
      cat(" *        phrase2 =  previous Hash + phrase                          *\n")
      cat(" *-------------------------------------------------------------------*\n")
  }else{
      cat("\n")
      cat(" *-------------------------------------------------------------------*\n")
      cat(" *  Welcome to the Game!                                             *\n")
      cat(" *    The previous player's Hash will be added after the new phrase. *\n")
      cat(" *        phrase2 =  phrase + previous Hash                          *\n")
      cat(" *-------------------------------------------------------------------*\n")
  }
      
     .previousHash<<- -9
      i<-1
      while(2==2){
          phrase2<-""
          cat("\n\n")
          cat(" *  Enter your name or hit the Enter Key to remain anonymous: *\n")
          cat(" *         [Hit the Esc Key to exit the game.]\n")
          name<-readline()
          if(name=="")name<-"Anonymous"
    
          k<-paste0("Player #",i,":",name)
          p<-paste0("*---- ",k," ---------------------------------------------------*")
          p2<-paste0(" *---- End of ",k," --------------------------------------------*")
          cat("\n\n", p,"\n")

          if(i==1){
                cat(" *  	 Please enter a phrase below (for example):\n")
                cat(" *  	 John borrowed $5,000 from Mary on 1/2/2024.\n")
                cat("John borrowed $5,000 from Mary on 1/2/2024.",file="clipboard")
                cat(" *  	You can paste the above sentence since it is on clipboard.\n")
          }else if(i==2){
                cat(" *  	 Please enter a phrase below (for example):\n")
                cat(" *  	 Mary received $500 from John on 8/19/2024.\n")
                cat("Mary received $500 from John on 8/19/2024.",file="clipboard")
                cat(" *  	You can paste the above sentence since it is on clipboard.\n")
          }else{
                 cat(" *   Please enter a phrase below:\n")
          }

          phrase<- readline()
          cat(" * Your input:\t",phrase,"\n")
          #cat("i=",i,"\n")

          if(i==1){
                 phrase2<-phrase
                 # cat(" *   Your phrase:",phrase,"\n")    
                 #cat(" * Your phrase2:",phrase2,"\n")    
                 #print("pass A")
          }else{
            
            #cat(" before c * Your phrase2:",phrase2,"\n")    
                if(method==1) {
                     phrase2=paste0(.previousHash,phrase)
                  #   print('pass b')
                   #  cat(" pass b * Your phrase2:",phrase2,"\n")    
               
                }else if(method==2){
                  
                    phrase2=paste0(phrase,.previousHash)
                    #print('pass c')
                    #cat(" pass c * Your phrase2:",phrase2,"\n")    
                }
          }
          cat(" * Your phrase2:",phrase2,"\n")    
       
           hash<-.sha256_2(phrase2)  
           cat(" * Your hash:",hash,"\n")
           cat(phrase2,file="clipboard")
           cat(" * You can copy your phrase or modified phrase to a text editor\n")
           cat(" *   or to https://passwordsgenerator.net/sha256-hash-generator/\n")
          .previousHash<<-hash
          i<-i+1
          cat(p2,"\n\n")
      } # while
  }else{
      cat("\n * ----------------------------------------------------- *\n")
      cat(" * Please install the R 'digest' package. Then rerun.    *\n")
      cat(" *  Copy and paste the following line to your R console. *\n")
      cat(" *     install.packages('digest')                        *\n")
      cat(" * ----------------------------------------------------- *\n\n")
   } 
}



    .sha256_2<-function(x){
         library(digest)
         utf8_data <- trimws(iconv(x, to = "UTF-8"))
         sha256_hash <- digest(utf8_data, algo = "sha256", serialize = FALSE)
         sha256_uppercase_hash <- toupper(sha256_hash)
         return(sha256_uppercase_hash)
     }
