.sha256web<-function(){
  "Objective: generate the sha256 hash by inputting a remote text file

  Example 1> .sha256web    # see this instruction
  Example 2> .s2           # a short-cut
  Example 3> .s2()
             Copy a web page, such as https://datayyy.com/data_txt/ibmBS.csv.txt
                then hit the Enter-key

             The number of words: 313 
             SHA-256 hash: E9120DBA0B88E396BFDE9AF0EE3614C9466F5CE15B06EDD6B56FDD63ECD452CF 

             You can verify the result, type .combined_text, then copy-and-paste
             the text to  https://passwordsgenerator.net/sha256-hash-generator/
  
          
  Example #2: # copy the link at https://www.gutenberg.org/cache/epub/10/pg10.txt
              .s2()
             
              The number of words: 824538 
              SHA-256 hash: B5616F60CA4201EECAAF7054815D72A21DFC6AB66630D965BBD624DB8A882C7F 

              You can verify the result, type .combined_text, then copy-and-paste
                  the text to  https://passwordsgenerator.net/sha256-hash-generator/

   Note: This program uses an R package 'digest'. If you haven't installed it, 
            copy and paste the following line to your R console to install it. 
            install.packages('digest')  
        
";.zsha256web()}

.s2<<-.sha256web

.zsha256web<-function(){

    if("digest" %in% .packages(all.available=T)==TRUE){
       library(digest)
       #x<-readLines(loc)  # 
      
      cat("Copy a web page, such as https://datayyy.com/data_txt/ibmBS.csv.txt\n")
      cat("    then hit the Enter-key\n")
      a<-readline()
      loc<-suppressWarnings(read.table("clipboard"))
      
      
      x<-suppressWarnings(readLines(loc$V1))
     x<<-x
        combined_text <- paste(x, collapse = " ")
       
       .combined_text<<-gsub('\"','',combined_text)  # for replication
       
       words <- strsplit(combined_text, "\\s+")
       num_words <- length(words[[1]])
       cat("\n The number of words:", num_words,"\n")  # 824538
    
       utf8_data <- trimws(iconv(combined_text, to = "UTF-8"))
       sha256_hash <- digest(utf8_data, algo = "sha256", serialize = FALSE)
       sha256_uppercase_hash <- toupper(sha256_hash)
       cat(" SHA-256 hash:", sha256_uppercase_hash, "\n\n")
       cat(" You can verify the result, type .combined_text, then copy-and-paste\n")
       cat("    the text to  https://passwordsgenerator.net/sha256-hash-generator/\n")
    
    }else{
          cat("You need a package called 'digest'.\n")
          cat("    Copy and paste the following line to your R console.\n")
          cat("    install.packages('digest')\n")
     }
}