.make64<- function() {
" Objective: extend your phrase to 64 digits

  Example 1>.make64

  Example 2>.make65()
            Objective: extend your phrase to 64 digits.
            Enter your phrase below, such as 'af178c', then hit the enter-key
            abc123
            
           Enter a random seed (for reprduction), othersize  hit the enter-key
           123
          
           Your mimic sha256 is shown below.
           [1] 'abc123ab4064d2c77815bd3fe7aec38f9ca44a461b636e2a598bc427d7af6c7b'

";.zmake64()}


.zmake64<- function() {
  
  
  cat("\n Objective: extend your phrase to 64 digits.\n")
  cat(" Enter your phrase below, such as 'abc123', then hit the enter-key\n")
  phrase<-readline()
  #print(s)
    cat(" Enter a random seed (for reprduction), othersize  hit the enter-key\n")
  seed<-as.numeric(readline())
  
  if(seed!=""){
    #print(seed)  
    set.seed(seed)
  }
  
   target_length = 64
  
  hex_chars <- "0123456789abcdef"
  hex_chars_vector <- unlist(strsplit(hex_chars, ""))
  
  # Convert phrase to individual characters
  phrase_chars <- unlist(strsplit(phrase, ""))
  
  # Random numbers between 1 and 16
  random_numbers <- sample(1:16, target_length - nchar(phrase), replace = TRUE)
  
  # Function to shift a character by a certain number of positions
  shift_char <- function(char, shift) {
      index <- match(char, hex_chars_vector)
      if (is.na(index)) {
          stop(paste("Invalid character in phrase:", char))
     }
      new_index <- (index + shift - 1) %% 16 + 1
      return(hex_chars_vector[new_index])
}
  
  # Apply shifting
  extended_phrase <- sapply(1:(target_length - nchar(phrase)), function(i) {
    shift_char(phrase_chars[i %% length(phrase_chars) + 1], random_numbers[i])
  })
  
  # Combine original phrase with the extended part
  final_phrase <- paste0(phrase, paste0(extended_phrase, collapse = ""))

  cat("\n Your mimic sha256 is shown below.\n")
  print(final_phrase)
}

