.blockChainGame2lettersAndNumbers<-function(){
"Objective:
   *----------------------------------------------------------------------*
   *  Blockchain Game #2 (with letters and numbers)                       *
   *----------------------------------------------------------------------*
   *  Game will                                                           *
   *    1) choose only letters and numbers for an inputted phrase         *
   *    2) search values for each letter/digit by the following table     *
   *       letter/digit -> 0, 1, 2, 3, ..., 9,  a, b , ...,, z            *
   *             value  -> 1, 2, 3, 4, ...,10, 11, 12, ..., 36            *
   *    3) calculate 6 summations with the following methods              *
   *       method 1 multiplier 1, 1, 1,  ...,     (a simple summation)    *
   *             2 multiplier 1, 2, 1, 2, 1, 2, ...  (repeat 1,2)         *
   *             3 multiplier 1, 2, 3, 1, 2, 3, ...  (repeat 1,2,3)       *
   *             4 multiplier 1, 2, 3, 4, 1, 2,3,4 ..(repeat 1,2,3,4)     *
   *             5 multiplier 1, 2, 3, 4, 5, 1,....  (repeat 1,2,3,4,5)   *
   *             6 multiplier 1, 2, 3, 4, 5, 6, ...,(repeat 1,2,3,4,5,6)  *
   *    4) Get 6 reminders dividing sums  by 16                           *
   *    5) Check the following table for a Hash value                     *
   *         remainder  -> 1, 2, 3, ..., 11, 12, 13, 14, 15, 0            *
   *             hash   -> 0, 1, 2, ...,  a, b,   c,  d,  e, f            *
   *     choice variable: add the previous Hash belfore or after          *
   *----------------------------------------------------------------------*

 *---- Player #1 -----------------------------------------------------------* 
 *   Enter a phrase below (hit the Esc Key to exit):
John Doe is 30 years old.
 *   Your phrase:	 johndoeis30yearsold 
 *   Your digits:	  j o h n d o e i s 3 0 y e a r s o l d 
 *   Your values:	  20 25 18 24 14 25 15 19 29 4 1 35 15 11 28 29 25 22 14 
 *                    Method 1: Sum = 373, Remainder = 5, Hash Code = 5
 *                    Method 2: Sum = 567, Remainder = 7, Hash Code = 7
 *                    Method 3: Sum = 782, Remainder = 14, Hash Code = e
 *                    Method 4: Sum = 933, Remainder = 5, Hash Code = 5
 *                    Method 5: Sum = 1039, Remainder = 15, Hash Code = f
 *                    Method 6: Sum = 1319, Remainder = 7, Hash Code = 7
 *   Final stand alone Hash: 57e5f7 
 *---- End of Player #1 ---------------------------------------------------* 


 *---- Player #2 -----------------------------------------------------------* 
 *   Enter a phrase below (hit the Esc Key to exit):
Mary borrowed $5000 fom John Doe.
 *   Your phrase:	 maryborrowed5000fomjohndoe 
 *   Your digits:	  m a r y b o r r o w e d 5 0 0 0 f o m j o h n d o e 
 *   Your values:	  23 11 28 35 12 25 28 28 25 33 15 14 6 1 1 1 16 25 23 20 25 18 24 14 25 15 
 *                    Method 1: Sum = 491, Remainder = 11, Hash Code = b
 *                    Method 2: Sum = 731, Remainder = 11, Hash Code = b
 *                    Method 3: Sum = 947, Remainder = 3, Hash Code = 3
 *                    Method 4: Sum = 1193, Remainder = 9, Hash Code = 9
 *                    Method 5: Sum = 1458, Remainder = 2, Hash Code = 2
 *                    Method 6: Sum = 1643, Remainder = 11, Hash Code = b
 *   Final stand alone Hash: bb392b 
 *---------------------------------------------------
 *   Previous hash  :	  57e5f7 
 *   Your new digits:	  5 7 e 5 f 7 m a r y b o r r o w e d 5 0 0 0 f o m j o h n d o e 
 *   Your values:	  6 8 15 6 16 8 23 11 28 35 12 25 28 28 25 33 15 14 6 1 1 1 16 25 23 20 25 18 24 14 25 15 
 *                    Method 1: Sum = 550, Remainder = 6, Hash Code = 6
 *                    Method 2: Sum = 812, Remainder = 12, Hash Code = c
 *                    Method 3: Sum = 1076, Remainder = 4, Hash Code = 4
 *                    Method 4: Sum = 1374, Remainder = 14, Hash Code = e
 *                    Method 5: Sum = 1673, Remainder = 9, Hash Code = 9
 *                    Method 6: Sum = 1862, Remainder = 6, Hash Code = 6
 *   Final true Hash: 6c4e96 
 *---- End of Player #2 ---------------------------------------------------* 


";.zblockChainGame2lettersAndNumbers() }

.g2<<-.blockChainGame2lettersAndNumbers

.zblockChainGame2lettersAndNumbers<-function(){

  .previousHash<<-"-9"
  
  cat("\n")
  cat("   *----------------------------------------------------------------------*\n")
  cat("   *  Blockchain Game #2 (with letters and numbers)                       *\n")
  cat("   *----------------------------------------------------------------------*\n")
  cat("   *  Game will                                                           *\n")
  cat("   *    1) choose only letters and numbers for an inputted phrase         *\n")
  cat("   *    2) search values for each letter/digit by the following table     *\n")
  cat("   *       letter/digit -> 0, 1, 2, 3, ..., 9,  a, b , ...,, z            *\n")
  cat("   *             value  -> 1, 2, 3, 4, ...,10, 11, 12, ..., 36            *\n")
  cat("   *    3) calculate 6 summations with the following methods              *\n")
  cat("   *       method 1 multiplier 1, 1, 1, 1, 1, 1, ... (simple summation)   *\n")
  cat("   *              2 multiplier 1, 2, 1, 2, 1, 2, ...  (repeat 1,2)        *\n")
  cat("   *              3 multiplier 1, 2, 3, 1, 2, 3, ...  (repeat 1,2,3)      *\n")
  cat("   *              4 multiplier 1, 2, 3, 4, 1, 2,3,4 ..(repeat 1,2,3,4)    *\n")
  cat("   *              5 multiplier 1, 2, 3, 4, 5, 1,2,3,  (repeat 1,2,3,4,5)  *\n")
  cat("   *              6 multiplier 1, 2, 3, 4, 5, 6, ...,(repeat 1,2,3,4,5,6) *\n")
  cat("   *    4) Get 6 reminders dividing sums  by 16                           *\n")
  cat("   *    5) Check the following table for a Hash value                     *\n")
  cat("   *         remainder  -> 1, 2, 3, ..., 11, 12, 13, 14, 15, 0            *\n")
  cat("   *             hash   -> 0, 1, 2, ...,  a, b,   c,  d,  e, f            *\n")
  cat("   *      choice variable: add the previous Hash belfore or after         *\n")
  cat("   *----------------------------------------------------------------------*\n")
  
   cat("\n\n")

   cat("\n When adding the previous Hash, do you want add it\n")
   cat("   1     before your current digits\n")
   cat("   2     after  your current digits\n")
   method<-as.numeric(readline())
   
   ii<-1  

while(2==2){   

     k<-paste0("Player #",ii)
     p<-paste0(" *---- ",k," -----------------------------------------------------------*")
     p2<-paste0(" *---- End of ",k," ---------------------------------------------------*")

    cat(p,"\n")
    cat(' *   Enter a phrase below (hit the Esc Key to exit):\n')
    
     # Read input
      x <- readline()

     # Keep only letters and numbers, convert to lowercase
     x <- gsub("[^0-9a-z]", "", tolower(x))

      cat(" *   Your phrase:\t", x, "\n")

      # Function to decompose string into individual characters
      decompose_digits <- function(x) {
           digits <- unlist(strsplit(as.character(x), ""))
           return(digits)
     }

   

      nn<-2
      if(ii==1){
          nn<-1
      }
      for(jj in 1:nn){
        
         if(jj==2){
            
             if(method==1){
                  x<-paste0(.previousHash,x)
              }else{
                 x<-paste0(x,.previousHash)
              }
         }
        
        all_digits <- decompose_digits(x)
        
         if(jj==1){
             cat(" *   Your digits:\t ", all_digits, "\n")
         }else{
            cat(" *---------------------------------------------------\n")
            cat(" *   Previous hash  :\t ", .previousHash, "\n")
            cat(" *   Your new digits:\t ", all_digits, "\n")
           
         }

          # Define the mapping table
          value_map <- c(0:9, letters)
          names(value_map) <- c(0:9, letters)
          value_map <- setNames(1:length(value_map), names(value_map))

         # Get the values for each digit/letter
          digit_values <- sapply(all_digits, function(d) value_map[d])
         cat(" *   Your values:\t ", digit_values, "\n")

        # Summation methods
       summation_methods <- function(values, factors) {
          sum(values * rep(factors, length.out = length(values)))
      }

     # Define factors for the six methods
    factors_list <- list(
        c(1),                  # Method I: simple summation
        c(1, 2),               # Method II: alternating 1, 2
        c(1, 2, 3),            # Method III: cycle 1, 2, 3
        c(1, 2, 3, 4),         # Method IV: cycle 1, 2, 3, 4
        c(1, 2, 3, 4, 5),      # Method V: cycle 1, 2, 3, 4, 5
        c(1, 2, 3, 4, 5, 6)    # Method VI: cycle 1, 2, 3, 4, 5, 6
    )

    # Calculate summations and remainders
    hash_table <- c(0:9, letters[1:6])
    names(hash_table) <- 1:16

    final<-""
    for (i in 1:length(factors_list)) {
          sum_val <- summation_methods(digit_values, factors_list[[i]])
         remainder <- sum_val %% 16
         
         if(remainder==0) remainder=16   # add here 8/27/2024
         
         hash_code <- hash_table[as.character(remainder + 1)]
         cat(sprintf(" *                    Method %d: Sum = %d, Remainder = %d, Hash Code = %s\n",i, sum_val, remainder, hash_code))
         final<-paste0(final,hash_code)
    }
    
    if(jj==1){
        cat(" *   Final stand alone Hash:",red_f(final),"\n")
    }else{
        cat(" *   Final true Hash:",red_f(final),"\n")
    }
    
    if(ii==1 | jj==2){
       .previousHash<<-final
    }
    
      } # for(i in 1:2)
    
    cat(p2,"\n\n\n")
    ii<-ii+1
   }  #while loop()
}
  



red_f<-function(x){
  # ANSI escape code for red
  red <- "\033[31m"
  # Reset color
  reset <- "\033[0m"
  # Use cat() to print a number in red
  a<-paste0(red,x,reset)
  return(a)
}