.sha256LocalFile<-function(){
  "Objective: generate the sha256 hash by choosing a local text file
      input : None

  Example #1: download a text file http://datayyy.com/data_txt/ibmBS.csv.txt
       
        .sha256LocalFile()
 
        The number of words: 313 
        SHA-256 hash: E9120DBA0B88E396BFDE9AF0EE3614C9466F5CE15B06EDD6B56FDD63ECD452CF 

        You can verify the result, type .combined_text, then copy-and-paste
        the text to  https://passwordsgenerator.net/sha256-hash-generator/
   
   Note: This program uses an R package 'digest'. If you haven't installed it, 
            copy and paste the following line to your R console to install it. 
            install.packages('digest')  
        
";.zsha256LocalFile()}

.s3<<-.sha256LocalFile

.zsha256LocalFile<-function(){

  if("digest" %in% .packages(all.available=T)==TRUE){
    library(digest)
  
  infile<-file.choose()
  x<-suppressWarnings(readLines(infile))
  
  combined_text <- paste(x, collapse = " ")
  
  .combined_text<<-gsub('\"','',combined_text)  # for replication
  
  words <- strsplit(combined_text, "\\s+")
  num_words <- length(words[[1]])
  cat("\n The number of words:", num_words,"\n")  # 824538
  
  
  
  utf8_data <- trimws(iconv(combined_text, to = "UTF-8"))
  sha256_hash <- digest(utf8_data, algo = "sha256", serialize = FALSE)
  sha256_uppercase_hash <- toupper(sha256_hash)
  cat(" SHA-256 hash:", sha256_uppercase_hash, "\n\n")
  cat(" You can verify the result, type .combined_text, then copy-and-paste\n")
  cat("    the text to  https://passwordsgenerator.net/sha256-hash-generator/\n")
  
  } else{
   cat("You need a package called 'digest'.\n")
      cat("    Copy and paste the following line to your R console.\n")
     cat("    install.packages('digest')\n")
  }
  
}
