.sha256addPreviousHash<-function(phrase="-9"){
"Objective: generate the sha256 hash

 Example > .sha256add()
  * ----------------------------------------------------
  * Objective: generate a Blockchain by using sha256 hash    
  * ----------------------------------------------------
  *     When adding the previous hash, do you want to add it
  * ----------------------------------------------------
  *     1     before your current input
  *     2     after  your current input 
2
  * ----------------------------------------------------
  *  Input string # 1  (or hit the Esc Key to quit):
good
  * String inputted  : good 
  * Hash # 1  is: 770e607624d689265ca6c44884d0807d9b054d23c473c106c72be9de08b7376c 
  * ----------------------------------------------------
  * ----------------------------------------------------
  *  Input string # 2  (or hit the Esc Key to quit):
excellent!
  * String inputted       :  excellent! 
  * String2 (added after) :  excellent!770e607624d689265ca6c44884d0807d9b054d23c473c106c72be9de08b7376c 
  *    Hash # 2  is     : e91c15898293c62d86a7257c055f9fe59115e8830faf984e4edcf0c22c232d82 
  * ----------------------------------------------------
  * ----------------------------------------------------
  *  Input string # 3  (or hit the Esc Key to quit):
wonderful
  * String inputted       :  wonderful 
  * String2 (added after) :  wonderfule91c15898293c62d86a7257c055f9fe59115e8830faf984e4edcf0c22c232d82 
  *    Hash # 3  is     : 5698a739549eed4dc4d4aa85c65c8f4957deeeab0efa28ed75f08c36da104486 
  * ----------------------------------------------------
";.zsha256addPreviousHash(phrase)}

.sha256add<<-.sha256addPreviousHash
.s4<<-.sha256addPreviousHash

.zsha256addPreviousHash<-function(phrase){
  
  if("digest" %in% .packages(all.available=T)==TRUE){
    
      library(digest) 
      i<-1
    
      cat("\n\n")
      
      cat("  * ----------------------------------------------------\n")  
      cat("  * Objective: generate a Blockchain by using sha256 hash    \n")  
      cat("  * ----------------------------------------------------\n")  
      
      method<--9
      
      while(method !=1 & method !=2){
           cat("  *     When adding the previous hash, do you want to add it\n")
           cat("  * ----------------------------------------------------\n")  
           cat("  *     1     before your current input\n")
           cat("  *     2     after  your current input \n")
           method <- as.numeric(readline())
           if(method!=1 & method !=2)
             cat('Please enter your choice again: 1 or 2 \n')
      }

      previous<--9
      while(2==2){
          #cat("\n")  
        cat("  * ----------------------------------------------------\n")  
          cat("  *  Input string #",i, " (or hit the Esc Key to quit):\n")
          input_string <- readline()
          
          
          utf8_data <- trimws(iconv(input_string, to = "UTF-8"))
          hash <- digest(utf8_data, algo = "sha256", serialize = FALSE)
          
          if(i>1){
               if(method==1){
                    string2 <- paste0(previousHash,input_string)
               }else{
                    string2 <- paste0(input_string,previousHash)
               }
            
               utf8_data2 <- trimws(iconv(string2, to = "UTF-8"))
                hash <- digest(utf8_data2, algo = "sha256", serialize = FALSE)
          }
          
          #sha256_uppercase_hash <- toupper(sha256_hash)
          if(i==1){
              cat("  * String inputted  :", input_string, "\n")
              cat("  * Hash #",i," is:", hash, "\n")
          }else {
                  cat("  * String inputted       : ", input_string, "\n")
              if(method==1){
                  cat("  * String2 (added before): ", string2, "\n")
              }else{
                  cat("  * String2 (added after) : ", string2, "\n")
              } 
              cat("  *    Hash #",i," is     :", hash, "\n")
 
         }
          
          #cat(hash, file="clipboard")
          #cat("  *  Launch your text deitor and paste it there.\n")
          cat("  * ----------------------------------------------------\n")  
#          cat("  *  Hit the Enter Key to continue or ESC Key to quit  \n")
         # dummy<-readline()
          previousHash<-hash
          i<-i+1
        }

  } else{
     cat("You need a package called 'digest'.\n")
     cat("    Copy and paste the following line to your R console.\n")
     cat("    install.packages('digest')\n")
  }
}

