.breakSentence<-function(){
"Objective: break a sentence into a set of objects
            then copy a column to Excel

 Example #1> .breakSentence   # see this instruction 
 Example #2> .bs              # a short-cut
 Example #3> Copy the following sentence
John Doe borrowed $5,000 from Mary on 8/2/2024.
       > .bs()
        Copy your sentence then kit the enter-key

The top 12 observations are shown below.
   Object Value
1       J    74
2       o   111
3       h   104
4       n   110
5            32
6       D    68
7       o   111
8       e   101
9            32
10      b    98
11      o   111
12      r   114

 You can paste the result to Excel.
            
";.zbreakSentence()}

.bs<<-.breakSentence
  
.zbreakSentence<-function(){

  library(gtools)
  
  cat(' Copy your sentence then kit the enter-key\n')
  readline()
  
  s<-readLines("clipboard",warn=FALSE)
#    s<-"John Doe borrowed $5,000 from Mary on 8/2/2024."
  chars <- strsplit(s, "")[[1]]
  
  n<-length(chars)
  for(i in 1:n){
    a<-asc(chars[i], simplify = TRUE)
    if(i==1){
      f<-a
    }else{
      f<-rbind(f,a)
    }
  }
  
  final<-data.frame(chars,f)
  rownames(final)<-NULL
  colnames(final)<-c('Object',"Value")
  
  cat("The top 12 observations are shown below.\n")
  print(head(final,12))
  write.csv(final,file="clipboard",row.names=F)
  
  final<<-final
  cat("\n You can paste the result to Excel.\n\n")

}