.blockchainGame1numbersOnly<-function(){

"Objective: Blockchain game with just numbers
            Find each player's check number. In addition, this player's
            check number is linked with the previous one, i.e., form a chain. 
            Two ways to link to the previous player's number
            1) addition
            2) multiplication 

 Example 1>.blockchainGame1numbersOnly  # see this instruction

 Example 2> .g1                         # the same as above
                                        # this is a short-cut
 Example 3> .g1()                       # play the game 


";.zblockchainGame1numbersOnly()}

.g1<<-.blockchainGame1numbersOnly

.zblockchainGame1numbersOnly<-function(){





  cat("\n")
  cat("   *-------------------------------------------------------------------*\n")
  cat("   *  This is a Blockchain-based game with numbers only                *\n")
  cat("   *-------------------------------------------------------------------*\n")
  cat("   *     1) Calculate each player's check number (hash)                *\n")
  cat("   *     2) check number: 1st and last digits of the digit's sum       *\n")
  cat("   *     3) add or multiply the previous player's check number         *\n")
  cat("   *-------------------------------------------------------------------*\n")
  cat("   *  The Game will                                                    *\n")
  cat("   *     1)  break numbers into digits                                 *\n")
  cat("   *     2)  calculate a simple summation of those digits              *\n")
  cat("   *     3)  combine with the previous player's check number           *\n")
  cat("   *-------------------------------------------------------------------*\n")
  cat("   *     4)  go to the next player                                     *\n")
  cat("   *-------------------------------------------------------------------*\n")

  cat("\n Do you want to add the previous Hash to your current sum,\n")
  cat("      or multiply your sum by the previous Hash?\n")
  cat("   1     for addition \n")
  cat("   2     for multiplication\n")

  method<-as.numeric(readline())


  if(method==1){

      cat("\n Welcome to the game!\n")
      cat("     The previous player's Hash will be added to the sum\n")
  }else{

      cat("\n Welcome to the game!\n")
      cat("     The previous player's Hash will be multiplied by the sum\n")
      cat("        New sum =  previous Hash * sum\n")
  }

  

  .previousHash<<- -9

  

  i<-1

  while(1==1){

      k<-paste0("Player #",i)
      p<-paste0("*---- ",k," --------------------------------------------*")
      p2<-paste0(" *---- End of ",k," -----------------------------------*")
      cat("\n\n", p,"\n")
      cat(" *   Please enter a number, then hit the Enter Key.\n")
      cat(" *       Hit the Enter Key twice to finish inputting.\n")
      cat(" *       Hit the ESC key to stop the game\n")
      numbers0 <- scan(what = numeric(), quiet = TRUE)

    #  cat(k,":\n")

      cat(" *   You numbers:\t")
      cat(numbers0,"\n")
      decompose_digits <- function(number) {
        digits <- as.numeric(unlist(strsplit(as.character(number), "")))
        return(digits)
      }

      

      all_digits <- unlist(lapply(numbers0, decompose_digits))
      cat(" *   Your digits:\t ",all_digits,"\n")
      mySum<-sum(all_digits)
      cat(" *   Your sum:\t\t",mySum,"\n")

      n<-nchar(mySum)
      if(.previousHash==-9){
              first<-as.numeric(substr(mySum,1,1))

            last<-as.numeric(substr(mySum,n,n)  )
              hash=first*10+last
              .previousHash<<-hash

              cat(" *   Your hash:\t\t",hash,"\n")

      #        cat("test previous hash",.previousHash,"\n")

              i<-i+1

              #cat("* ------------------------------------------------------ *\n")

              cat(p2,"\n")

      }else{

            if(method==1) {

                 mySum2=mySum +.previousHash

                 #cat(" *   Your sum:\t\t",mySum,"\n")

                 cat(" *   Your sum2:\t\t",mySum2,"(",mySum,"+",.previousHash,")\n")

            }else{

                 mySum2=mySum*.previousHash

                 #cat(" *   Your sum:\t",mySum,"\n")

                 cat(" *   Your sum2:\t",mySum2,"(",mySum,"*",.previousHash,")\n")

           }

    n<-nchar(mySum2)

    if(n==2){

             hash<-mySum2

    }else{

        first<-as.numeric(substr(mySum2,1,1))

        last<-as.numeric(substr(mySum2,n,n)  )

        hash=first*10+last

        .previousHash<<-hash

     }

     cat(" *   Your hash:\t\t",hash,"\n")

     cat(p2,"\n\n")

         i<-i+1

      }

    }

 }





  



