.quickHash3ASCII <- function() {
"






" ;.zquickHash3ASCII()}
  
.quick3<<-.quickHash3ASCII

.zquickHash3ASCII<- function() {
    .previousHash <<- "-9"
#    cat(' * ----------------------------------------------------------------- \n')
    #cat(' *   Generate a Hash baed on a phrase                                \n')
    #cat(' *     1) use ASCII                                                  \n')
    #cat(' *     2) 6 methods                                                  \n')
    #cat(' *     3) report ASCII values and 6 summations                       \n')
    #cat(' *     4) report the final Hash value                                \n')
    #cat(' * ----------------------------------------------------------------- \n\n\n')
    
    cat(' * ----------------------------------------------------------------- \n')
    cat(' *   Enter a phrase below (hit the Esc Key to exit):\n')
    x <- readline()
    
   # x<-"Welcome World 2024!"
    cat(" *   Your phrase:\t", x, "\n")
    
    # Function to decompose string into individual characters
    decompose_digits <- function(x) {
      digits <- unlist(strsplit(as.character(x), ""))
      return(digits)
    }
    
   
     all_digits <- decompose_digits(x)
      
      cat(" *   Your characters:\t ", all_digits, "\n")
      
      digit_values <- sapply(all_digits, utf8ToInt)
      cat(" *   Your values:\t ", digit_values, "\n")
      
      # Summation methods
      summation_methods <- function(values, factors) {
        sum(values * rep(factors, length.out = length(values)))
      }
      
      # Define factors for the six methods
      factors_list <- list(
        c(1),                  # Method I: simple summation
        c(1, 2),               # Method II: alternating 1, 2
        c(1, 2, 3),            # Method III: cycle 1, 2, 3
        c(1, 2, 3, 4),         # Method IV: cycle 1, 2, 3, 4
        c(1, 2, 3, 4, 5),      # Method V: cycle 1, 2, 3, 4, 5
        c(1, 2, 3, 4, 5, 6)    # Method VI: cycle 1, 2, 3, 4, 5, 6
      )
      
      # Calculate summations and remainders
      hash_table <- c(0:9, letters[1:6])
      names(hash_table) <- 1:16
      
      final <- ""
      for(i in 1:length(factors_list)) {
        sum_val <- summation_methods(digit_values, factors_list[[i]])
        remainder <- sum_val %% 16
        hash_code <- hash_table[as.character(remainder)]
        cat(sprintf(" *                    Method %d: Sum = %d, Remainder = %d, Hash Code = %s\n",
                    i, sum_val, remainder, hash_code))
        final <- paste0(final, hash_code)
      }
      cat("Your Hash based on Strage #3:",final,"\n")
      cat(' * ----------------------------------------------------------------- \n')
}   


   