.uniqueDigitsLetters<-function(){
"Objective: get the unique digits and letters for a given Sha256 code
  
  Example 1> .uniqueDigitsLetters
  
  Example 2> .udl                  # short-cut
  
  Example 3> Copy the following string
2dd47261bf9305896542a63678477884cba21c4b70fab4b8fafb69be2672608d
            .udl()
  
   Copy your Sha25, then hit the Enter-key

      The unique digits and letters are:
      [1] '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'a' 'b' 'c' 'd' 'e' 'f'
  
";.zuniqueDigitsLetters()}
 

.udl<<-.uniqueDigitsLetters


.zuniqueDigitsLetters<-function(){
  "
  
   Copy your Sha25, then hit the Enter-key

 The unique digits and letters are:
 [1] '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'a' 'b' 'c' 'd' 'e' 'f'
  
  "
  
  cat("  Copy your Sha25, then hit the Enter-key\n") 
  dummy<-readline()
  a<-readLines("clipboard",warn=FALSE)
  
  # Your input string
  #a <- "2dd47261bf9305896542a63678477884cba21c4b70fab4b8fafb69be2672608d"
  
  # Step 1: Break the string into individual characters
  chars <- strsplit(a, "")[[1]]
  
  # Step 2: Extract unique characters
  unique_chars <- unique(chars)
  # Step 3: Sort the unique characters
  sorted_chars <- sort(unique_chars)
  
  # Step 4: Print the result
  cat(" The unique digits and letters are:\n")
  print(sorted_chars)
  cat("\n")
}


