.sha256addPreviousHash<-function(phrase="-9"){
"Objective: generate the sha256 hash

> .sha256add()
  * --------------------------------------------
  *  Input a string (or hit the Esc Key to quit):
good
  * input phrase    : good 
  * Stand alone hash: 770e607624d689265ca6c44884d0807d9b054d23c473c106c72be9de08b7376c 
  * --------------------------------------------
  * Hit the Enter Key to contiue or ESC Key to quit.

  * --------------------------------------------
  *  Input a string (or hit the Esc Key to quit):
well
  * input phrase:     	 well 
  *  add before :     	 770e607624d689265ca6c44884d0807d9b054d23c473c106c72be9de08b7376cwell 
  *  add after  :     	 well770e607624d689265ca6c44884d0807d9b054d23c473c106c72be9de08b7376c 
  * -----------------------------------
  * Stand alone hash:     	 a7722b765d15608d5d24a319140e6665cb361a0758285125722a2d5aece38808 
  * Add previous Hash before:	 282c9a21a8c5d85819c8afda086648b03858981ad71b71fd7ab5cf27ce13fa85 
  * Add previous Hash after:	 79174eba4f27134819813075eb6f6e69fd8ca3db90082b8c447985c8f166f6c0 
  * --------------------------------------------
  * Hit the Enter Key to contiue or ESC Key to quit.
  
  ";.zsha256addPreviousHash(phrase)}

.sha256add<<-.sha256addPreviousHash

.zsha256addPreviousHash<-function(phrase){
  
  if("digest" %in% .packages(all.available=T)==TRUE){
      library(digest) 
      i<-1
      
      previous<--9
      while(2==2){
          #cat("\n")  
          cat("  * --------------------------------------------\n")  
          cat("  *  Input a string (or hit the Esc Key to quit):\n")
          input_string <- readline()
          
          
          
          utf8_data <- trimws(iconv(input_string, to = "UTF-8"))
          hash <- digest(utf8_data, algo = "sha256", serialize = FALSE)
          
          if(i>1){
             string2 <- paste0(previousHash,input_string)
             utf8_data2 <- trimws(iconv(string2, to = "UTF-8"))
             hashBefore <- digest(utf8_data2, algo = "sha256", serialize = FALSE)
            
             string3 <- paste0(input_string,previousHash)
             utf8_data3 <- trimws(iconv(string3, to = "UTF-8"))
             hashAfter <- digest(utf8_data3, algo = "sha256", serialize = FALSE)
          
          }
          
          #sha256_uppercase_hash <- toupper(sha256_hash)
          if(i==1){
              cat("  * input phrase    :", input_string, "\n")
              cat("  * Stand alone hash:", hash, "\n")
          }else {
            cat("  * input phrase:     \t", input_string, "\n")
            cat("  *  add before :     \t", string2, "\n")
            cat("  *  add after  :     \t", string3, "\n")
            cat("  * -----------------------------------\n")
            cat("  * Stand alone hash:     \t", hash, "\n")
            cat("  * Add previous Hash before:\t", hashBefore, "\n")
            cat("  * Add previous Hash after:\t", hashAfter, "\n")
          }
          
          #cat(hash, file="clipboard")
          #cat("  *  Launch your text deitor and paste it there.\n")
          cat("  * --------------------------------------------\n")  
          cat("  * Hit the Enter Key to contiue or ESC Key to quit.\n")
          dummy<-readline()
          previousHash<-hash
          i<-i+1
        }

  } else{
     cat("You need a package called 'digest'.\n")
     cat("    Copy and paste the following line to your R console.\n")
     cat("    install.packages('digest')\n")
  }
}

