.blockChainGame3ASCII <- function() {
"
   *----------------------------------------------------------------------*
   *  Blockchain Game #3 (with all ASCII characters)                      *
   *----------------------------------------------------------------------*
   *  Game will                                                           *
   *    1) Accept all ASCII symbols for an inputted phrase                *
   *    2) Get ASCII values for each character                            *
   *    3) Calculate 6 summations with the following methods              *
   *       method 1 multiplier 1, 1, 1, 1, 1, 1, ... (simple summation)   *
   *              2 multiplier 1, 2, 1, 2, 1, 2, ...  (repeat 1,2)        *
   *              3 multiplier 1, 2, 3, 1, 2, 3, ...  (repeat 1,2,3)      *
   *              4 multiplier 1, 2, 3, 4, 1, 2,3,4 ..(repeat 1,2,3,4)    *
   *              5 multiplier 1, 2, 3, 4, 5, 1,2,3,  (repeat 1,2,3,4,5)  *
   *              6 multiplier 1, 2, 3, 4, 5, 6, ...,(repeat 1,2,3,4,5,6) *
   *    4) Get 6 remainders by dividing sums by 16                        *
   *    5) Check the following table for a Hash value                     *
   *         remainder  -> 0, 1, 2, ..., 15                               *
   *             hash   -> 0, 1, 2, ..., 9, a, b, c, d, e, f              *
   *      choice variable: add the previous Hash before or after          *
   *----------------------------------------------------------------------*

 When adding the previous Hash, do you want add it
   1     before your current string
   2     after  your current string
2
 *---- Player #1 -----------------------------------------------------------* 
 *   Enter a phrase below (hit the Esc Key to exit):
Hello World 2024!
 *   Your phrase:	 Hello World 2024! 
 *   Your characters:	  H e l l o   W o r l d   2 0 2 4 ! 
 *   Your values:	  72 101 108 108 111 32 87 111 114 108 100 32 50 48 50 52 33 
 *                    Method 1: Sum = 1317, Remainder = 5, Hash Code = 4
 *                    Method 2: Sum = 1909, Remainder = 5, Hash Code = 4
 *                    Method 3: Sum = 2493, Remainder = 13, Hash Code = c
 *                    Method 4: Sum = 3205, Remainder = 5, Hash Code = 4
 *                    Method 5: Sum = 3994, Remainder = 10, Hash Code = 9
 *                    Method 6: Sum = 4221, Remainder = 13, Hash Code = c
 *   Final stand alone Hash: 44c49c 
 *---- End of Player #1 ---------------------------------------------------* 


 *---- Player #2 -----------------------------------------------------------* 
 *   Enter a phrase below (hit the Esc Key to exit):
John Doe is happy today.
 *   Your phrase:	 John Doe is happy today. 
 *   Your characters:	  J o h n   D o e   i s   h a p p y   t o d a y . 
 *   Your values:	  74 111 104 110 32 68 111 101 32 105 115 32 104 97 112 112 121 32 116 111 100 97 121 46 
 *                    Method 1: Sum = 2164, Remainder = 4, Hash Code = 3
 *                    Method 2: Sum = 3186, Remainder = 2, Hash Code = 1
 *                    Method 3: Sum = 4025, Remainder = 9, Hash Code = 8
 *                    Method 4: Sum = 5568, Remainder = 0, Hash Code = NA
 *                    Method 5: Sum = 6203, Remainder = 11, Hash Code = a
 *                    Method 6: Sum = 6998, Remainder = 6, Hash Code = 5
 *   Final stand alone Hash: 318NAa5 
 *---------------------------------------------------
 *   Previous hash  :	  44c49c 
 *   Your new characters:	  J o h n   D o e   i s   h a p p y   t o d a y . 4 4 c 4 9 c 
 *   Your values:	  74 111 104 110 32 68 111 101 32 105 115 32 104 97 112 112 121 32 116 111 100 97 121 46 52 52 99 52 57 99 
 *                    Method 1: Sum = 2575, Remainder = 15, Hash Code = e
 *                    Method 2: Sum = 3800, Remainder = 8, Hash Code = 7
 *                    Method 3: Sum = 4941, Remainder = 13, Hash Code = c
 *                    Method 4: Sum = 6484, Remainder = 4, Hash Code = 3
 *                    Method 5: Sum = 7592, Remainder = 8, Hash Code = 7
 *                    Method 6: Sum = 8538, Remainder = 10, Hash Code = 9
 *   Final true Hash: e7c379 
 *---- End of Player #2 ---------------------------------------------------* 


" ;.zblockChainGame3ASCII()}
  
.g3<<-.blockChainGame3ASCII

.zblockChainGame3ASCII <- function() {
  .previousHash <<- "-9"
  
  cat("\n")
  cat("   *-----------------------------------------------------------------------*\n")
  cat("   *  Blockchain Game #3 (with all ASCII characters)                       *\n")
  cat("   *-----------------------------------------------------------------------*\n")
  cat("   *    Based on a string, get the ASCII values for each character         *\n")
  cat("   *    Calculate 6 summations with the following methods                  *\n")
  cat("   *       method 1 multiplier 1, 1, 1, 1, 1, 1, ...  (simple summation)   *\n")
  cat("   *              2 multiplier 1, 2, 1, 2, 1, 2, ...  (repeat 1,2)         *\n")
  cat("   *              3 multiplier 1, 2, 3, 1, 2, 3, ...  (repeat 1,2,3)       *\n")
  cat("   *              4 multiplier 1, 2, 3, 4, 1, 2,3,4 ..(repeat 1,2,3,4)     *\n")
  cat("   *              5 multiplier 1, 2, 3, 4, 5, 1,2,3,  (repeat 1,2,3,4,5)   *\n")
  cat("   *              6 multiplier 1, 2, 3, 4, 5, 6, ..., (repeat 1,2,3,4,5,6) *\n")
  cat("   *   Divide those 6 sums by 16 to get their remainders                   *\n")
  cat("   *       remainder  -> 0, 1, 2,3,4,5,6,7,9,9, 10, 11,12,13, 14, 15       *\n")
  cat("   *           hash   -> 0, 1, 2,3,4,5,6,7,8,9, a,   b, c, d,  e,  f       *\n")
  cat("   *-----------------------------------------------------------------------*\n")
  
  method<--9
  while(method !=1 & method !=2){
    cat("  *     When adding the previous hash, do you want to add it\n")
    cat("  * ----------------------------------------------------\n")  
    cat("  *     1     before your current string\n")
    cat("  *     2     after  your current string\n")
    method <- as.numeric(readline())
    if(method!=1 & method !=2)
      cat('Please enter your choice again: 1 or 2 \n')
  }
  
  
  
  
    
  ii <- 1
  
  while(TRUE) {
    k <- paste0("Player #", ii)
    p <- paste0(" *---- ", k, " -----------------------------------------------------------*")
    p2 <- paste0(" *---- End of ", k, " ---------------------------------------------------*")
    
    cat(p, "\n")
    cat(' *   Enter a string below (hit the Esc Key to exit):\n')
    
    # Read input
    x <- readline()
    
    # Allow all ASCII symbols, no filtering needed
    
    #  x <- tolower(x)
    
    cat(" *   Your string:\t", x, "\n")
    
    # Function to decompose string into individual characters
    decompose_digits <- function(x) {
      digits <- unlist(strsplit(as.character(x), ""))
      return(digits)
    }
    
    nn <- 2
    if(ii == 1) {
      nn <- 1
    }
    
    for(jj in 1:nn) {
      if(jj == 2) {
        if(method == 1) {
          x <- paste0(.previousHash, x)
        } else {
          x <- paste0(x, .previousHash)
        }
      }
      
      all_digits <- decompose_digits(x)
      
      if(jj == 1) {
        cat(" *   Your characters:\t ", all_digits, "\n")
      } else {
        cat(" *---------------------------------------------------\n")
        cat(" *   Previous hash  :\t ", .previousHash, "\n")
        cat(" *   Your new characters:\t ", all_digits, "\n")
      }
      
      # Get ASCII values for each character
      #digit_values <- utf8ToInt(all_digits)
      
      
      # Get the ASCII values for each character with suppressed warnings
      #digit_values <- suppressWarnings(sapply(all_digits, utf8ToInt))
      
      digit_values <- sapply(all_digits, utf8ToInt)
      cat(" *   Your values:\t ", digit_values, "\n")
      
      
      
      # Summation methods
      summation_methods <- function(values, factors) {
        sum(values * rep(factors, length.out = length(values)))
      }
      
      # Define factors for the six methods
      factors_list <- list(
        c(1),                  # Method I: simple summation
        c(1, 2),               # Method II: alternating 1, 2
        c(1, 2, 3),            # Method III: cycle 1, 2, 3
        c(1, 2, 3, 4),         # Method IV: cycle 1, 2, 3, 4
        c(1, 2, 3, 4, 5),      # Method V: cycle 1, 2, 3, 4, 5
        c(1, 2, 3, 4, 5, 6)    # Method VI: cycle 1, 2, 3, 4, 5, 6
      )
      
      # Calculate summations and remainders
      hash_table <- c(0:9, letters[1:6])
      names(hash_table) <- 0:15   # old one!!!
      names(hash_table) <- 1:16   # new one 
      
      final <- ""
      for(i in 1:length(factors_list)) {
        sum_val <- summation_methods(digit_values, factors_list[[i]])
        remainder <- sum_val %% 16
        if(remainder==0) remainder=16
        
        hash_code <- hash_table[as.character(remainder)]
        cat(sprintf(" *                    Method %d: Sum = %d, Remainder = %d, Hash Code = %s\n",
                    i, sum_val, remainder, hash_code))
        final <- paste0(final, hash_code)
      }
      
      if(jj == 1) {
        cat(" *   Final stand alone Hash:", final, "\n")
      } else {
        cat(" *   Final true Hash:", final, "\n")
      }
      
      if(ii == 1 || jj == 2) {
        .previousHash <<- final
      }
    } # for(jj in 1:nn)
    
    cat(p2, "\n\n\n")
    ii <- ii + 1
  }  # while(TRUE)
}



