.sha256<-function(phrase="-9",upper=1){
  "Objective: generate the sha256 hash
   
 Example 1> .sha256    # see this instruction
 
 Example 2> .shar256('John Doe')
             SHA-256 hash: 6CEA57C2FB6CBC2A40411135005760F241FFFC3E5E67AB99882726431037F908 

 Example 3>.sha256()
              Input a string, then hit the Enter Key: John Doe
             SHA-256 hash: 6CEA57C2FB6CBC2A40411135005760F241FFFC3E5E67AB99882726431037F908 

Example 4> .sha256('Hello')
               SHA-256 hash: 185F8DB32271FE25F561A6FC938B2E264306EC304EDA518007D1764826381969 
         > .sha256('Hello',0)    # lower case
              SHA-256 hash: 185f8db32271fe25f561a6fc938b2e264306ec304eda518007d1764826381969
           
           Note #1: An R package called 'digest' is needed for this function
                    install.packages('digest')
           Note #2: Verify at  https://passwordsgenerator.net/sha256-hash-generator/

";.zsha256(phrase,upper)}

.s1<<-.sha256

.zsha256<-function(phrase,upper){
  
    
  if("digest" %in% .packages(all.available=T)==TRUE){
    
      library(digest) 
      if(phrase==-9){
            input_string <- readline(prompt = "Input a string then hit the Enter Key: ")
      }else{
            input_string <-phrase
      }
  
      utf8_data <- trimws(iconv(input_string, to = "UTF-8"))
      sha256_hash <- digest(utf8_data, algo = "sha256", serialize = FALSE)
      sha256_uppercase_hash <- toupper(sha256_hash)
      
      if(upper==1){
         cat("SHA-256 hash:", sha256_uppercase_hash, "\n")
         cat(sha256_uppercase_hash, file="clipboard")
         cat("   Launch your text deitor and paste it there.\n")
         
           
      }else{
        a<-tolower(sha256_uppercase_hash)
        cat("SHA-256 hash:", a, "\n")
        cat(a, file="clipboard")
        cat("   Launch your text editor and paste it there.\n")
      }

  } else{
     cat("You need a package called 'digest'.\n")
     cat("    Copy and paste the following line to your R console.\n")
     cat("    install.packages('digest')\n")
  }
}






