.centralizedLedger<-function(){
  "Objective: generate a graph for a given set of nodes
  
  Example 1> .centralizedLedger    # see this instruction
  
  Example 2> .cl                   # short-cut
  
  Example 3> .cl()                # generate a network
            Input the number of nodes
            10

";.zcentralizedLedger()}

.cl<<-.centralizedLedger
.f6<<-.centralizedLedger

.zcentralizedLedger<-function(){
  library(igraph)
   # Create a simple graph with 6 nodes and connections between them
  
  cat(" Input the number of nodes\n")
  n<-as.numeric(readline())
  print(n)
  
  ourNodes<-"Node 1"
  
  for(i in 2:n){
      a<-paste0("Node ",i)
      ourNodes<-c(ourNodes,a)
     
      if(i==2){
          ourFrom<-"Node 1"
          ourTo<-a
        }else{
         # print("pass B")
          ourFrom = c(ourFrom,"Node 1")
          ourTo = c(ourTo,a)
     }
  }
  #print(ourNodes)
  #print(ourFrom)
  #print(ourTo)
   #nodes <- data.frame(name = c("Node 1", "Node 2", "Node 3", "Node 4", "Node 5", "Node 6"))

  nodes <- data.frame(name = ourNodes)
   
  
  mySub<-paste("The number of plays (nodes) is",n)
  edges <- data.frame(
     from = ourFrom,
     to = ourTo
   )
   # Create the graph object with directed edges
   g <- graph_from_data_frame(d = edges, vertices = nodes, directed = TRUE)
  # Plot the network with arrows and thicker lines
   plot(  g, 
     vertex.size = 30, 
     vertex.label.cex = 1.2, 
     edge.width = 3,          # Increase the line thickness
     edge.arrow.size = 0.8,   # Size of the arrowheads
     edge.color = "black",    # Color of the edges
     main = "Centralized Ledger Network (simulation)",
     sub = mySub
   )
}





#from = c("Node 1", "Node 1", "Node 1", "Node 1", "Node 1"),
#to = c("Node 2", "Node 3", "Node 4", "Node 5", "Node 6")