.decentralizedLedger <- function() {
"Objective: generate a graph for a decentralized ledger system

  Example 1> .decentralizedLedger  # see this instruction
  
  Example 2> .dc                   # short-cut
  
  Example 3> .dl()                 # generate a network

            Input the number of nodes
            20
            Input the number of centers:
            4
  
 ";.zdecentralizedLedger ()}

.dc<<-.decentralizedLedger
.f7<<-.decentralizedLedger


.zdecentralizedLedger <- function() {
  library(igraph)
  
  # Input the number of nodes and centers
  cat("\n Input the number of nodes:\n")
  n <- as.numeric(readline())
  cat("\n Input the number of centers:\n")
  k <- as.numeric(readline())
  
  if (k > n) {
    stop("The number of centers cannot exceed the number of nodes.")
  }
  
  # Generate the node names
  ourNodes <- paste0("Node ", 1:n)
  
  # Randomly assign centers
  centers <- sample(ourNodes, k)
  
  # Initialize the edges data frame
  ourFrom <- character()
  ourTo <- character()
  
  for (i in 1:n) {
    if (!ourNodes[i] %in% centers) {
      # Randomly choose a center for non-center nodes
      chosen_center <- sample(centers, 1)
      ourFrom <- c(ourFrom, chosen_center)
      ourTo <- c(ourTo, ourNodes[i])
    } else {
      # Connect the centers in a cycle
      next_center <- centers[(which(centers == ourNodes[i]) %% k) + 1]
      ourFrom <- c(ourFrom, ourNodes[i])
      ourTo <- c(ourTo, next_center)
    }
  }
  
  nodes <- data.frame(name = ourNodes)
  
  mySub <- paste("The number of nodes is", n, "with", k, "centers.")
  edges <- data.frame(from = ourFrom, to = ourTo)
  
  # Create the graph object with directed edges
  g <- graph_from_data_frame(d = edges, vertices = nodes, directed = TRUE)
  
  # Plot the network with arrows and thicker lines
  plot(g, 
       vertex.size = 30, 
       vertex.label.cex = 1.2, 
       edge.width = 3,          # Increase the line thickness
       edge.arrow.size = 0.8,   # Size of the arrowheads
       edge.color = "black",    # Color of the edges
       main = "Decentralized Ledger Network (simulation)",
       sub = mySub
  )
}
