.fakeIS <- function() {
"Objective: generate a fake Income Statement

  Example :>.fakeIS()
   Enter a random seed below, such as 123 (for a replication purpose)
123
                   Component     Amount
1                    Revenue  215031.01
2  Cost of Goods Sold (COGS) -119914.41
3               Gross Profit   95116.60
4         Operating Expenses  -51800.47
5           Operating Income   43316.13
6           Interest Expense   -9745.36
7               Other Income    6194.90
8          Income Before Tax   39765.67
9                Tax Expense   -7953.13
10                Net Income   31812.54

 You can paste it into Excel.
  
";.zfakeIS()}

.fi<<-.fakeIS

.f2<<-.fakeIS

.zfakeIS<- function() {
  # Define the components of the Income Statement
  components <- c(
    "Revenue",
    "Cost of Goods Sold (COGS)",
    "Gross Profit",
    "Operating Expenses",
    "Operating Income",
    "Interest Expense",
    "Other Income",
    "Income Before Tax",
    "Tax Expense",
    "Net Income"
  )
    # Set up random amounts for each component
  
  
  cat("\n  Input a random seed such as 123 (for reproducibility).\n")
  cat("     If you don't want a seed, hit the enter-key.\n")  
  
  
  a<-readline()
  if(a!=""){
    seed <- as.numeric(a)  
    set.seed(seed)  # For reproducibility
  }
  
  
  revenue <- round(runif(1, min = 100000, max = 500000), 2)
  cogs <- round(runif(1, min = 0.4, max = 0.6) * revenue, 2)
  gross_profit <- revenue - cogs
  
  operating_expenses <- round(runif(1, min = 0.2, max = 0.3) * revenue, 2)
  operating_income <- gross_profit - operating_expenses
  
  interest_expense <- round(runif(1, min = 0.01, max = 0.05) * revenue, 2)
  other_income <- round(runif(1, min = 0.01, max = 0.03) * revenue, 2)
  income_before_tax <- operating_income - interest_expense + other_income
  
  tax_expense <- round(0.2 * income_before_tax, 2)
  net_income <- income_before_tax - tax_expense
  
  # Store the amounts in a vector
  amounts <- c(revenue, -cogs, gross_profit, -operating_expenses, 
               operating_income, -interest_expense, other_income, 
               income_before_tax, -tax_expense, net_income)
  
  # Create the Income Statement as a data frame
  income_statement <- data.frame(
    Component = components,
    Amount = amounts
  )
  
  print(income_statement)
  write.csv(income_statement, file = "clipboard", row.names = FALSE, quote = FALSE)
  cat("\n You can paste it into Excel.\n")
}

