.compareHashes<-function(){
"Objective: compare two hashes
  Example 1> .compareHashes     # find this instruction
  Example 2> .ch                # a short-cut
  Example 3> .compareHashes()
           * ---------------------------------------------------
           * Objective: check whether two hashes are equal 
           * ---------------------------------------------------
           *  Input your first hash      
           123456iuyx
           *  Input your second hash      
           1234000abced
           * ---------------------------------------------------
           *   your hash 1= 123456iuyx 
           *   your hash 2= 1234000abced 
           No 
           * ---------------------------------------------------
  
  Exampel #4> .sha256('haha')
              SHA-256 hash: 090B235E9EB8F197F2DD927937222C570396D971222D9009A9189E2B6CC0A2C1 
              Launch your text deitor and paste it there.
           > .ch()
            * ---------------------------------------------------
            * Objective: check whether two hashes are equal 
            * ---------------------------------------------------
            *  Input your first hash      
              090B235E9EB8F197F2DD927937222C570396D971222D9009A9189E2B6CC0A2C1
            *  Input your second hash      
             090B235E9EB8F197F2DD927937222C570396D971222D9009A9189E2B6CC0a2c1
            * ---------------------------------------------------
            *   your hash 1= 090b235e9eb8f197f2dd927937222c570396d971222d9009a9189e2b6cc0a2c1 
            *   your hash 2= 090b235e9eb8f197f2dd927937222c570396d971222d9009a9189e2b6cc0a2c1 
            Yes 
            * ---------------------------------------------------
" ;.zcompareHashes()}

.ch<<-.compareHashes

.zcompareHashes<-function(){
  
  cat("  * ---------------------------------------------------\n")
  cat("  * Objective: check whether two hashes are equal \n")
  cat("  * ---------------------------------------------------\n")
  cat("  *  Input your first hash      \n")
  hash1<-readline()
  
  hash1<-tolower(hash1)
  
  cat("  *  Input your second hash      \n")
  hash2<-readline()
  hash2<-tolower(hash2)
  
  cat("  * ---------------------------------------------------\n")
  cat("  *   your hash 1=",hash1,"\n")
  cat("  *   your hash 2=",hash2,"\n")
  if(hash1==hash2){
    
    cat(.redText("Yes"),"\n")
    
  }else{
    cat(.redText("No"),"\n")
    
  }
  
  cat("  * ---------------------------------------------------\n")
  
  
}

