.ledgerRecords2hash_ASCII <- function() {
"Objective: Ledger recoreds to Hash
    1) baased on Stage 3: ASCII
    2) Hash has only 6-character
    3) Combne with prevous Hash

Example > > .fakeLedger()

  Input starting date, such as 1/1/2024
1/2/2024
  Input the number of days, such as 200
50
  Input a random seed for reproducibility.
     If you don't want a seed, hit the enter-key.
123
The first few observations are shown below.
        Date        Description  Debit Credit
1 2024-01-02    Account Payable         10.47
2 2024-01-03    Account Payable        183.85
3 2024-01-04            Revenue        842.73
4 2024-01-05 Account Receivable 187.69       
5 2024-01-08          Expense#2 782.29       
6 2024-01-09          Expense#1  93.59  




";.zledgerRecords2hash_ASCII()}

.lr2hash<<-.ledgerRecords2hash_ASCII

.zledgerRecords2hash_ASCII <- function() {

     decompose_digits <- function(x) {
          digits <- unlist(strsplit(as.character(x), ""))
         return(digits)
    }  
  
     # Summation methods
     summation_methods <- function(values, factors) {
       sum(values * rep(factors, length.out = length(values)))
     }
     
     # Define factors for the six methods
     factors_list <- list(
       c(1),                  # Method I: simple summation
       c(1, 2),               # Method II: alternating 1, 2
       c(1, 2, 3),            # Method III: cycle 1, 2, 3
       c(1, 2, 3, 4),         # Method IV: cycle 1, 2, 3, 4
       c(1, 2, 3, 4, 5),      # Method V: cycle 1, 2, 3, 4, 5
       c(1, 2, 3, 4, 5, 6)    # Method VI: cycle 1, 2, 3, 4, 5, 6
     )
     
     # Calculate summations and remainders
     hash_table <- c(0:9, letters[1:6])
     names(hash_table) <- 0:15   # old one!!!
     names(hash_table) <- 1:16   # new one 
     
     #suppressMessages(library(igraph))
     options(warn=-1)

     cat(" * -------------------------------------------------------- *\n")
     cat(" *   Copy your ledger records then hit the Enter Key        *\n")
     dummy<-readline()
     
     ledgerRecords<- readLines("clipboard")
     
     cat(" * Enter your chose by adding previous Hash \n             \n")
     cat(" *    1          before your current ledger record\n")
     cat(" *    2          after  your current ledger record\n")
      method<-as.numeric(readline())
     
     n<-length(ledgerRecords)

     for(ii in 2:n){
         # Function to decompose string into individual characters
         #  x <- paste0(.previousHash, x)
         #x <- paste0(x, .previousHash)
        
        x<-ledgerRecords[ii]
        if (ii>2){
            if(method == 1) {
                x <- paste0(previous, x)
           } else {
                x <- paste0(x, previous)
            }
        }
    
        all_digits <- decompose_digits(x)

        digit_values <- sapply(all_digits, utf8ToInt)
        #cat(" *   Your values:\t ", digit_values, "\n")

       final <- ""
       for(i in 1:length(factors_list)) {
            sum_val <- summation_methods(digit_values, factors_list[[i]])
            remainder <- sum_val %% 16
            # print(remainder)
            if(remainder==0) {
                  remainder=16
             }
         
             hash_code <- hash_table[as.character(remainder)]
             final <- paste0(final, hash_code)
       }
       #print(final)

         if(ii==2){
              hash<-final
              previousAll<-""
              previous<-hash
              newMessageALL<-x
        }else{
              hash<-   rbind(hash,final)  
              previousAll<-rbind(previousAll,previous)
              newMessage<-x
              newMessageALL<-rbind(newMessageALL,newMessage)
              previous<-final
        }

       } # for(ii in 1:n)
     
       final2<-data.frame(ledgerRecords[2:n],previousAll,newMessageALL,hash)
       rownames(final2)<-NULL
       colnames(final2)<-c("LedgerRecord","PreviousHash","NewMessage","Hash")
       cat("\n\n The first several observations are shown below.\n")

       print(head(final2))
       
         # Assuming 'final2' is your data frame and 'NewMessage' is the column with values like '002024'
       
       final2$PreviousHash<- shQuote(as.character(final2$PreviousHash))
       final2$Hash<- shQuote(as.character(final2$Hash))
       #final2$NewMessage <- shQuote(as.character(final2$NewMessage))
       # Now, use write.csv() with quote = TRUE to write to the clipboard
       write.csv(final2, file = "clipboard", quote = TRUE, row.names = FALSE)
       
     
       #write.csv(final2,file="clipboard")
       cat("\n\n Launch Excel and paste it there.\n")
}


