.fake2BS<- function() {
"Objective: generate two fake Balance Sheets
  
  Example 1>.fake2BS       # see this instruction 
  Example 2>.f2b           # a short-cut
  Example 3>> .fake2BS()
  Example 4>> .f2b()
  
 Input a start year such as 2023
2022

  Input a random seed such as 123 (for reproducibility).
     If you don't want a seed, hit the enter-key.
123
                        Component  Year2023  Year2022
1                Accounts Payable  15163.56  19107.01
2             Accounts Receivable  11849.22  16824.58
3       Cash and Cash Equivalents  32057.40  21503.10
4                    Common Stock  45993.00  45696.76
5                       Inventory  14568.33   9089.77
6                  Long-term Debt  26175.48  51686.33
7  Property; Plant; and Equipment  95333.42 138301.74
8               Retained Earnings  58613.16  64001.31
9                 Short-term Debt   7863.17   5227.78
10                   Total Assets 153808.37 185719.19
11                   Total Equity 104606.16 109698.07
12              Total Liabilities  49202.21  76021.12

 You can paste it into Excel.

";.zfake2BS()}

.f2b<<-.fake2BS
.f5 <<-.fake2BS

.zfake2BS<- function() {
    cat(" Input a start year such as 2023\n")
    start_year<-as.numeric(readline())
  
    cat("\n  Input a random seed such as 123 (for reproducibility).\n")
    cat("     If you don't want a seed, hit the enter-key.\n")  
    a<-readline()
    if(a!=""){
         seed <- as.numeric(a)  
         set.seed(seed)  # For reproducibility
    }
  
    balance_sheet_year1 <- .generate_balance_sheet(start_year)
    b1<- balance_sheet_year1[,1:2]
    name1<-paste0("Year",start_year)
    colnames(b1)<-c("Component",name1)
  
    balance_sheet_year2 <- .generate_balance_sheet(start_year + 1)
    b2<- balance_sheet_year2[,1:2]
    name2<-paste0("Year",start_year+1)
    colnames(b2)<-c("Component",name2)
    final<-merge(b2,b1)
    # return(final)
    print(final)
    write.csv(final, file = "clipboard", row.names = FALSE, quote = FALSE)
    cat("\n You can paste it into Excel.\n")
}


.generate_balance_sheet <- function(year) {
  # Define the balance sheet components
  components <- c("Cash and Cash Equivalents", 
                  "Accounts Receivable", 
                  "Inventory", 
                  "Property; Plant; and Equipment", 
                  "Total Assets", 
                  "Accounts Payable", 
                  "Short-term Debt", 
                  "Long-term Debt", 
                  "Total Liabilities", 
                  "Common Stock", 
                  "Retained Earnings", 
                  "Total Equity")
  
  # Generate random values for the components
  cash <- round(runif(1, min = 10000, max = 50000), 2)
  receivables <- round(runif(1, min = 5000, max = 20000), 2)
  inventory <- round(runif(1, min = 5000, max = 15000), 2)
  ppe <- round(runif(1, min = 50000, max = 150000), 2)
  total_assets <- cash + receivables + inventory + ppe
  
  payables <- round(runif(1, min = 5000, max = 20000), 2)
  short_term_debt <- round(runif(1, min = 5000, max = 10000), 2)
  long_term_debt <- round(runif(1, min = 20000, max = 80000), 2)
  total_liabilities <- payables + short_term_debt + long_term_debt
  
  equity <- total_assets - total_liabilities
  common_stock <- round(runif(1, min = 10000, max = 50000), 2)
  retained_earnings <- equity - common_stock
  total_equity <- common_stock + retained_earnings
  
  # Create a data frame for the balance sheet
  amounts <- c(cash, receivables, inventory, ppe, total_assets,
               payables, short_term_debt, long_term_debt, total_liabilities,
               common_stock, retained_earnings, total_equity)
  
  balance_sheet <- data.frame(Component = components, Amount = amounts)
  
  # Add the year to the balance sheet
  balance_sheet$Year <- year
  
  return(balance_sheet)
}