.IS2ledger<-function(){
"Objective: generate a ledger for a given Income Statement

 Example 1> .IS2ledger     # see this intruction
 
 Example 2> .is2l          # a short-cut
 
 Example 3> # Copy the following lines then issue .is2l()

                   Component     Amount
1                    Revenue  215031.01
2  Cost of Goods Sold (COGS) -119914.41
3               Gross Profit   95116.60
4         Operating Expenses  -51800.47
5           Operating Income   43316.13
6           Interest Expense   -9745.36
7               Other Income    6194.90
8          Income Before Tax   39765.67
9                Tax Expense   -7953.13
10                Net Income   31812.54
  

";.zIS2ledger()}

.is2l<<-.IS2ledger
.is21<<-.IS2ledger
.f4<<-.IS2ledger

.zIS2ledger<-function(){

     cat("\n  Copy a Balance Sheet from Excel or clipboard, then hit the Enter-Key \n")
     dummy <- readline()
     x <- readLines("clipboard", warn = FALSE)

     cat("\n   Enter a random seed (for reproduction purposse)\n")
     seed <- as.numeric(readline())
     set.seed(seed)

     x <- x[-1]     # Remove the header line
     # Initialize an empty list to store data frames
     components <- list()

  # Loop through each line and process it
  for (line in x) {
       # Split the line by spaces or tabs
       parts <- unlist(strsplit(line, "\\s+"))
      # Extract the component name (everything except the last part)
      component <- paste(parts[2:(length(parts) - 1)], collapse = " ")
        # Extract the amount (last part)
      amount <- as.numeric(parts[length(parts)])
        # Create a data frame for the current line
      components[[length(components) + 1]] <- data.frame(Component = component, Amount = amount, stringsAsFactors = FALSE)
    }
   
     income_statement <- do.call(rbind, components)  # Combine all data frames into a single data frame
     ledger <- list()   # Initialize the ledger list
     start_date <- as.Date("2024-01-01")

   
    for (i in 1:nrow(income_statement)) {    # Iterate over each component in the Income Statement
        component <- income_statement$Component[i]
        amount <- income_statement$Amount[i]
        # Determine the number of ledger entries for this component
        num_entries <- sample(2:5, 1)
         # Generate random amounts for the ledger entries
       if (num_entries > 1) {
         amounts <- round(runif(num_entries - 1, min = 0.1 * abs(amount), max = 0.5 * abs(amount)), 2)
         amounts <- c(amounts, abs(amount) - sum(amounts))
       } else {
         amounts <- abs(amount)
      }
  
      # Adjust amounts to be either debit or credit based on the sign of the income statement component
     if (amount < 0) {
        debits <- amounts
        credits <- rep("", length(amounts)) #
        #credits <- rep(NA, length(amounts)) #
     } else {
        #debits <- rep(NA, length(amounts)) #
        debits <- rep("", length(amounts)) #
        credits <- amounts
     }
  
     # Generate dates for the ledger entries
     dates <- seq(start_date, by = "day", length.out = num_entries)
  
      # Ensure that the lengths of the vectors match
     if (length(dates) != length(debits) || length(dates) != length(credits)) {
        stop("Mismatch in lengths of dates, debits, and credits vectors.")
     }
  
       #   Create a data frame for the ledger entries
      ledger_entries <- data.frame(
       Date = dates,
       Component = rep(component, num_entries),
       Debit = debits,
       Credit = credits,
       stringsAsFactors = FALSE
     )
       # Append the ledger entries to the ledger list
     ledger[[i]] <- ledger_entries
       # Update the starting date for the next component
     start_date <- max(dates) + 1
   }

   # Combine all ledger entries into a single data frame
   ledger_df <- do.call(rbind, ledger)
   # Shuffle the ledger to simulate randomness
   ledger_df <- ledger_df[sample(1:nrow(ledger_df)), ]
   rownames(ledger_df)<-NULL
   # Print the ledger
   .x<<-ledger_df
   print(ledger_df)

   # Copy the ledger to the clipboard for pasting into Excel
   write.csv(ledger_df, file = "clipboard", row.names = FALSE, quote = FALSE)

   cat("\n You can paste the ledger into Excel.\n")
}



