.isHexadecimal<-function(){
" 

Example #1 > .isHexadecimal()
            * ---------------------------------------------------
            * Objective: check wheterh your phrase is a hexadecimal
            * ---------------------------------------------------
            * Input your hexamdecial below
            890asdlkfj1
            *   Your phrase:	 890asdlkfj1 
            No 
            * ---------------------------------------------------

Example #2  > .sha256('John Doe')
           SHA-256 hash: 6CEA57C2FB6CBC2A40411135005760F241FFFC3E5E67AB99882726431037F908 
           Launch your text deitor and paste it there.
           
          > .isHex()
          * ---------------------------------------------------
          * Objective: check wheterh your phrase is a hexadecimal
          * ---------------------------------------------------
          * Input your hexamdecial below
          6CEA57C2FB6CBC2A40411135005760F241FFFC3E5E67AB99882726431037F908
          *   Your phrase:	 6cea57c2fb6cbc2a40411135005760f241fffc3e5e67ab99882726431037f908 
          Yes 
          * ---------------------------------------------------

";.zisHexadecimal()}


.isHex<<-.isHexadecimal
  
.zisHexadecimal<-function(){
  
  cat('  * ---------------------------------------------------\n')
  cat('  * Objective: check wheterh your phrase is a hexadecimal\n')
  cat('  * ---------------------------------------------------\n')
  cat('  * Input your hexamdecial below\n')
  x<-readline()
  x <- tolower(x)
  
  cat(" *   Your phrase:\t", x, "\n")
  
  # Function to decompose string into individual characters
  decompose_digits <- function(x) {
    digits <- unlist(strsplit(as.character(x), ""))
    return(digits)
  }
  
  
  all_digits <- unlist(lapply(x, decompose_digits))
 # cat(" *   Your digits:\t ",all_digits,"\n")
  
  hex<-c(0:9,letters[1:6])
  
  yesNo<-"Yes"
  n<-length(x)
  for(a in all_digits){
    # print(a)
     if(a %in% hex==FALSE){
          yesNo<-"No"
          break
    }
  }
  #cat(" *  Your phrase:",x,"\n")
  cat(.redText(yesNo),"\n")
  cat('  * ---------------------------------------------------\n')
}