.explainDecimal <- function() {
  "Objective: explain our familiar decimal system before explaining the hexadecimal system.
            Step 1: generate a Lego (a column) from 0, 1, ..., 9 [let's call it Lego1]
            Step 2: pick up the first number, i.e., 0 and  generate a Lego2 with 10 zeros. 
            Step 3: put Lego2 and Lego1 together with Lego2 on the left
                  00
                  01
                  ..
                  08
                  09      ->   We end up with 0,1,2,3,...,9
            Step 4: repeat Steps 2 and 3 with the second number, i.e., 1 (Lego3)
                  10
                  11
                  ..
                  ..
                  18
                  19      -> we end up with 10,11,12, ..., 19
            Step 5: repeat Step 4 many times. 
"; .zexplainDecimal()
}

.ed <<- .explainDecimal

.zexplainDecimal <- function() {
  cat(" * ------------------------------------------------------------------ *\n")
  cat(" *   Explain the decimal system  (hit the Enter Key to continue)      *")
  dummy <- readline()
  
  # Step 1: Generate Lego1 (numbers 0 to 9)
  lego1 <- 0:9
  cat(" *   Step 1: generate a Lego with 0,1,2,...,9 as a column             *\n")
  cat(" *           let's call it Lego1 (Hit the Enter Key to continue)      *")
  dummy <- readline()
  lego1_df<-data.frame(lego1)
  colnames(lego1_df)<-"Lego1"
  #print(lego1)
  print(lego1_df,row.names=F)
  
  
  # Step 2: Generate Lego2 with 10 zeros
  lego2 <- rep(0, 10)
  cat(" * ------------------------------------------------------------------ *\n")
  cat(" *   Step 2: generate Lego2 with 10 zeros (hit the Enter Key )       *\n")
  cat(" * ------------------------------------------------------------------ *\n")
  dummy <- readline()
  
  lego2_df<-data.frame(lego2)
  colnames(lego2_df)<-"Lego2"
  #print(lego2)
  print(lego2_df,row.names=F)
  
  
  # Step 3: Combine Lego2 with Lego1 (create two-digit numbers starting with 0)
  combined1 <- paste0(lego2, lego1)
  cat(" * ------------------------------------------------------------------ *\n")
  cat(" *   Step 3: Combine Lego2 and Lego1 (Lego2 on the left)              *\n")
  cat(" * ------------------------------------------------------------------ *\n")
  dummy <- readline()
  
  combined1_df<-data.frame(lego2_df,lego1_df)
  print(combined1_df,row.names=F)
  
  dummy <- readline()
  cat(" *  We end up with        :",combined1,"\n")
  cat(" *  Lego with left digit 0:",0:9,"\n")
  
  
  dummy <- readline()
  # Step 4: Generate two-digit numbers starting with 1 (repeat for all digits)
  cat(" * ------------------------------------------------------------------ *\n")
  cat(" *   Step 4: repeat Steps 2 and 3 with Lego3,Lego4..., i.e., 1,2,...  *\n")
  cat(" * ------------------------------------------------------------------ *\n")
  dummy <- readline()
  for (i in 1:9) {
    lego_left <- rep(i, 10)  # Lego for left digit (0, 1, 2, ..., 9)
    combined <- paste0(lego_left, lego1)
    cat(paste0(" * Lego with left digit ", i, ": ", paste(combined, collapse = " ")))
    dummy <- readline()
  }
  
  cat(" * ------------------------------------------------------------------ *\n")
  cat(" *   You now understand how the decimal system works!                 *\n")
  cat(" * ------------------------------------------------------------------ *\n")
}


