.distributedLedger<-function(){
  "Objective: generate a graph for six nodes
  
  Example : .distributedLedger    # see this intruction
  
  Example : .dl                   # short-cut
  
  Example : .dl()                 # gnerate a network
  
  
  ";.zdistributedLedger()}

.dl<<-.distributedLedger
.f8<<-.distributedLedger


.zdistributedLedger<-function(){
  library(igraph)
   # Create a simple graph with 6 nodes and connections between them
   nodes <- data.frame(name = c("Node 1", "Node 2", "Node 3", "Node 4", "Node 5", "Node 6"))
  edges <- data.frame(
      from = c("Node 1", "Node 1", "Node 2", "Node 2", "Node 3", "Node 4", "Node 5"),
      to = c("Node 2", "Node 3", "Node 3", "Node 4", "Node 5", "Node 6", "Node 6")
  )
   # Create the graph object with directed edges
   g <- graph_from_data_frame(d = edges, vertices = nodes, directed = TRUE)
  # Plot the network with arrows and thicker lines
   plot(  g, 
     vertex.size = 30, 
     vertex.label.cex = 1.2, 
     edge.width = 3,          # Increase the line thickness
     edge.arrow.size = 0.8,   # Size of the arrowheads
     edge.color = "black",    # Color of the edges
     main = "Distributed Ledger Network (simulation)"
   )
}




