.fakeLedger<-function(){
"Objective: generate fake ledger data
 
 Example 1> .fakeLedger   # see this instruction
 Example 2> .fl           # short-cut 
 Example 3> .fakeLedger()
 Example 4> .fl()

  Input starting date, such as 1/1/2024
1/2/2023

  Input the number of days, such as 200
365

  Input a random seed (for reproducibility)
12
        Date        Description  Debit Credit
1 2023-01-02            Revenue         404.4
2 2023-01-03 Cost of Material#1 698.56       
3 2023-01-04          Expense#2 209.39       
4 2023-01-05          Expense#2  338.9       
5 2023-01-06            Revenue         87.57
6 2023-01-09 Cost of Material#2 157.56       

  Launch Excel and paste it there. 
 
";.zfakeLedger()}

.fl<<-.fakeLedger
.fL<<-.fakeLedger

.f1<<-.fakeLedger


"
.f1<<-.fakeLedger
.f2<<-.fakeIS
.f3<<-.fakeBS
.f4<<-.BS2ledger
.f5<<-.fake2BS
.f6<<-.centralizedLedger
.f7<<-.decentralizedLedger
.f8<<-.distributedLedger


"

.zfakeLedger <- function() {

#suppressMessages(library(igraph))
suppressMessages(library(dplyr))

#  library(dplyr)
  cat("\n  Input starting date, such as 1/1/2024\n")  
  date0 <- readline()  
  dd <- as.Date(date0, format = "%m/%d/%Y")  
  
  cat("\n  Input the number of days, such as 200\n")  
  n <- as.numeric(readline())  
  
  cat("\n  Input a random seed for reproducibility.\n")
  cat("     If you don't want a seed, hit the enter-key.\n")  
  
  
  a<-readline()
  if(a!=""){
      seed <- as.numeric(a)  
      set.seed(seed)  # For reproducibility
  }
  # Define major U.S. holidays
  holidays <- as.Date(c(
    "2024-01-01", # New Year's Day
    "2024-07-04", # Independence Day
    "2024-11-28", # Thanksgiving Day (Assuming this date for example)
    "2024-12-25"  # Christmas Day
    # Add other holidays as needed
  ))
  
  # Generate a sequence of dates longer than needed to account for exclusions
  dates <- seq(dd, by = "day", length.out = n * 2)
  
  # Filter out weekends and holidays
  dates <- dates[!weekdays(dates) %in% c("Saturday", "Sunday")]
  dates <- dates[!dates %in% holidays]
  
  # If the filtered dates are more than needed, trim them
  dates <- dates[1:n]
  
  credit <- c("Sale", "Revenue", "Account Payable")
  debit <- c("Expense#1", "Expense#2", "Account Receivable", "Cost of Material#1", "Cost of Material#2", "RentalCost")
  items <- c(credit, debit)
  
  descriptions <- sample(items, n, replace = TRUE)
  debits <- round(runif(n, min = 0, max = 1000), 2)
  credits <- round(runif(n, min = 0, max = 1000), 2)
  
  # Create the ledger
  fake_ledger <- data.frame(
    Date = dates,
    Description = descriptions,
    Debit = debits,
    Credit = credits
  )
  
  # Apply the conditions for Debit and Credit
  fake_ledger <- fake_ledger %>%
    mutate(
      Debit = ifelse(Description %in% credit, "", Debit),
      Credit = ifelse(Description %in% debit, "", Credit)
    )

  cat("The first few observations are shown below.\n\n")  
  print(head(fake_ledger))
  dim(fake_ledger)
  write.csv(fake_ledger, file = "clipboard", quote = F, row.names = F)
  cat("\n  Launch Excel and paste it there. \n")  
}
