.fakeBS<- function() {
"Objective: generate a fake Balance Sheet

  Example 1> .fakeBS       # see this instruction 
  Example 2> .fb           # a short-cut
  Example 3> .fb()
              Input a year below:
              2024

              Input a random seed such as 123 (for reproducibility).
                 If you don't want a seed, hit the enter-key.
              123
              Year                      Component    Amount
          1  2024      Cash and Cash Equivalents  21503.10
          2  2024            Accounts Receivable  16824.58
          3  2024                      Inventory   9089.77
          4  2024 Property, Plant, and Equipment 138301.74
          5  2024                   Total Assets 185719.19
          6  2024               Accounts Payable  19107.01
          7  2024                Short-term Debt   5227.78
          8  2024                 Long-term Debt  51686.33
          9  2024              Total Liabilities  76021.12
          10 2024                   Common Stock  45696.76
          11 2024              Retained Earnings  64001.31
          12 2024                   Total Equity 109698.07

           You can paste it into Excel.

";.zfakeBS()}

.fb<<-.fakeBS
.f3<<-.fakeBS

.zfakeBS<- function() {
  
  cat(" Input a year below:\n")
  year<-as.numeric(readline())
  
  
  # Define the balance sheet components
  components <- c("Cash and Cash Equivalents", 
                  "Accounts Receivable", 
                  "Inventory", 
                  "Property, Plant, and Equipment", 
                  "Total Assets", 
                  "Accounts Payable", 
                  "Short-term Debt", 
                  "Long-term Debt", 
                  "Total Liabilities", 
                  "Common Stock", 
                  "Retained Earnings", 
                  "Total Equity")
  
  
  cat("\n  Input a random seed such as 123 (for reproducibility).\n")
  cat("     If you don't want a seed, hit the enter-key.\n")  
  
  a<-readline()
  if(a!=""){
    seed <- as.numeric(a)  
    set.seed(seed)  # For reproducibility
  }
  
  
  # Generate random values for the components
  cash <- round(runif(1, min = 10000, max = 50000), 2)
  receivables <- round(runif(1, min = 5000, max = 20000), 2)
  inventory <- round(runif(1, min = 5000, max = 15000), 2)
  ppe <- round(runif(1, min = 50000, max = 150000), 2)
  total_assets <- cash + receivables + inventory + ppe
  
  payables <- round(runif(1, min = 5000, max = 20000), 2)
  short_term_debt <- round(runif(1, min = 5000, max = 10000), 2)
  long_term_debt <- round(runif(1, min = 20000, max = 80000), 2)
  total_liabilities <- payables + short_term_debt + long_term_debt
  
  equity <- total_assets - total_liabilities
  common_stock <- round(runif(1, min = 10000, max = 50000), 2)
  retained_earnings <- equity - common_stock
  total_equity <- common_stock + retained_earnings
  
  # Create a data frame for the balance sheet
  amounts <- c(cash, receivables, inventory, ppe, total_assets,
               payables, short_term_debt, long_term_debt, total_liabilities,
               common_stock, retained_earnings, total_equity)
  
  balance_sheet <- data.frame(Component = components, Amount = amounts)
  
  # Add the year to the balance sheet
  balance_sheet$Year <- year
  final<-data.frame(balance_sheet[,3],balance_sheet[,1:2])
  names<-colnames(balance_sheet)
  colnames(final)<-c(names[3],names[1:2])
  #return(final)
  
  print(final)
  write.table(final, file = "clipboard", sep="\t",row.names = FALSE, quote = TRUE)
  cat("\n You can paste it into Excel (tab is the separator).\n")

}

