.generatePublicPrivateKeys <- function() {
"Objective: generate a pair public/private keys
            no input
            
  Example 1> .generatePublicPrivateKeys  # see this instruction
  Example 2> .ppkeys                     # a short-cut
  Example 3> .ppkeys()
  
Public key in PEM format:
 -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApFv+I7s32snaaEFE81Cl
78D9rAHNx994iDh1GXxtgB1rjLpOn/ULFNUu+d5BdtRaixM7JgF4YhkFWGE0t9L+
DSZugjk+dlpavvDA3CulTcVYnk4de7OuaBYJcD3c5uP92PrFi/sTYq20RpX1Lb1L
PJNaY2WQ+aguCOyAsVmrHobqzfxvuXrQZ0XhjueZpc8S17s911urb8SjGphZrjhl
2q1Yjvp8CQVmqTNJJWydEEhllVLgOJ5bwnXDafPvMM9KzDfn0VN5Hiqi49tiSjKD
EtYtM2z6PTgIvYSH3kkbY8889ULZHGeSiB5ec4VS++wLH2wdRy0uZK21lZp10qON
DwIDAQAB
-----END PUBLIC KEY-----

Private key in PEM format:
 -----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkW/4juzfaydpo
QUTzUKXvwP2sAc3H33iIOHUZfG2AHWuMuk6f9QsU1S753kF21FqLEzsmAXhiGQVY
YTS30v4NJm6COT52Wlq+8MDcK6VNxVieTh17s65oFglwPdzm4/3Y+sWL+xNirbRG
lfUtvUs8k1pjZZD5qC4I7ICxWasehurN/G+5etBnReGO55mlzxLXuz3XW6tvxKMa
mFmuOGXarViO+nwJBWapM0klbJ0QSGWVUuA4nlvCdcNp8+8wz0rMN+fRU3keKqLj
22JKMoMS1i0zbPo9OAi9hIfeSRtjzzz1QtkcZ5KIHl5zhVL77AsfbB1HLS5krbWV
mnXSo40PAgMBAAECggEAIJ+z78K7IP39EMGX3pYNAex0Tb6j6n8EjUFrmO32TD5K
uUnHzn9UvkNcijNgGianfECKdo5HJ22g/nx4+t3yGIke2VFkgRiJN6pRFcLCEpBP
+Ug3GPU+8qEhKXrWDKyHmBiauqDRJb6l8HbWjkgrFXCIOf+QicWksZfEKa/LRAkg
wQisvx8/xHcWzKq4qJ92SyCgfxW9W2qHaAVDdfjm9lxFH4Ggb0Rf1il3lAqDUy4D
zZC+fRqPVldTM78JoJ51JpShZAaCOKLeANdznIDNj6ndFc3mYpqSB8zgFwMIAg/c
q2w6yCX221/J20nK9OlkOIuoDNphUsoHl2oViMa1eQKBgQDltpVoAP2+nxbJxOtl
GCyWmPXUXzpvMEWRXH7U4d9BOhYlfL3EnkEh5nspB7/0erUF4J7fB/mIA+fPgdL9
YZHk2XrPSDe2bYeudnSXmn0R1+BAIzVk7O+PI6eKVF/3Y9I744d56KB6z7tjnNba
WYIEL93fg3f5lV3qlFjN9AhC6QKBgQC3KuBtVuX2ipmXxOrU7xW9V9CWZKwLoH0d
XMCCTdx+qljYc6pIbVaufNnrj9LAL5wcowKpjPWLI5XnA+vSiStlZXvjegu6DECf
rHmbMOBfKk2xAht1JcG3pyEIwhpbx4zbOFhPt4lbr7cJOQbOsszf0vlBlQUNWWU3
Zn5vy7WlNwKBgQC5fU33xZUgL+Z+1vwdjf+zO6CF9L+CuT/zuPTRgfJ9ASKQ8sFp
20BM14fsAc4G5G74aADhp9be9ghhjzuITxk36kU4y9/w91Dwl8ZeBOmpVuBF6ihb
bteihe/ry2YSphBFO91Rm366rLNsJGF5v301VFGdAtQGPY6wtUlgRQXGwQKBgHs4
ZPIpW1qXsuvelPvaOw29XZ1O7E6GEKUIGJmQN50ei9ZROWSv6XhIlXFat7SCUssQ
/mGBak3ICrf2c1aW4JK9yrIlEG6Af5jrNoOoRci/dLR3bnFIjSE3VYnGymSjwaZY
KVC3b7g2ZTPXITU8I4cPLo9n6JYqZWT3lmcu62vRAoGBANF6XGzDFiDUx92HRwMX
nzHj8S5QCq1E60svnLX9FzQIA/Fz23EFP2n1aV/KBkNLKuhMD8AshrGC79HqAcLR
d04GLz8aR/SggRrkHn4trb+I3gLSCN6uPr2QTsFpYisA7bINkMHcBDoXxtbwHdIF
9PY20QdW2dG6deZdf6JB+wj+
-----END PRIVATE KEY-----
 
";.zgeneratePublicPrivateKeys()}

.ppkeys<<-.generatePublicPrivateKeys
.ppkey<<-.generatePublicPrivateKeys



.zgeneratePublicPrivateKeys <- function() {
  library(openssl)
  key_pair <- rsa_keygen(bits = 2048)  # Generate a new RSA key pair
  private_key <- key_pair
  public_key <- key_pair$pubkey
  # Convert keys to PEM format
  public_key_pem <- as.character(write_pem(public_key))
  private_key_pem <- as.character(write_pem(private_key))
  # Save keys to text files
  write(public_key_pem, file = "public_key.pem")
  write(private_key_pem, file = "private_key.pem")
  # Print keys (for verification purposes)
  cat("Public key in PEM format:\n", public_key_pem, "\n")
  cat("Private key in PEM format:\n", private_key_pem, "\n")
  
  # Assign keys to global variables
  public_key <<- public_key
  private_key <<- private_key
}

