.encodeWithPublicKey<- function() {
"Objective: Code your message with a public key
  one pair of public/private keys
       https://datayyy.com/fin136/data/public1key.pem.txt
       
       https://datayyy.com/fin136/data/private1key.pem.txt
       
 Example #1: Copy the public key at
       https://datayyy.com/fin136/data/public1key.pem.txt
       .en7()
       This is a great idea!
  
      Launch notepad and paste it there. 

";.zencodeWithPublicKey()}

.en7<<-.encodeWithPublicKey

.zencodeWithPublicKey<- function() {

  library(openssl)
  
  # Read the secret message from user input
  cat("\n Enter your secret message below:\n")
  message <- readline()
  
  # Read the public key from user input
  cat("\n Enter the public key below (finish with an empty line):\n")
  # Initialize an empty string to store the public key
  public_key_input <- ""
  repeat {
    line <- readline()
    if (line == "") break
    public_key_input <- paste0(public_key_input, line, "\n")
  }
  
  # Convert the public key input to a public key object
  public_key <- read_pubkey(public_key_input)
  
  # Encrypt the message using the public key
  encrypted_message <- rsa_encrypt(charToRaw(message), public_key)
  a <- base64_encode(encrypted_message)
  
  # Output the encrypted message
  cat("Encrypted message:\n", a, "\n")
  
  # Optionally copy the encrypted message to the clipboard (for Windows)
  writeClipboard(a)
  
  cat(" \n Launch a text editor, such as Notepad, and paste it there.\n\n")
}

