.letterFrequency<-function(){
"Objective: calculate the letter frequencies of 26 letters

 * ------------------------------------------------------- *
 *   calculate letter frequency for a given text file      *
 * ------------------------------------------------------- *
 *     Make a choice                                       *
 * ------------------------------------------------------- *
 * 1    from the clipboard                                 *
 * 2    from a remote file                                 *
 * 3    from a local file                                  *
 * Esc    exit                                             *
 * ------------------------------------------------------- *


";.zletterFrequency()}

.lf<<-.letterFrequency

.zletterFrequency<-function(){

  
  cat("\n\n * ------------------------------------------------------- *\n")
  cat(" *   calculate letter frequency for a given text file      *\n")
  cat(" * ------------------------------------------------------- *\n")
  cat(" *     Make a choice                                       *\n")
  cat(" * ------------------------------------------------------- *\n")
  cat(" * 1    from the clipboard                                 *\n")
  cat(" * 2    from a remote file                                 *\n")
  cat(" * 3    from a local file                                  *\n")
  cat(" * Esc    exit                                             *\n")
  cat(" * ------------------------------------------------------- *\n")

      # Read the text file
  i<-as.numeric(readline())
  
  
  if(i==1){
     cat("  Copy your text then hit the Enter Key\n")
    dummy<-readline()
     text <- tolower(readLines("clipboard", warn = FALSE))
  }else if(i==2){
    cat("  Paste your web link below.\n")
    cat("    e.g., https://gutenberg.org/files/1184/1184-0.txt\n")
    infile<-readline()
    print(infile)
    text <- tolower(readLines(infile, warn = FALSE))
  }else if(i==3){
    
    infile<-file.choose()
    text <- tolower(readLines(infile, warn = FALSE))
    
  }else{
    # place holder
  }
  
  
  #text <- tolower(readLines(file_path, warn = FALSE))
  
  # Combine all lines into a single string
  text <- paste(text, collapse = " ")
  
  # Remove all non-letter characters
  text <- gsub("[^a-z]", "", text)
  
  # Calculate frequency of each letter
  letter_freq <- table(strsplit(text, NULL)[[1]])
  
  percent<-round(letter_freq/sum(letter_freq),5)*100
  # Convert to a data frame for easier viewing
  letter_freq_df <- as.data.frame(letter_freq)

  letter_freq_df2 <- data.frame(letter_freq_df,percent)
  
  letter_freq_df3<-letter_freq_df2[,-3]
    
  #names(letter_freq_df) <- c("Letter", "Frequency")
  
  names(letter_freq_df3) <- c("Letter", "Frequency","percent")
  
  # Sort by frequency in descending order
  letter_freq_df3 <- letter_freq_df3[order(-letter_freq_df3$Frequency), ]
  rownames(letter_freq_df3)<-NULL
  write.csv(letter_freq_df3,file="clipboard",quote=F,row.names=F)
  
#  return(letter_freq_df3)
  print(letter_freq_df3)
  cat('\n You can launch a Notepad or Excel to paste it there.\n')
}

