.latestBlock<-function(){
    library(httr)
    library(jsonlite)
    library(gmp)

    # Define the URL of the Ganache RPC server
    url <- "http://127.0.0.1:7545"

    # Helper function to make JSON-RPC requests
   make_rpc_request <- function(method, params = list()) {
     body <- list(jsonrpc = "2.0", method = method, params = params, id = 1)
     response <- POST(url, body = body, encode = "json")
     content(response, as = "parsed", type = "application/json")
   }

# Function to get the latest block number
get_latest_block_number <- function() {
  response <- make_rpc_request("eth_blockNumber")
  as.numeric(response$result)
}

# Function to get a block by number
get_block_by_number <- function(block_number) {
  response <- make_rpc_request("eth_getBlockByNumber", list(paste0("0x", as.hexmode(block_number)), TRUE))
  response$result
}

# Get the latest block number
latest_block_number <- get_latest_block_number()

# Get the latest block details
latest_block <- get_block_by_number(latest_block_number)

# Function to get transactions from a block
get_transactions_from_block <- function(block) {
  block$transactions
}

# Get transactions from the latest block
transactions <- get_transactions_from_block(latest_block)

# Convert hex to decimal
hex_to_dec <- function(hex) {
  as.numeric(as.bigz(paste0("0x", hex)))
}

# Extract and print the latest block details

cat(" \n Print the latest block details \n\n")
cat(sprintf("   GAS USED     GAS LIMIT    MINED ON                   VALUE\n"))
cat(sprintf("   ---------    ---------   --------------            --------\n"))


for (tx in transactions) {
  #gas_used <- hex_to_dec(tx$gas)
  gas_used<-strtoi(tx$gas)
  #gas_limit <- hex_to_dec(latest_block$gasLimit)
  gas_limit <- strtoi(latest_block$gasLimit)
  #mined_on <- as.POSIXct(hex_to_dec(latest_block$timestamp), origin = "1970-01-01", tz = "UTC")
  a<-strtoi(latest_block$timestamp)
  mined_on <- as.POSIXct(a, origin = "1970-01-01", tz = "UTC")
  b<-toString(mined_on)
  #value <- hex_to_dec(tx$value)
  value <-strtoi(tx$value)
  #cat(gas_used,gas_limit,b,value,"\n")
  #print(mined_on)
  cat(sprintf("   %-12s %-12s %-25s %s\n",
             gas_used, gas_limit, format(mined_on, "%Y-%m-%d %H:%M:%S"),value))
  }
  cat("\n")

   cat(sprintf("   BLOCK HASH    %s\n", latest_block$hash))
   for (tx in transactions) {
      cat(sprintf("   TX HASH       %s\n", tx$hash))
      cat(sprintf("   FROM ADDRESS  %s\n", tx$from))
      cat(sprintf("   TO ADDRESS    %s\n\n", tx$to))
   
    }
}




