.hex2decimal <- function(n=-9) {
"Objective: convert a hexadecimal to a decimal value
 Example #1> .hex2decimal   # see this instruction
 Example #2> .h2d           # a short-cut
 
 Example #3> .h2d('123a')
            * ----------------------------------------------------- *
            *  The decimal value is given below
          4666 
            * ----------------------------------------------------- *
Example #4> .h2d()
            * ----------------------------------------------------- *
            *  Input a hexadecimal value
          abc
            * ----------------------------------------------------- *
            *  The decimal value is given below
          2748 
            * ----------------------------------------------------- *
Example #5>.h2d(11)
            * ----------------------------------------------------- *
            *  The decimal value is given below
          17 
            * ----------------------------------------------------- *
";.zhex2decimal(n)}

.h2d<<-.hex2decimal

#.redText <- function(text) {
#
  #paste0("\033[31m", text, "\033[0m")
#
#}


.zhex2decimal <- function(n) {
   if(n==-9){
    cat(' * ----------------------------------------------------- *\n')
    cat(' *  Input a hexadecimal value\n')
    input <- readline()
   }else{
       input<-toString(n)
   }
    # Check if the input is empty or invalid hex
#    if (input == "" || !grepl("^[0-9A-Fa-f]+$", input)) {
      #cat(.redText("Invalid input. Please enter a valid hexadecimal number.\n"))
      #next # Restart the loop to ask for input again

    #}

   # Convert the valid hexadecimal input to a decimal value
    decimal_value <- as.numeric(as.hexmode(input))
    cat(' * ----------------------------------------------------- *\n')
    cat(" *  The decimal value is given below\n")
    #cat(.redText(decimal_value), "\n")
    cat(decimal_value, "\n")
    cat(' * ----------------------------------------------------- *\n')
}



