.accountAddresses<-function(){
"Objective: get ten account addresses from Ganache
            (assume that  Ganache is available)
  input   : none
            
  Usage   : .accountAddresses()
            .ad()             # <- this is a short-cut
            
 Example:> .ad()
 
     Account                                    Address
1   account1 0xf8e1086ccfeea324ae1836fc3a95448864d99195
2   account2 0xa13d2eca021cc6fd72dc04e2023564a08847122f
3   account3 0x116a7f33b0f9bb2662c05a5b53b263aa7d31df6e
4   account4 0x25bb47c78d6555b018fa8c602d774cee3e98232f
5   account5 0xc20799099aca338580b7842a37e45e8022029bb7
6   account6 0xe4af088b530930b350c4c84748431fb0da254eba
7   account7 0x061842073d9c0ac69cf35b5a377f0bd188a30ef1
8   account8 0xfe1e8c9c0b29e6690d9c94b7102cfa80e86985b2
9   account9 0x61b9765279726a9ac824ecf28e3273b46e5a1a07
10 account10 0x64f120710b573ba3b0ff52b7b636b1af516b5443
  
";.zaccountAddresses()}

.ad<<-.accountAddresses

.zaccountAddresses<-function(){
    
  if("httr" %in% .packages(all.available=T)==TRUE){
        library(httr)
   }else{
         cat("You need a package called 'httr'.\n")
         cat("    Copy and paste the following line to your R console.\n")
         cat("    install.packages('httr')\n")
  }
  
  
  if("jsonlite" %in% .packages(all.available=T)==TRUE){
      library(jsonlite)
  }else{
    cat("You need a package called 'jsonlite'.\n")
    cat("    Copy and paste the following line to your R console.\n")
    cat("    install.packages('jsonlite')\n")
  }
  
  if("gmp" %in% .packages(all.available=T)==TRUE){
       library(gmp)
  }else{
    cat("You need a package called 'gmp'.\n")
    cat("    Copy and paste the following line to your R console.\n")
    cat("    install.packages('gmp')\n")
  }
  
  
  # Set up Ganache connection
  url <- "http://127.0.0.1:7545"
  
  # Helper function to make JSON-RPC requests
  make_rpc_request <- function(method, params = list()) {
    body <- list(jsonrpc = "2.0", method = method, params = params, id = 1)
    response <- POST(url, body = body, encode = "json")
    content(response)
  }
  
  # Retrieve accounts
  accounts_response <- make_rpc_request("eth_accounts")
  accounts <- accounts_response$result
  #print(accounts)
  x<-t(data.frame(accounts))
  rownames(x)<-NULL
  n<-nrow(x)
  names<-paste0("account",1:n)
  final<-data.frame(names,x)
  colnames(final)<-c("Account","Address")
  .x<<-final
  print(final)
}

