.isConnected2ganache<-function(){
"Objective: check whether your R software is connected with the Ganache
  input   : None
  
  Example> .isConnected2ganache()
           
            Is your R connected with the Ganache?
              [1] 'yes'
  
  Example> .connected()
  
           Is your R connected with the Ganache?
            [1] 'no'
            Check whether you have launched Ganache yet.
  
";.zisConnected2ganache()}

.connected<<-.isConnected2ganache
.isc<<-.isConnected2ganache

.zisConnected2ganache<-function(){
  
 # suppressPackageStartupMessages(library(gmp))

#  library(httr)
#  library(jsonlite)
#  library(gmp)
  suppressPackageStartupMessages(library(httr))
suppressPackageStartupMessages(library(jsonlite))
suppressPackageStartupMessages(library(gmp))


  
  url <- "http://127.0.0.1:7545"
  
  make_rpc_request <- function(method, params = list()) {
    body <- list(jsonrpc = "2.0", method = method, params = params, id = 1)
    response <- tryCatch({
      POST(url, body = body, encode = "json")
    }, error = function(e) {
      return(NULL)
    })
    
    if (is.null(response) || response$status_code != 200) {
      return(NULL)
    } else {
      return(content(response))
    }
  }
  
  # Function to check connection to Ganache
  check_connection <- function() {
    response <- make_rpc_request("eth_accounts")
    if (!is.null(response) && !is.null(response$result)) {
      return("yes")
    } else {
      return("no")
    }
  }
  
  # Check connection and print result
  connection_status <- check_connection()
  cat("\n Is your R connected with the Ganache?\n  ")
  print(connection_status)
  
  if(connection_status=="no"){
      cat("  Check whether you have launched Ganache yet.\n")
  }
}


