.latestTransaction<-function(){
"Objective: print the latest tranaction from Ganache

 Exalmple #1> .latestTransaction   # see this usage
 
 Example #2> .lt                   # same as the above, l is the lower case of L
 
 Example #3> .lt()       
              Latest transaction details:

            TX HASH       0xf411b3eea2359429528cb36a97508dea5a49c576e6b0bed49a81253924d6e44e
  
            FROM ADDRESS  0xbc07731656d5225f4e95d647d6131d520ec8c8c4
            TO ADDRESS    0xb76e7107ffa0045d76d87410a7934d731a00e1bf

            GAS USED      VALUE
            21000         70000000
";.zlatestTransaction()}


.lt<<-.latestTransaction

.zlatestTransaction<-function(){
library(httr)
library(jsonlite)
library(gmp)

# Define the URL of the Ganache RPC server
url <- "http://127.0.0.1:7545"

# Helper function to make JSON-RPC requests
make_rpc_request <- function(method, params = list()) {
  body <- list(jsonrpc = "2.0", method = method, params = params, id = 1)
  response <- POST(url, body = body, encode = "json")
  content(response, as = "parsed", type = "application/json")
}

# Function to get the latest block number
get_latest_block_number <- function() {
  response <- make_rpc_request("eth_blockNumber")
  as.numeric(response$result)
}

# Function to get a block by number
get_block_by_number <- function(block_number) {
  response <- make_rpc_request("eth_getBlockByNumber", list(paste0("0x", as.hexmode(block_number)), TRUE))
  response$result
}

# Function to convert hex to decimal
hex_to_dec <- function(hex) {
  as.numeric(as.bigz(paste0("0x", hex)))
}

# Function to get the latest transaction
get_latest_transaction <- function() {
  # Get the latest block number
  latest_block_number <- get_latest_block_number()
  
  # Get the latest block details
  latest_block <- get_block_by_number(latest_block_number)
  
  # Get transactions from the latest block
  transactions <- latest_block$transactions
  
  # If there are no transactions, return NULL
  if (length(transactions) == 0) {
    return(NULL)
  }
  
  # Get the latest transaction (last transaction in the block)
  latest_transaction <- transactions[[length(transactions)]]
  
  return(latest_transaction)
}

# Function to get the transaction receipt
get_transaction_receipt <- function(tx_hash) {
  response <- make_rpc_request("eth_getTransactionReceipt", list(tx_hash))
  response$result
}

# Function to print the latest transaction details
print_latest_transaction_details <- function(transaction, receipt) {
  if (is.null(transaction)) {
    cat("No transactions found in the latest block.\n")
    return()
  }
  
  #gas_used <- hex_to_dec(receipt$gasUsed)
  gas_used <- strtoi(receipt$gasUsed)
  gas_price <- hex_to_dec(transaction$gasPrice)
  #value <- hex_to_dec(transaction$value)
  value <- strtoi(transaction$value)
  mined_on <- as.POSIXct(hex_to_dec(receipt$blockTimestamp), origin = "1970-01-01", tz = "UTC")
  
  cat("\nLatest transaction details:\n\n")
  
  cat(sprintf("TX HASH       %s\n", transaction$hash))
  
  cat(sprintf("\nFROM ADDRESS  %s\n", transaction$from))
  cat(sprintf("TO ADDRESS    %s\n", transaction$to))
  
  cat(sprintf("\nGAS USED      VALUE\n"))
  cat(sprintf("%-12s  %s\n\n", gas_used, value))
  
  # cat(sprintf("MINED ON      %s\n", format(mined_on, "%Y-%m-%d %H:%M:%S")))
}

# Get the latest transaction
latest_transaction <- get_latest_transaction()
# Get the transaction receipt
latest_transaction_receipt <- get_transaction_receipt(latest_transaction$hash)
# Print the latest transaction details
print_latest_transaction_details(latest_transaction, latest_transaction_receipt)

}