# 9/28/2025

.decimal2hex <- function(n=-9) {
"Objective: convert a decimal to a hexadecimal value

 Example #1> .decimal2hex   # see this instruction
 Example #2> .d2h           # a short-cut
 Example #3> .d2h(400)
            * ----------------------------------------------------- *
            *  The hexadecimal is given below
            190 
            * ----------------------------------------------------- *
 Example #4>> .d2h()
             * ----------------------------------------------------- *
             *  Input a value (in decimal)                           * 
             200
             * ----------------------------------------------------- *
             *  The hexadecimal is given below
             C8 
            * ----------------------------------------------------- *
            
";.zdecimal2hex(n)}

.d2h<<-.decimal2hex

.redText <- function(text) {
  paste0("\033[31m", text, "\033[0m")
}

.zdecimal2hex <- function(n) {
  if(n==-9){
       cat(' * ----------------------------------------------------- *\n')
       cat(' *  Input a value (in decimal)                           * \n')
       # Get user input
       input <- readline()
   }else{
        input<-n
   }
  
  # Check if the input is empty or not numeric
#  if (input == "" || is.na(as.numeric(input))) {
      #cat(.redText("Invalid input. Please enter a valid number.\n"))
      #cat("Invalid input. Please enter a valid number.\n"))
      #next # Restart the loop to ask for input again
  #}

 # Convert the valid input to a numeric value
  decimal_num <- as.numeric(input)
  hex_value <- toupper(as.character(as.hexmode(decimal_num)))
  cat(' * ----------------------------------------------------- *\n')
  cat(" *  The hexadecimal is given below\n")
  cat(hex_value, "\n")
  cat(' * ----------------------------------------------------- *\n')
  #     cat(.redText(hex_value), "\n")
}

