# date : 9/16/2024
.verifySignature <- function() {
"Objective: verify a signature
            Assume that we have the follwoing three files
                   1) publicKey.RData
                   2) data.txt
                   3) sig.RData
            If not, run the following two functions
              .ppkeys2()  # generate privateKey.RData and publicKey.RData
              .sig()      # generate sig.RData for a given data.txt
       
  Example 1> .verifySignature    # see this instructure
  Example 2> .vs              # short-cut
  Example 3> .vs()
                             
";.zverifySignature()}

.vs<<-.verifySignature

.zverifySignature <- function() {
  
  library(openssl)    

  cat("  * -------------------------------------------------------- *\n")
  cat("  *  Objective: verify a signature                           *\n")
  cat("  * -------------------------------------------------------- *\n")
  cat("  *  1) input the location of a public key:                 *\n")
  cat("  * -------------------------------------------------------- *\n")
  infile2<-file.choose()
  load(infile2)
  
  cat("  *   2) input the location of your data file:               *\n")
  cat("  * -------------------------------------------------------- *\n")
  data<-file.choose()

  cat("  *    3) input the location of the signature                *\n")
  cat("  * -------------------------------------------------------- *\n")
  infile3<-file.choose()
  load(infile3)
  
  #a<-signature_verify(data, sig, pubkey = publicKey)
  
  #signature_verify(data, sig, sha256, pubkey = pubkey))
  a<-signature_verify(data, sig, sha256, pubkey = publicKey)
  cat("Signature verified:\n", a, "\n")
}



