
.signature3<-function(){
"Objective: generate a signature with a private key (in PEM format)

  Example 1:> .signature3       # see this instruction 
  Example 2:> .sig3             # a short-cut
  Example 3:> .sig3()


-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZsJHxxp2ztZR+
5UD+NFP4ndhvtkLMkCqzJoMKtXABnl84OZtfUy2q6L5OXKs3ytbZHGJdMAngrN4S
O6PELcpAOdubcOTv9m7DX82Pb/d6lnhfBz9IjsuRMuhV4au52T/RZMTM7j5ftowV
H6PT9QOw7D59Ju/eHZHQaKKC/eVGmBjDSiZfajUz8waH6Di9ApAHa6Or3+iXcEaf
DtakZS/FwUSao1CePL5t8bksoj2y+7SENA6NOuU11K6kukTf2NYmxGpbULkQxWMK
BHhjg5jy1mdvG6exIX9xFkxSEB6lR/vFp39EtMQiUNhQOchD7JLKBzcpdCXaRCm/
AM4AcbUnAgMBAAECggEAAg3mJYEuInTO41NVJxCz/qK9feDFy84xg+uD3OTH9n2T
cED03rVR6vLpeEqszzYa4RQMDIrT1vj4ju3VJo4mIe2kDdPYe4yjtmDVcpFgkXbp
bPu/0Mx31B0GFf/KN9W7kKT0LHkSxFzASpf9rJudzQObYjjfA+0JQevkIDQcmHDy
sVG9qqG0diVnTLtjPoNWWH/DpgLa/m1JEcyCaTma8wco4Vn2o/LU8HDA7irIo0fI
PCSOChjpdfjUcnnqQEeKZLL+Si1DbfHxjh1U/LByZW8bxEBHxnhr7w1ipYqYIzXp
q8y75BQa6LFS22M/PGmK1a3RNSynrDKsK/22gIYsoQKBgQDYFdWhum18h4OrhyMk
1N3xffulYxdm7fxpaxmuLHhoM3OHWkQz6+gVaxtcr+zKsbtvf+y7i0Gciva9D3iU
L7ypd8kgMJSMeKR/IZB5+ZbUlQNBIk5GusQpKdlmA3aYFF+YKmJBQXBdKYwP+Qrn
d0jVJ5fdObyTR0AiYVMCR5oIHQKBgQC2FDIvM8hiNv62udj09WqBXGaZPFyrXo7l
pzjlVNoGgn2xaZ9oHpzgKhZAv2wnlsD+5tL14rfzqQdRo8M7JtG/5q+ae4Xu3wh9
BgCHwliT49B1+csIfLx9AeJk3gSUEOSf5DYi47Tq1HaYNKswYzTpHPvzXQ3TyUVh
w/7kyQKXEwKBgG9pIpKWSmkQfcTskiQlVKF0cVDefGxne+Lmg4EYEKS5EnHRCqUy
lqCkbqElW5NOe/OLI4W20QdjZsAnv+W3jzBZQGvGYHDkqvuZVKJvG2NTyS/F/lHd
bdJDb4F3e6gBqSANikdW9BY0m7CImSSqjfTIyzYW1LGi5OBVCbV9MV/JAoGAaiS5
4LSCQ2cl8+XBqYOL9B+mm/wJVcmI6i4ix+ZAN31Iwuz9BZibAT7nvBUberSyi6aK
ItdpPz0xTBF4lXoa2pEjm54YxNj2PNQL6RiNxKEQ/EWDa84zn3hCv2SCLMLwVJmY
SZyO8jqrbC2AAnRC+wZvhj6f+e+iZ8z3Qe5AeUsCgYBD72zpeyOYWxgxknJ5W0d+
QH6CVromBefW7iBF8kzlfALsNFCnO6d2/7ODDhlRRc8/aeh/wPogUtsshd+0J6EY
kiRmMqCH1UYzqS2T6Wlt7HB3D+W3JrRiFXtlr119RxBFmRPVfwC+s332GKIY657N
hBjs3HfaVuh3JkmLBixTWA==
-----END PRIVATE KEY-----

-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmbCR8cads7WUfuVA/jRT
+J3Yb7ZCzJAqsyaDCrVwAZ5fODmbX1Mtqui+TlyrN8rW2RxiXTAJ4KzeEjujxC3K
QDnbm3Dk7/Zuw1/Nj2/3epZ4Xwc/SI7LkTLoVeGrudk/0WTEzO4+X7aMFR+j0/UD
sOw+fSbv3h2R0Giigv3lRpgYw0omX2o1M/MGh+g4vQKQB2ujq9/ol3BGnw7WpGUv
xcFEmqNQnjy+bfG5LKI9svu0hDQOjTrlNdSupLpE39jWJsRqW1C5EMVjCgR4Y4OY
8tZnbxunsSF/cRZMUhAepUf7xad/RLTEIlDYUDnIQ+ySygc3KXQl2kQpvwDOAHG1
JwIDAQAB
-----END PUBLIC KEY-----

Bog is a great guy!

-----BEGIN SIGNATURE-----
67d072a2bfa9be6e03f72599537dc9e34e30170f3a7e61ea5f1d8aa559bb8f10
00bfc5903157393dc244785e7976d63245beaad6ad2c2b8d1b6a2414154de593
acf6a74b6d4d8a59353ab80f47918a2286a1f0d2f6d782fe30f6e50b292c2013
16d9b14bd2802b447315b25f7e1401fd57382e950d6daa3d4ecce135635b5c84
c9b659faae285ed67199f36361d4f4bf22e887391e963b32f4c2f668d8adb609
c595ed9cc6121c2be72df71a502bf04baf1550132b42589dc7fc76c66361b4d5
48aa8c882083b8b4d03ced2e3bf5ba52bf5269a7a1b6b6258a2997fcc9128c49
dcd30c91f0f47e0c12a55f9db6fab551fa4ebbf69de97dac59fc60801015e8b5
-----END SIGNATURE-----


Introduction to FinTech
-----BEGIN SIGNATURE-----
4baedb20a9b6b61f5bca7d18a6cd95fe00665d4a4a8d8e4f905454d8cff3f42c
a064e10a0f037f93839ff821116e04a4de5890ea5bf3bff6325bd5bb69c76f4d
75b025ac2a5f0002202d9c82656a3b15bf06342b5ece96ea7823ce0c124462bb
cafe0a9d35dea4bf14e38e33556a2f0141242120681212540082f31a31888f97
d14cc2ae51f108e4caf77b3121ff9b0a5a938d72cc87255b8d610b18eb56abd8
571cb558e3638b62e4db40d74768a24cfa0cb3fe63285b0209a78497bb9f0544
ad74aae5523bc97ed3c063b784996a706e053fe767b51bcada0467c4a32641a3
5cc3943db568e660e0fbb851eff6412123a775db3eaaa763d30ff4756d347f9e
-----END SIGNATURE-----


";.zsignature3()}

.sig3<-.signature3

.zsignature3<-function(){
  
  library(openssl)
  cat(" * -------------------------------------------------------------- *\n")
  cat(" *   Objective: using a private key (in PEM format) to generate   *\n")
  cat(" *              a signature for an inputted stentence             *\n")
  cat(" *              such as Introduction to FinTech                   *\n")
  cat(" * -------------------------------------------------------------- *\n")
  cat(" *    1) Copy your private key (in PEM format), then hit          *\n")
  cat(" *              the Enter Key                                     *\n")
  dummy<-readline()

  privateKey_pem <- suppressWarnings(readLines("clipboard"))
  privateKey_pem <- paste(privateKey_pem, collapse = "\n")
  privateKey<- read_key(privateKey_pem)

cat(" *   2) enter your string below: e.g., Bob is a great guy!  *\n")
flush.console() 
x<-readline()
tempfile=tempfile()
write(x,file=tempfile)
data <- readBin(tempfile, what = "raw", n = file.info(tempfile)$size)

# Assuming 'keys' contains the private key
sig <- signature_create(data, sha256, key = privateKey)

a<- paste(gsub(" ", "", sig), collapse = "")
n<-nchar(a)
final<-"-----BEGIN SIGNATURE-----"
n2<-n/64
for(i in 1:n2){
  beg<-(i-1)*64+1
  end<-i*64
  b<-substr(a,beg,end)
  final<-rbind(final,b)
}
final<-rbind(final,"-----END SIGNATURE-----")
cat(final, sep = "\n")

cat("\n\n")
writeClipboard(final)
cat(" *   Launch your text editor and paste your signature there.\n")
cat(" * -------------------------------------------------------------- *\n")

}



