.signature<-function(){
"Objective: Generate an electric signature with 
             a) a private key
             b) a text 
  
  Example 1 > .signature    # see this instruction 
  Example 2 > .sig          # a short-cut 
  Example 3 > .sig()
              # assume that you have a) a private key c://temp/privateKey.RData
              #                      b) a file c://temp/test.txt

";.zsignature()}

.sig<<-.signature


.zsignature<-function(){
  
  options(warn=-1)
  
  library(openssl)
  #key <- rsa_keygen()
  #pubkey <- key$pubkey
  
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *  Objective: generate a signature with                       *\n")
  cat("  *        a) a private key (privateKey.RData)                  *\n")
  cat("  *        b) a data file                                       *\n")
  cat("  *            Note: if you don't have privateKey.RData run     *\n")
  cat("  *                   .ppkeys2()                                *\n")
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    hit the Enter key to continue                            *\n ")
  dummy<-readline()
  cat("  *   1)  input the location of your private key                *\n")
  infile<-file.choose()
  a<-load(infile)
  cat("  *   2)  input the location of your data file                  *\n")
  #infile2<-"c://temp/Paul.txt"
  infile2<-file.choose()
#  sig <- signature_create(data, key = key)
  sig <- signature_create(data, sha256, key = keys)
  #sig <- signature_create(data, sha256, key = key)
  cat("  *   3)  choose a location to save your signature              *\n")
  cat("  * ----------------------------------------------------------- *\n")
  
  myDir<-choose.dir()
  save(sig,file='sig.RData')
  
  aa<-paste0(myDir,"sig.RData")
  cat(' Your siggature is ',aa,"\n")
  
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    do  you want to print your signatuer                     *\n")
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    1        yes                                             *\n")
  cat("  *    2        no                                              *\n")
  cat("  * ----------------------------------------------------------- *\n")
  n<-as.numeric(readline())
  if(n==1){
       print(sig)
  }
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    do  you want to copy your signatuer to clipbarod         *\n")
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    1        yes                                             *\n")
  cat("  *    2        no                                              *\n")
  cat("  * ----------------------------------------------------------- *\n")
  n2<-as.numeric(readline())
  if(n2==1){
    write(sig,file="clipboard")
  cat("  * ----------------------------------------------------------- *\n")
  cat("  * Launch your text editor and paste it there \n")
  cat("  * ----------------------------------------------------------- *\n")
  }else{
    cat("  * ----------------------------------------------------------- *\n")
    cat("  * Good bye!                                                   *\n")
    cat("  * ----------------------------------------------------------- *\n")
    
  }
    # Generate a keypair
  
  #key <- rsa_keygen()
  #pubkey <- key$pubkey
  
  # Sign a file
    #data <- system.file('DESCRIPTION')
  #data<-"e://data.txt"
  
  #sig <- signature_create(data, sha256, key = key)
  #signature_verify(data, sig, sha256, pubkey = pubkey)
  
}

