# 9/17/2024

.signatureRemotePrivateKey<-function(){
"Objective: Generate an electric signature with a remote private key 
             and a text data file
  
  Example 1 > .signatureRemotePrivateKey    # see this instruction 
  Example 2 > .sig2                         # a short-cut 
  Example 3 > .sig2()

";.zsignatureRemotePrivateKey()}

.sig2<<-.signatureRemotePrivateKey

.zsignatureRemotePrivateKey<-function(){
  options(warn=-1)
  library(openssl)
  #key <- rsa_keygen()
  #pubkey <- key$pubkey
  
  cat("  * -------------------------------------------------------- *\n")
  cat("  *  Objective: For a given data set, generate a signature   *\n")
  cat("  *             by using a remote private key, then          *\n")
  cat("  *            1) save  it in a subdirectory chosen by you   *\n")
  cat("  *            2) print it on your screen                    *\n")
  cat("  *            3) copy  it to the clipboard                  *\n")
  cat("  * -------------------------------------------------------- *\n")
  cat("  *    Hit the Enter-Key to continue (Esc to exit)           *\n")
  dummy<-readline()

  cat("  *    choose which private key to use                       *\n")
  cat("  *  1       http://datayyy.com/i2ft/privateKey1.RData       *\n")
  cat("  *  2       http://datayyy.com/i2ft/privateKey2.RData       *\n")
  cat("  *  3       http://datayyy.com/i2ft/privateKey3.RData       *\n")
  cat("  *  4       http://datayyy.com/i2ft/privateKey.RData        *\n")
  cat("  *  Esc     to exit                                         *\n")
  cat("  * -------------------------------------------------------- *\n")
  n<-as.numeric(readline())
  if(n==1){
    infile<-"http://datayyy.com/i2ft/privateKey1.RData"
  }else if(n==2){
    infile<-"http://datayyy.com/i2ft/privateKey2.RData"
  }else if(n==3){
    infile<-"http://datayyy.com/i2ft/privateKey3.RData"
  }else{
    infile<-"http://datayyy.com/i2ft/privateKey.RData"
  }
  
  a<-load(url(infile))
  cat(" * --------------------------------------------------------------- *\n")
  cat(" *  Choose how to enter your data                                  *\n")
  cat(' *     1       enter a string from your keyboard                   *\n')
  cat(' *     2       use a remote data file (supplied by me)             *\n')
  cat(' *     3       use your own local text file                        *\n')
  aa<-readline()

  if(aa=='1'){
       cat(" *   enter your string below:                                *\n")
       x<-readline()
       tempfile=tempfile()
       write(x,file=tempfile)
       data <- readBin(tempfile, what = "raw", n = file.info(tempfile)$size)
   }else if(aa=="2"){
       cat(" *   The data is at http://datayyy.com/i2ft/bob_2sep2023.txt *\n")
       cat(" *   hit the Enter Key to continue.                          *\n")
       dummy<-readline()
       infile<-"http://datayyy.com/i2ft/bob_2sep2023.txt"
       x<-readLines(infile)
       tempfile=tempfile()
       write(x,file=tempfile)
       data <- readBin(tempfile, what = "raw", n = file.info(tempfile)$size)
   }else{
       cat("  *    input the location of your data file:                 *\n")
       flush.console() 
       infile2<-file.choose()
       # Read the file as raw data (adjust based on the file type)
       data <- readBin(infile2, what = "raw", n = file.info(infile2)$size)

   }
  sig <- signature_create(data, key = keys)
  cat("  *    input the location to save signature.RData            *\n")
  flush.console() 
  mydir<-choose.dir()
  setwd(mydir)
  save(sig,file="signature.RData")
  aa<-paste0(mydir,"signature.RData")
  cat(" *  Your signature file 'signature.RData' is: ",aa,"\n")


   a<- paste(gsub(" ", "", sig), collapse = "")
   n<-nchar(a)
   final<-"-----BEGIN SIGNATURE-----"
   n2<-n/64
   for(i in 1:n2){
       beg<-(i-1)*64+1
       end<-i*64
       b<-substr(a,beg,end)
       final<-rbind(final,b)
    }
   final<-rbind(final,"-----END SIGNATURE-----")

   cat(" * -------------------------------------------------------------- *\n")
   cat(" *   Do you want to print your signature?                          *\n")
   cat(' *   1      yes \n')
   cat(' *   2      no  \n')
   a<-readline()
   if(a=='1' | a=='y' | a=='Y'){
      cat(final, sep = "\n")
      cat("\n\n")
  }

  cat(" * -------------------------------------------------------------- *\n")
  cat(" *   Do you want to copy your signature to your clipboard?        *\n")
  cat(' *   1      yes \n')
  cat(' *   2      no  \n')
  a2<-readline()
  if(a2=='1' | a2=="y" | a2=="Y"){ 
       # Write the signature to the clipboard
       writeClipboard(final)
       cat(" *   Launch your text editor and paste your signature there.\n")
       cat(" * -------------------------------------------------------------- *\n")
   }
}

