# date : 9/16/2024
.verifySignatureRemoteKey <- function() {
"Objective: verify a signature by using a remote public key
            Assume that we have the follwoing three files
                   1) data.txt
                   2) sig.RData
            If not, run the following function
              .sig2()      # generate sig.RData for a given data.txt
                           # and a remove private key
       
  Example 1> .verifySignatureRemoteKey   # see this instructure
  Example 2> .vs2                       # short-cut
  Example 3> .vs2()
                             
";.zverifySignatureRemoteKey()}

.vs2<<-.verifySignatureRemoteKey

.zverifySignatureRemoteKey<- function() {
  
  library(openssl)    

  cat("  * -------------------------------------------------------- *\n")
  cat("  *  Objective: verify a signature by using a remote key     *\n")
  cat("  * -------------------------------------------------------- *\n")
  cat("  *    choose which public key to use                        *\n")
  cat("  *  1       http://datayyy.com/i2ft/publicKey1.RData        *\n")
  cat("  *  2       http://datayyy.com/i2ft/publicKey2.RData        *\n")
  cat("  *  3       http://datayyy.com/i2ft/publicKey3.RData        *\n")
  cat("  *  4       http://datayyy.com/i2ft/publicKey.RData         *\n")
  cat("  *  Esc     to exit                                         *\n")
  cat("  * -------------------------------------------------------- *\n")

  n<-as.numeric(readline())
  
  if(n==1){
     infile<-"http://datayyy.com/i2ft/publicKey1.RData"
  }else if(n==2){
     infile<-"http://datayyy.com/i2ft/publicKey2.RData"
  }else if(n==3){
     infile<-"http://datayyy.com/i2ft/publicKey3.RData"
  }else{
        infile<-"http://datayyy.com/i2ft/publicKey.RData"
  }
  
  load(url(infile))
  
  cat("  *   2) input the location of your data file:               *\n")
  cat("  * -------------------------------------------------------- *\n")
  data<-file.choose()

  cat("  *    3) input the location of the signature                *\n")
  cat("  * -------------------------------------------------------- *\n")
  infile3<-file.choose()
  load(infile3)
  
  #a<-signature_verify(data, sig, pubkey = publicKey)
  
  #signature_verify(data, sig, sha256, pubkey = pubkey))
  a<-signature_verify(data, sig, sha256, pubkey = publicKey)
  cat("Signature verified:\n", a, "\n")
}


