.secondWayPublicPrivateKeys<-function(){

"Objective: 2nd way to generate purblic/private keys

            install.packages('openssl)

     Choice 1: location for your privateKey.Rdata
                                 publicKey.Rdata
     Choice 2:  whether to print two keys on your screen
     Choice 3: copy both keys to your clipborad or not

    Example 1> .secondWayPublicPrivateKeys   # see this instruction
    Example 2> .ppkeys2                      # a short-cut
    Example 3> .ppkeys2()

";.zsecondWayPublicPrivateKeys()}

.ppkeys2<<-.secondWayPublicPrivateKeys

.zsecondWayPublicPrivateKeys<-function(){

  library(openssl)

  cat(" * -------------------------------------------------------------- *\n")
  cat(" * Objective: the 2nd to generate public and private keys.        *\n")
  cat(" *            In addtion, two data sets called 'privateKey.RData' *\n")
  cat(" *            and 'publicKey.RData' will be saved in a            *\n")
  cat(" *            subdirectory  chosen by you                         *\n")
  cat(" * -------------------------------------------------------------- *\n")
  cat(" *      Hit the Enter Key to continue                             *\n")
  dummy<-readline()
  cat(" *   choose your directory to put them                            *\n")
  flush.console() 
  mydir<-choose.dir()
  setwd(mydir)

  keys <- rsa_keygen()
  publicKey <- keys$pubkey

  save(keys,     file="privateKey.RData")
  save(publicKey,file="publicKey.RData") 

  a<-getwd()
  path1<-paste0(a,"/privateKey.RData")
  path2<-paste0(a,"/publicKey.RData")
 

  cat("\n")
  cat(" * -------------------------------------------------------------- *\n")
  cat('Your private key is located at:',path1,"\n")
  cat('Your public  key is located at:',path2,"\n")
  cat(" * -------------------------------------------------------------- *\n")
  cat("\n")

  cat(" *   Hit the Enter-key to continue\n")
  dummy<-readline()

  cat(" * -------------------------------------------------------------- *\n")
  cat(" *   Do you want to print your keys on screen (in PEM format)?    *\n")
  cat(' *   1      yes \n')
  cat(' *   2      no  \n')
  a<-readline()

  # Print keys (for verification purposes)

  if(a=='1' | a=='y' | a=='Y'){
      # Convert keys to PEM format
      public_key_pem <- as.character(write_pem(publicKey))
      private_key_pem <- as.character(write_pem(keys))
      cat("Public key in PEM format:\n", public_key_pem, "\n")
      cat("Private key in PEM format:\n", private_key_pem, "\n")
  }
  
  cat(" * -------------------------------------------------------------- *\n")
  cat(" *   Do you want to copy your keys to your clipboard?             *\n")
  cat(' *   1      yes \n')
  cat(' *   2      no  \n')

  a2<-readline()
  if(a2=='1' | a2=="y" | a2=="Y"){ 
      b<-rbind(public_key_pem,"     \n",private_key_pem)
      cat(b,file="clipboard")
      cat(" *   Launch your text editor and paste two keys there.\n")
      cat(" * -------------------------------------------------------------- *\n")
   }

  #data<-"c://temp/Paul.txt"
  #sig <- signature_create(data, key = key)
  #print(sig)

}

