.latestBlock<-function(){
  "Objective: print the information related to latest Block

  Example #1: .latestBlock()
  
  Example #2:> .lb()       # l is for letter L
  
 * ---------------------------------------------------------------- * 
 *   Latest Block Information                                       * 
 * ---------------------------------------------------------------- * 
 *  GAS USED     GAS LIMIT        MINED ON
21000      	 6721975        2024-09-18 12:32:34 
 *  BLOCK HASH
0x272c3b2754be2a64ae6d51fb7bcad79d8dc1fd968cc85124f8e899e8322fdfc8 
 *  TX HASH
0xb29e5765ce15c7ff4b0b4b2cc90aa66cf6b8560bcef1eec2114dd2ed9599d0db 
 *  FROM ADDRESS            0x3e785e91137cf6ed44eaf1be4f03d8901fdd7d79 
 *  TO CONTRACT ADDRESS     0xa5d7c6506719f2fd333608a4fd68f5bda67e43f0 
 *  GAS USED     VALUE
21000         60000000 
 * ---------------------------------------------------------------- *
  
";.zlatestBlock()}

.lb<<-.latestBlock

.zlatestBlock <- function() {
  
  library(httr)
  library(jsonlite)
  # Define the URL of the Ganache RPC server
  url <- "http://127.0.0.1:7545"
  
  # Helper function to make JSON-RPC requests
  make_rpc_request <- function(method, params = list()) {
    body <- list(jsonrpc = "2.0", method = method, params = params, id = 1)
    response <- POST(url, body = body, encode = "json")
    content(response, as = "parsed", type = "application/json")
  }
  
  # Function to get the latest block number
  get_latest_block_number <- function() {
    response <- make_rpc_request("eth_blockNumber")
    as.numeric(response$result)
  }
  
  # Function to get a block by number
  get_block_by_number <- function(block_number) {
    response <- make_rpc_request("eth_getBlockByNumber", list(paste0("0x", as.hexmode(block_number)), TRUE))
    response$result
  }
  
  # Get latest block number and block details
  latest_block_number <- get_latest_block_number()
  block_details <- get_block_by_number(latest_block_number)
  
  # Extract necessary details from block and transaction
  gas_used <- strtoi(block_details$gasUsed, base = 16)
  gas_limit <- strtoi(block_details$gasLimit, base = 16)
  timestamp <- as.POSIXct(as.numeric(block_details$timestamp), origin = "1970-01-01", tz = "UTC")
  block_hash <- block_details$hash
  transaction <- block_details$transactions[[1]]
  tx_hash <- transaction$hash
  from_address <- transaction$from
  to_address <- transaction$to
  value <- strtoi(transaction$value, base = 16)

    
  # Print formatted output
  cat(" * ---------------------------------------------------------------- * \n")
  cat(" *   Latest Block Information                                       * \n")
  cat(" * ---------------------------------------------------------------- * \n")
  cat(" *  GAS USED     GAS LIMIT        MINED ON\n")
  cat(gas_used, "     \t", gas_limit, "      ", format(timestamp, "%Y-%m-%d %H:%M:%S"), "\n")
  
  cat(" *  BLOCK HASH\n")
  cat(block_hash, "\n")
  
  cat(" *  TX HASH\n")
  cat(tx_hash, "\n")
  
  cat(" *  FROM ADDRESS           ", from_address, "\n")
  cat(" *  TO CONTRACT ADDRESS    ", to_address, "\n")
  
  cat(" *  GAS USED     VALUE\n")
  cat(gas_used, "       ", value, "\n")
  cat(" * ---------------------------------------------------------------- *\n ")
}

