
.signature<-function(){
  "Objective: Generate an electric signature with 
             a) a private key
             b) a text 
  
  Example 1 > .signature    # see this instruction 
  Example 2 > .sig          # a short-cut 
  Example 3 > .sig()
              # assume that you have a) a private key c://temp/privateKey.RData
              #                      b) a file c://temp/test.txt

";.zsignature()}

.sig<<-.signature



.zsignature <- function() {
  options(warn=-1)
  library(openssl)
  
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *  Objective: generate a signature with                       *\n")
  cat("  *        a) a private key (privateKey.RData)                  *\n")
  cat("  *        b) a data file                                       *\n")
  cat("  *            Note: if you don't have privateKey.RData run     *\n")
  cat("  *                   .ppkeys2()                                *\n")
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    Hit the Enter Key to continue                            *\n")
  dummy<-readline()
  
  
  cat("  *   1)  input the location of your private key                *\n")
  flush.console()  # Ensure the output is displayed immediately
  infile <- file.choose()
  load(infile)  # This will load the private key into the environment
  
  cat("  *   2)  input the location of your data file                  *\n")
  flush.console()  # Ensure the output is displayed immediately
  infile2 <- file.choose()
  
  # Read the file as raw data (adjust based on the file type)
  data <- readBin(infile2, what = "raw", n = file.info(infile2)$size)
  
  # Assuming 'keys' contains the private key
  sig <- signature_create(data, sha256, key = keys)
  
  cat("  *   3)  choose a location to save your signature              *\n")
  flush.console()  # Ensure the output is displayed immediately
  myDir <- choose.dir()
  save(sig, file = paste0(myDir, "/sig.RData"))
  
  cat(' Your signature is saved at: ', paste0(myDir, "/sig.RData"), "\n")
  
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    Do you want to print your signature?                     *\n")
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    1        yes                                             *\n")
  cat("  *    2        no                                              *\n")
  cat("  * ----------------------------------------------------------- *\n")
  n <- as.numeric(readline())
  if(n == 1) {
    print(sig)
  }
  
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    Do you want to copy your signature to the clipboard?     *\n")
  cat("  * ----------------------------------------------------------- *\n")
  cat("  *    1        yes                                             *\n")
  cat("  *    2        no                                              *\n")
  cat("  * ----------------------------------------------------------- *\n")
  n2 <- as.numeric(readline())
  if(n2 == 1) {
    write(sig, file = "clipboard")
    cat("  * ----------------------------------------------------------- *\n")
    cat("  * Launch your text editor and paste it there                  *\n")
    cat("  * ----------------------------------------------------------- *\n")
  } else {
    cat("  * ----------------------------------------------------------- *\n")
    cat("  * Goodbye!                                                    *\n")
    cat("  * ----------------------------------------------------------- *\n")
  }
}
