.keys2pemFormat<-function(){
"Objective: convert private/public keys to PEM format
    Assume that you have a private key generated by
         .way2publicPrivateKeys()
         .ppkeys2
           c://temp/privateKey.RData

    Alternatively, you can use my         
        http://datayyy.com/i2ft/privateKey.RData
  
 Example #1>
 Example #1>
 Example #1>

  
";.zkeys2pemFormat()}


.key2pem<<-.keys2pemFormat


.zkeys2pemFormat<-function(){

  library(openssl)

  cat("  * -------------------------------------------------------- *\n")
  cat("  *  Objective: public/private keys to PEM format            *\n")
  cat("  *             PEM (Privacy-Enhanced Mail)                  *\n")
  cat("  * -------------------------------------------------------- *\n")
  cat("  *   Do you want to choose from                             *\n")
  cat("  *   1       # a local file                                 *\n")
  cat(" *    2      # a remote file                                 *\n")
  cat("  * -------------------------------------------------------- *\n")
  
  
  n<-as.numeric(readline())
  
  if(n==1){
      infile<-file.choose()
      load(infile)
  }else{
    
    cat("  *   Choose your remote private key R data set, such as     *\n")
    cat("  *          http://datayyy.com/i2ft/privateKey.RData        *\n")
      infile<-readline()
      load(url(infile))
  }
  
  private_key <- key
  public_key <- key$pubkey
  # Convert keys to PEM format
  public_key_pem <- as.character(write_pem(public_key))
  private_key_pem <- as.character(write_pem(private_key))
  # Print keys (for verification purposes)
  cat("Public key in PEM format:\n", public_key_pem, "\n")
  cat("Private key in PEM format:\n", private_key_pem, "\n")
  a<-rbind(public_key_pem,"     \n",private_key_pem)
  cat(a,file="clipboard")
  cat("   Launch your text editor and paste two keys there.\n")
  
}
  