# https://medium.com/coinmonks/merkle-tree-a-simple-explanation-and-implementation-48903442bc08

# 9/20/2024

.fakeMerkleTreeData<-function(){
"Objective: generate fake data for Merkle Tree
 
 Example 1> .fakeLedger   # see this instruction
 Example 2> .fl           # short-cut 
 Example 3> .fakeLedger()
 Example 4> .fl()

  Input starting date, such as 1/1/2024
1/2/2023

  Input the number of days, such as 200
365

  Input a random seed (for reproducibility)
12
        Date        Description  Debit Credit
1 2023-01-02            Revenue         404.4
2 2023-01-03 Cost of Material#1 698.56       
3 2023-01-04          Expense#2 209.39       
4 2023-01-05          Expense#2  338.9       
5 2023-01-06            Revenue         87.57
6 2023-01-09 Cost of Material#2 157.56       

  Launch Excel and paste it there. 
 
";.zfakeMerkleTreeData()}


.zfakeMerkleTreeData <- function() {
  
  
  library(stringr)
  #library(hms)
  suppressMessages(library(dplyr))
  
  cat("\n\n")
  cat(" * -------------------------------------------------------- *\n")
  cat(" * Objective: generate transactions for a Merkel Tree       *\n")
  cat(" * -------------------------------------------------------- *\n")
  cat(" *   1) Input a starting date, such as 1/2/2024             *\n")  
  flush.console()  # Ensure the output is displayed immediately
  date0 <- readline()  
  dd <- as.Date(date0, format = "%m/%d/%Y")  
  cat(" *   2)  Input the number of days, such as 200              *\n")  
  flush.console()  # Ensure the output is displayed immediately
  n <- as.numeric(readline())  
  
  cat(" *   3) Input a random seed such as 123 for reproducibility *\n")
  cat(" *      If you don't want a seed, hit the Enter-key.        *\n")
  flush.console()  # Ensure the output is displayed immediately
  
  
  a <- readline()
  if (a != "") {
    seed <- as.numeric(a)  
    set.seed(seed)  # For reproducibility
  }
  
  # Define major U.S. holidays
  holidays <- as.Date(c(
    "2024-01-01", # New Year's Day
    "2024-07-04", # Independence Day
    "2024-11-28", # Thanksgiving Day (Assuming this date for example)
    "2024-12-25"  # Christmas Day
    # Add other holidays as needed
  ))
  
  # Generate a sequence of dates longer than needed to account for exclusions
  n2<-n*2
  dates <- seq(dd, by = "day", length.out = n2)
  
  h<-as.integer(runif(n2,0,23))
  m<-as.integer(runif(n2,0,59))
  s<-as.integer(runif(n2,0,59))

  for(i in 1:n2){
    
    if(nchar(h[i])==1)  h[i]<-paste0("0",h[i])
    if(nchar(m[i])==1)  m[i]<-paste0("0",m[i])
    if(nchar(s[i])==1)  s[i]<-paste0("0",s[i])
    
  }
  
  
  myHMS<-paste(h,m,s,sep=":")
  
  
  # Filter out weekends and holidays
  dates <- dates[!weekdays(dates) %in% c("Saturday", "Sunday")]
  dates <- dates[!dates %in% holidays]
  
  male <- c("Bob", "Paul", "Matt", "Emma", "Dan", "James", "Mike","Peter")
  female <- c("Alice", "Mary", "Emma", "Diana", "Sue", "Jessica","Jane")
  names0 <- c(male, female)
  operations0 <- c("sends", "receives", "spends", "expects")
  from0 <- paste('from', names0)
  
  names1 <- sample(names0, n, replace = TRUE)
  operations1 <- sample(operations0, n, replace = TRUE)
  
  half1<-as.integer(n/2)
  amount1 <-  round(runif(half1, min = 0, max = 0.1),4)
  BTC<-paste(amount1,'BTC')
  
  half2<-n-half1
  amount2 <-  round(runif(half2, min = 0, max = 0.4),4)
  ETH<-paste(amount2,'ETH')
  
  aa<-c(BTC,ETH)
  amount<-sample(aa)
  
  from1 <- sample(from0, n, replace = TRUE)
  
  tx<-paste0("TX",1:n,":")
  combined <- paste(tx,dates, myHMS," ", names1, operations1, amount, from1)
  
  n2<-length(combined)
  for(i in 1:n2){
     a<-combined[i]
     
     b<-grep("sends",a)
     if(length(b)==1){
       d<-sub("from","to",a)
       combined[i]<-d
     }
     
     b<-grep("spends",a)
     if(length(b)==1){
       d<-sub("from","previously received from",a)
       combined[i]<-d
     }
     
     firstWord<-word(a,5)
     lastWord<-word(a,-1)
     if(firstWord==lastWord){
         combined[i]<-NA
     }

  }
  combined2<-na.omit(combined)
  combined2<-paste0(combined2[1:n],".")
  
  # Apply the required modifications
  
  # 1) Replace second 'Paul' with another name
  #combined <- sub("Paul sends.*from Paul", "Paul sends 3283 WEI from Bob", combined)
  # 2) Insert 'received' in 'Bob spends WEI from John'
  #combined <- sub("(Bob spends \\d+ WEI) from", "\\1 received from", combined)
  # 3) Replace 'from' with 'to' for 'Alice sends WEI from Mary'
  #combined <- sub("Alice sends \\d+ WEI from Mary", "Alice sends 2528 WEI to Mary", combined)
  
  #combined<<-combined
  cat(" * The first few observations are shown below.         \n\n")  
  
  cat(head(combined2, 12), sep = "\n")
  length(combined2)
  writeClipboard(combined2)
  cat("\n  Launch Excel and paste it there. \n")  
}
