# 9/21/2024

.merkleTreeHashAsInput<-function(){

"Objective: hashes as input insstead of transactions.

Example > .mtree3()   # copy the following three lines

ee2d2915a43d589af42a8b88c279698d23d0a64bef9c68896ab464af581c47be
c108a854e8e9bef3d5a7556ef051013c45e28358fd8627fdbe8ddf2dcf62659e
4472919b195eb3d0dd527d2de706a6ce695def6a945f7f46a3bdbc28659861fc
273e6307dd38f75af372c33b509a3a867d4c1acd587bf93ccd4f6c0779871c48
669cb97e569a08cc2945caa8396869f3c788846dd5a099090c9a46b498351dec
0f48328d013904487684c19e56c8f04cbe474e631c00101c70e2114eb8c9c599
5bfff23aa2c62ef1e628c6ded83159b8bcca6c4a02b140ebd2d81e52281f0597
9f9c353c3d8f7690e17296a0b12cced25d9f4310fb0b4b11be245ff9e2a2d070
fa37bc997b6103a84ab714c15998a65fb2a7fad637b2d75369fa7df398523883
e354076ebe4d5eef27e9463fbdf8aa2dc96c18d53edd51177a486267a9406573


"  ;.zmerkleTreeHashAsInput()}
.mtree3<<-.merkleTreeHashAsInput


.zmerkleTreeHashAsInput<-function(){
   jj<-1
   if("digest" %in% .packages(all.available=T)==TRUE){
        library(digest)
        sha256_hash <- function(data) {
           digest(data, algo = "sha256", serialize = FALSE)
       }

      cat("\n\n")
      cat(" * ----------------------------------------------------------- *\n")
      cat(" *  Objective: generate a Merkle Tree (Root)                   *\n")
      cat(" *             Copy your hashes, then hit the Enter key        *\n")
      cat(" *             Note: not transaction data !!!!!                *\n")

      dummy<-readline()

      options(warn=-1)
      hashes<-readLines('clipboard')
      
      
      cat(" * How do you treat your hashes?                               *\n")
      cat(" *   1       upper-case letters                                *\n")
      cat(" *   2       lower-case letters                                *\n")
      
      upOrLower<-as.numeric(readline())
      
      
     n<-length(hashes)

    if(n==1){
         cat(" *  You have just one hash and your Merkle Root:               *\n")
         cat(" * ----------------------------------------------------------- *\n")
         if(upOrLower==1){
             cat(toupper(hashes), "\n")
         }else{
             cat(tolower(hashes), "\n")
         }
         cat(" * ----------------------------------------------------------- *\n")     
    }else{


    control<-1
    #print('pass A')
     while(n!=1){
         if(control==1)    {
           
                if(upOrLower==1){
                    data<-toupper(hashes)
                }else{
                    data<-tolower(hashes)
                }
                #print("pass B")
                control<-0
         }

         if (length(data) %% 2 != 0) {
                 data <- c(data, data[length(data)])
         }

         n<-length(data)
         cat("\n Round #:",jj," and n=",n,"\n")
         jj<-jj+1

         if(upOrLower==1){
               cat(toupper(data),sep="\n")
         }else{
              cat(tolower(data),sep="\n")
         }

        # Hash pairs of transactions and store the results in the new level of the tree
        k<-seq(1,n,2)
        for (j in k) {
            aa <- paste0(data[j], data[j + 1])
            
            bb<-sha256_hash(aa)   
            if(j==1){
                 data2<-bb
            }else{
                 data2<-c(data2,bb)
            }
        }

        data<-data2     # now renew data!!!!!
        n<-length(data)
     }

     # Generate the Merkle root
    if(upOrLower==1){
         merkle_root <- toupper(data)
    }else{ 
         merkle_root <- tolower(data)
    }
     # Output the Merkle root
     cat("\n")
     cat(" * ----------------------------------------------------------- *\n")     
     cat(" *   Your Merkle Root is given below:                          *\n")
     cat(merkle_root, "\n")
     cat(" * ----------------------------------------------------------- *\n")
    }

  }else{
      cat("You need a package called 'digest'.\n")
      cat("    Copy and paste the following line to your R console.\n")
      cat("    install.packages('digest')\n")
  }
}

