# 9/25/2024

.merkleTreeBothCases<-function(){
"Objective: Generate a Merkle Tree for both cases: upper-case and lower-case
            Note for an upper-case, this function is the same as .merkleTree()

 Example 1: >.merkleTreeBothCases
 Example 2: > .mtree2
 Example 3: > .mtree2()

TX4: 2024-02-06 20:34:02   Dan receives 0.0621 ETH from Emma.
TX5: 2024-02-07 21:23:15   Alice receives 0.0794 BTC from Diana.
TX6: 2024-02-08 01:26:57   Sue sends 0.0391 BTC to Bob.
TX7: 2024-02-09 12:41:28   Emma receives 0.2556 ETH from Emma.
TX8: 2024-02-12 20:04:28   Sue expects 0.0083 BTC from Mary.
TX9: 2024-02-13 12:20:44   Sue spends 0.3345 ETH previously received from Alice.
TX10: 2024-02-14 10:40:39   Sue expects 0.2405 ETH from Mike.

" ;.zmerkleTreeBothCases()}

.mtree2<<-.merkleTreeBothCases

.zmerkleTreeBothCases<-function(){
   jj<-1
   if("digest" %in% .packages(all.available=T)==TRUE){
       library(digest)
       sha256_hash <- function(data) {
           digest(data, algo = "sha256", serialize = FALSE)
           #hash<-.sha256(data)
       }
      cat("\n\n")
      cat(" * ----------------------------------------------------------- *\n")
      cat(" *  Objective: generate a Merkle Tree (Root)                   *\n")
      cat(" *             Copy your transactions, then hit the Enter key  *\n")
      dummy<-readline()
    
     options(warn=-1)
     transactions<-readLines('clipboard')
     cat(" * How do you treat your hashes?                               *\n")
     cat(" *   1       upper-case letters                                *\n")
     cat(" *   2       lower-case letters                                *\n")
     upOrLower<-as.numeric(readline())
    cat(" * ----------------------------------------------------------- *\n")
    n<-length(transactions)
    if(n==1){
         hash<-sha256_hash(transactions)
         cat(" *  You have just one transaction and your Merkle Root:        *\n")
         cat(" * ----------------------------------------------------------- *\n")

         if(upOrLower==1){
             cat(toupper(hash), "\n")
         }else{
             cat(tolower(hash), "\n")
         }
         cat(" * ----------------------------------------------------------- *\n")     
         cat(" *    To verify, you can .sha256() or the following website    *\n")
         cat(" *       https://passwordsgenerator.net/sha256-hash-generator/ *\n")
         cat(" * ----------------------------------------------------------- *\n")
    }else{

    for(i in 1:n){
         a<-sha256_hash(transactions[i])
         if(upOrLower==1){
               b<-toupper(a)
         }else{
               b<-tolower(a)
        }

       if(i==1){
             hashes<-b
       }else{
            hashes<-c(hashes,b)
       }
    }
    cat(" * Launch a text editor/Excel and paste your hashes there      *\n")
    cat(" *     Then hit the Enter Key to continue                      *\n")
    #flushConsol()
    writeClipboard(hashes)
    dummy<-readline()
    
    n<-length(hashes)    
    control<-1
     #print('pass A')
   
     while(n!=1){
         if(control==1)    {
                data<-hashes
                #print("pass B")
                control<-0
         }
                  
         if (length(data) %% 2 != 0) {
                 data <- c(data, data[length(data)])
         }
    
         n<-length(data)
         cat("\n Round #:",jj," and n=",n,"\n")
         jj<-jj+1

         if(upOrLower==1){
               cat(toupper(data),sep="\n")
         }else{
               cat(tolower(data),sep="\n")
        }


        # Hash pairs of transactions and store the results in the new level of the tree
        k<-seq(1,n,2)
        for (j in k) {
            aa <- paste0(data[j], data[j + 1])
            if(upOrLower==1){
                bb<-sha256_hash(toupper(aa))   
            }else{
               bb<-sha256_hash(tolower(aa))   
            }

            if(j==1){
               data2<-bb
            }else{
                data2<-c(data2,bb)
            }
        }
        data<-data2     # now renew data!!!!!
        n<-length(data)
     }
     # Generate the Merkle root
     merkle_root <-data
     # Output the Merkle root
     cat("\n")
     cat(" * ----------------------------------------------------------- *\n")     
     cat(" *  Your merkle Root:                                          *\n")

      if(upOrLower==1){
              cat(toupper(merkle_root), "\n")
      }else{
             cat(tolower(merkle_root), "\n")
     }

     cat(" * ----------------------------------------------------------- *\n")
    }
  }else{
      cat("You need a package called 'digest'.\n")
      cat("    Copy and paste the following line to your R console.\n")
      cat("    install.packages('digest')\n")

  }
 }
