# 9/21/2024

.fakeTransactions<-function(){
"Objective: generate fake data for Merkle Tree
 
  Example 1> .fakTransaction   # see this instruction
  Example 2> .ftr              # short-cut 

  Example 4> .ftr()            # run this program

  
";.zfakeTransactions()}


.ftr<<-.fakeTransactions

.zfakeTransactions <- function() {
  
    library(stringr)
    suppressMessages(library(dplyr))
  
   cat("\n\n")
   cat(" * -------------------------------------------------------- *\n")
   cat(" * Objective: generate transactions for a Merkle Tree       *\n")
   cat(" * -------------------------------------------------------- *\n")
   cat(" *   1) Input a starting date, such as 1/2/2024             *\n")  
   flush.console()  # Ensure the output is displayed immediately
   date0 <- readline()  
   dd <- as.Date(date0, format = "%m/%d/%Y")  
   cat(" *   2)  Input the number of days, such as 200              *\n")  
   flush.console()  # Ensure the output is displayed immediately
   n <- as.numeric(readline())  
  
  cat(" *   3) Input a random seed such as 123 for reproducibility *\n")
  cat(" *      If you don't want a seed, hit the Enter-key.        *\n")
  flush.console()  # Ensure the output is displayed immediately
  
  
  a <- readline()
  if (a != "") {
    seed <- as.numeric(a)  
    set.seed(seed)  # For reproducibility
  }
  
  # Define major U.S. holidays
  holidays <- as.Date(c(
    "2024-01-01", # New Year's Day
    "2024-07-04", # Independence Day
    "2024-11-28", # Thanksgiving Day (Assuming this date for example)
    "2024-12-25"  # Christmas Day
    # Add other holidays as needed
  ))
  
  # Generate a sequence of dates longer than needed to account for exclusions
  n2<-n*2
  dates <- seq(dd, by = "day", length.out = n2)
  
  h<-as.integer(runif(n2,0,23))
  m<-as.integer(runif(n2,0,59))
  s<-as.integer(runif(n2,0,59))

  for(i in 1:n2){
    if(nchar(h[i])==1)  h[i]<-paste0("0",h[i])
    if(nchar(m[i])==1)  m[i]<-paste0("0",m[i])
    if(nchar(s[i])==1)  s[i]<-paste0("0",s[i])
  }
  
  myHMS<-paste(h,m,s,sep=":")
  # Filter out weekends and holidays
  dates <- dates[!weekdays(dates) %in% c("Saturday", "Sunday")]
  dates <- dates[!dates %in% holidays]
  
  male <- c("Bob", "Paul", "Matt", "Emma", "Dan", "James", "Mike","Peter")
  female <- c("Alice", "Mary", "Emma", "Diana", "Sue", "Jessica","Jane")
  names0 <- c(male, female)
  operations0 <- c("sends", "receives", "spends", "expects")
  from0 <- paste('from', names0)
  
  names1 <- sample(names0, n, replace = TRUE)
  operations1 <- sample(operations0, n, replace = TRUE)
  
  half1<-as.integer(n/2)
  amount1 <-  round(runif(half1, min = 0, max = 0.1),4)
  
  formatted_amount1 <- format(amount1, scientific = FALSE)
  
  #BTC<-paste(amount1,'BTC')
  BTC<-paste(formatted_amount1,'BTC')
  
  half2<-n-half1
  amount2 <-  round(runif(half2, min = 0, max = 0.4),4)
  
  formatted_amount2 <- format(amount2, scientific = FALSE)
  
  #ETH<-paste(amount2,'ETH')
  ETH<-paste(formatted_amount2,'ETH')
  aa<-c(BTC,ETH)
  amount<-sample(aa)
  
  from1 <- sample(from0, n, replace = TRUE)
  
  tx<-paste0("TX",1:n,":")
  combined <- paste(tx,dates, myHMS," ", names1, operations1, amount, from1)
  
  n2<-length(combined)
  for(i in 1:n2){
     a<-combined[i]
     
     b<-grep("sends",a)
     if(length(b)==1){
       d<-sub("from","to",a)
       combined[i]<-d
     }
     
     b<-grep("spends",a)
     if(length(b)==1){
       d<-sub("from","previously received from",a)
       combined[i]<-d
     }
     
     firstWord<-word(a,5)
     lastWord<-word(a,-1)
     if(firstWord==lastWord){
         combined[i]<-NA
     }

  }
  combined2<-na.omit(combined)
  combined2<-paste0(combined2[1:n],".")
  
  cat(" * The first few observations are shown below.         \n\n")  
  cat(head(combined2, 12), sep = "\n")
  length(combined2)
  writeClipboard(combined2)
  cat('\n')
  cat(" *  Launch Excel and paste those transaction there.         *\n")  
  cat(" * -------------------------------------------------------- *\n")

  }
