.merkleTreeImage8<-function(){
 "Objective: the imgae for 8-transaction Merkle Tree
 
 Example1 > .markleTreeImage8

  
" ;.zmerkleTreeImage8()}
  
.mtreeImage<<-.merkleTreeImage8  

.zmerkleTreeImage8<-function(){
  
  if("DiagrammeR" %in% .packages(all.available=T)==TRUE){
        library(DiagrammeR)
        # Create an upside-down graph using mermaid syntax
        merkle_tree_upside_down <- "
graph BT
    TX1[TX1] --> h1[Hash_TX1]
    TX2[TX2] --> h2[Hash_TX2]
    TX3[TX3] --> h3[Hash_TX3]
    TX4[TX4] --> h4[Hash_TX4]
    TX5[TX5] --> h5[Hash_TX5]
    TX6[TX6] --> h6[Hash_TX6]
    TX7[TX7] --> h7[Hash_TX7]
    TX8[TX8] --> h8[Hash_TX8]
    
    h1 --> h12[Hash_12]
    h2 --> h12
    h3 --> h34[Hash_34]
    h4 --> h34
    h5 --> h56[Hash_56]
    h6 --> h56
    h7 --> h78[Hash_78]
    h8 --> h78
    
    h12 --> h1234[Hash_1234]
    h34 --> h1234
    h56 --> h5678[Hash_5678]
    h78 --> h5678
    
    h1234 --> Hash_12345678[Hash_12345678]
    h5678 --> Hash_12345678
"

    # Render the upside-down Merkle tree
    mermaid(merkle_tree_upside_down)
  }else{
    cat("You need a package called 'DiagrammeR'.\n")
    cat("    Copy and paste the following line to your R console.\n")
    cat("    install.packages('DiagrammeR')\n")
    
    
  }
}

