# 9/23/2024
.combine2hashes<-function(){
"Objective: combine two hashes to generate a new one

Assume that we have the following two hashes
192bf9ea50cbf23423a734a59ca515fb108e86b6b980b69a40f5fb398249e15e
9d8eaadf76b14eb426bd98a37450e6cd0826fbcd6c8120f173bf4b31263acd3c

 * ----------------------------------------------------------- *
 *  Objective: generate a new hash by combining two            *
 *  Step 1:  input the first hash                              *
192bf9ea50cbf23423a734a59ca515fb108e86b6b980b69a40f5fb398249e15e
 *  Step 2:  input the 2nd hash                                *
9d8eaadf76b14eb426bd98a37450e6cd0826fbcd6c8120f173bf4b31263acd3c
 *  you final hash is given below:                             *
2e7b01aace3f90e71b6d986f053ff01a2d44a80b31fe803fe13286a3e36d8720 
 * ----------------------------------------------------------- *

"  ;.zcombine2hashes()}

.c2h<<-.combine2hashes

.zcombine2hashes<-function(){
   if("digest" %in% .packages(all.available=T)==TRUE){
       library(digest)

       sha256_hash <- function(data) {
           digest(data, algo = "sha256", serialize = FALSE)
           #hash<-.sha256(data)
       }

    
      cat("\n\n")
      cat(" * ----------------------------------------------------------- *\n")
      cat(" *  Objective: generate a new hash by combining two            *\n")
      cat(" *  Step 1:  input the first hash                              *\n")
      hash1<-readline()

      cat(" *  Step 2:  input the 2nd hash                                *\n")
      hash2<-readline()
      aa<-paste0(hash1,hash2)
      hash3<-sha256_hash(aa)
      cat(" *  you final hash is given below:                             *\n")
      cat(hash3, "\n")
      cat(" * ----------------------------------------------------------- *\n")



  }else{
      cat("You need a package called 'digest'.\n")
      cat("    Copy and paste the following line to your R console.\n")
      cat("    install.packages('digest')\n")
  }
}
