# 9/26/2024

.merkleTree<-function(){
"Objective: show how a Merkle tree works
            install.packages('digest')

Example > .mtree()   # copy the following three lines

TX4: 2024-02-06 20:34:02   Dan receives 0.0621 ETH from Emma.
TX5: 2024-02-07 21:23:15   Alice receives 0.0794 BTC from Diana.
TX6: 2024-02-08 01:26:57   Sue sends 0.0391 BTC to Bob.

 * ----------------------------------------------------------- *
 *  Objective: generate a Merkle Tree (Root)                   *
 *             Copy your transactions, then hit the Enter key  *
 * ----------------------------------------------------------- *
 * Launch a text editor/Excel and paste your hashes there      *
 *     Then hit the Enter Key to continue                      *

 Round #: 1  and n= 4 
6023AF59B812567CE947DADEDFCEF8911756EFE0B4AA4398A753817C22BE085E
37DA70ED821E51983BA4E27FBC273872A47F494CB8230EEAB8E598DCEF676DF4
1BF67BE5169BA0520B8BDA39211D95DA66592FF742CC0C04727361D4F6BCFED3
1BF67BE5169BA0520B8BDA39211D95DA66592FF742CC0C04727361D4F6BCFED3

 Round #: 2  and n= 2 
130121DED8EA9F85FE4B4F69C4835B3DF2DF3FABD7491DE44E2AE8155A48DD99
1CAD444C55684555299631D378E2DFE5CCAFF2CF4D8F9BFCE39314264A764767

 * ----------------------------------------------------------- *
 * Your merkle root:                                           *
C1E4331C466373E87949AAF3E09F9A5475CAE625C10C2B1218A8E366AE48D0ED 
 * ----------------------------------------------------------- *

"  ;.zmerkleTree()}

.mtree<<-.merkleTree

.zmerkleTree<-function(){
   jj<-1

   if("digest" %in% .packages(all.available=T)==TRUE){
       library(digest)

       sha256_hash <- function(data) {
           digest(data, algo = "sha256", serialize = FALSE)
           #hash<-.sha256(data)
       }
      cat("\n\n")
      cat(" * ----------------------------------------------------------- *\n")
      cat(" *  Objective: generate a Merkle Tree (Root)                   *\n")
      cat(" *             Copy your transactions, then hit the Enter key  *\n")
      dummy<-readline()



    options(warn=-1)
    transactions<-readLines('clipboard')
    cat(" * ----------------------------------------------------------- *\n")
    n<-length(transactions)
    if(n==1){
         hash<-sha256_hash(transactions)
         cat(" *  You have just one transaction and your                     *\n")
         cat(" * ----------------------------------------------------------- *\n")
         cat(" *  Merkle Root:", hash, "\n")
         cat(" * ----------------------------------------------------------- *\n")     
         cat(" *    To verify, you can .sha256() or the following website    *\n")
         cat(" *       https://passwordsgenerator.net/sha256-hash-generator/ *\n")
         cat(" * ----------------------------------------------------------- *\n")

    }else{


    for(i in 1:n){
        a<-sha256_hash(transactions[i])
        if(i==1){
            hashes<-toupper(a)
        }else{
            hashes<-c(hashes,a)
        }
     }
    cat(" * Launch a text editor/Excel and paste your hashes there      *\n")
    cat(" *     Then hit the Enter Key to continue                      *\n")
    #flushConsol()
    writeClipboard(hashes)
    dummy<-readline()

    n<-length(hashes)    
    control<-1
     #print('pass A')

     while(n!=1){
         if(control==1)    {
                data<-toupper(hashes)
                #print("pass B")
                control<-0
         }

         if (length(data) %% 2 != 0) {
                 data <- c(data, data[length(data)])
        }
         n<-length(data)
         cat("\n Round #:",jj," and n=",n,"\n")
         jj<-jj+1
         
         cat(toupper(data),sep="\n")
        # Hash pairs of transactions and store the results in the new level of the tree

        k<-seq(1,n,2)
        for (j in k) {
            aa <- paste0(data[j], data[j + 1])
            bb<-sha256_hash(toupper(aa))   
            if(j==1){
              data2<-bb
            }else{
                data2<-c(data2,bb)
            }
        }
        data<-data2     # now renew data!!!!!
        n<-length(data)
     }

     # Generate the Merkle root
     merkle_root <- toupper(data)
     # Output the Merkle root
     cat("\n")
     cat(" * ----------------------------------------------------------- *\n")     
     cat(" * Your merkle root:                                           *\n")
     cat(merkle_root, "\n")
     cat(" * ----------------------------------------------------------- *\n")
  }
  }else{
      cat("You need a package called 'digest'.\n")
      cat("    Copy and paste the following line to your R console.\n")
      cat("    install.packages('digest')\n")
  }
 }

