# 9/21/2024
# 9/25/2024

.howManyRound4merkleTree<-function(n=-9){
"Objective: calculate how many rounds needs to get 
            the Merkle Root 

 Example 1>.howManyRound4merkleTree   # see this instruction 
 Example 2> .round                    # a short-cut
 Example 3> .round()                  # Method I
 Example 3> .round(100)               # Mehtod II

 *---------------------------------------------------- *
 *  Objective: calculate how many rounds needed to     *
 *             get the Merkle Root (Merkle Tree)       *
 *---------------------------------------------------- *
 *  Input an integer such as 500                       *
 *                number of transactions)              *
500
  Input n= 500 
 *---------------------------------------------------- *
 Round # 1 , n= 500 
 Round # 2 , n= 250 
 Round # 3 , n= 126 
 Round # 4 , n= 64 
 Round # 5 , n= 32 
 Round # 6 , n= 16 
 Round # 7 , n= 8 
 Round # 8 , n= 4 
 Round # 9 , n= 2 
 *---------------------------------------------------- *

"  ;.zhowManyRound4merkleTree(n)}

.round<<-.howManyRound4merkleTree

.zhowManyRound4merkleTree<-function(n){

     i<-1
     cat(" *---------------------------------------------------- *\n")
     cat(" *  Objective: calculate how many rounds needed to     *\n")
     cat(" *             get the Merkle Root (Merkle Tree)       *\n")
     cat(" *---------------------------------------------------- *\n")

     if(n== -9){
         cat(" *  Input an integer such as 500                       *\n")
         cat(" *                number of transactions)              *\n")
         n<-as.numeric(readline())
     }
                 
     cat("  Input n=",n,"\n")
     cat(" *---------------------------------------------------- *\n")
     control<-1
     
     while(n!=1){
       
        if(control==1){
            temp<-n
            control<-0
        }
    
        if (n %% 2 != 0) {
               n<- n+1
        }
        cat(' Round #',i,", n=", n,"\n")
        i<-i+1
        n<-n/2
     }
     cat(" *---------------------------------------------------- *\n")    
 }
