# 9/23/2024

.combine2hashes2<-function(){
"Objective: copy two hashes at once, then generate a new one

Assume that we have the following two hashes
192bf9ea50cbf23423a734a59ca515fb108e86b6b980b69a40f5fb398249e15e
9d8eaadf76b14eb426bd98a37450e6cd0826fbcd6c8120f173bf4b31263acd3c

 * ----------------------------------------------------------- *
 *  Objective: generate a new hash by copying two hashes       *
 *             copy two hashes from your clipboard or Excel    *
 * ----------------------------------------------------------- *
 *   Your inputted hashes are:                                 *
192bf9ea50cbf23423a734a59ca515fb108e86b6b980b69a40f5fb398249e15e
9d8eaadf76b14eb426bd98a37450e6cd0826fbcd6c8120f173bf4b31263acd3c
 * ----------------------------------------------------------- *
 *  you combined hash is given below:                          *
2e7b01aace3f90e71b6d986f053ff01a2d44a80b31fe803fe13286a3e36d8720 
 * ----------------------------------------------------------- *

"  ;.zcombine2hashes2()}

.c2h2<<-.combine2hashes2

.zcombine2hashes2<-function(){
   if("digest" %in% .packages(all.available=T)==TRUE){
       library(digest)

       sha256_hash <- function(data) {
           digest(data, algo = "sha256", serialize = FALSE)
           #hash<-.sha256(data)
       }

      cat("\n\n")
      cat(" * ----------------------------------------------------------- *\n")
      cat(" *  Objective: generate a new hash by copying two hashes       *\n")
      cat(" *             copy two hashes from your clipboard or Excel    *\n")
      dummy<-readline()
      hashes<-readLines("clipboard")

      aa<-paste0(hashes[1],hashes[2])
      hash3<-sha256_hash(aa)

      cat(" * ----------------------------------------------------------- *\n")
      cat(" *   Your inputted hashes are:                                 *\n")
      cat(hashes,sep="\n")
      cat(" * ----------------------------------------------------------- *\n")
      cat(" *  you combined hash is given below:                          *\n")
      cat(hash3, "\n")
      cat(" * ----------------------------------------------------------- *\n")
  }else{
      cat("You need a package called 'digest'.\n")
      cat("    Copy and paste the following line to your R console.\n")
      cat("    install.packages('digest')\n")
  }
}
