.fakeHashes<- function(n) {
"Objective: generate n fake hashes

> .fh()
 * ------------------------------------------------- *
 *  Objective: generate n fake 64-character hashes   *
 * ------------------------------------------------- *
 *  1) Enter the number of hashes to generate:      *
3
 * 2) Enter a randm seed if you prefer, otherwize    *
 *    just hit the Enter Key                         *
123
 *  Generated hashes:                                *
ee2d2915a43d589af42a8b88c279698d23d0a64bef9c68896ab464af581c47be
c108a854e8e9bef3d5a7556ef051013c45e28358fd8627fdbe8ddf2dcf62659e
4472919b195eb3d0dd527d2de706a6ce695def6a945f7f46a3bdbc28659861fc
 * ------------------------------------------------- *
 * Launch your text editor and paste hashes there.   *
 * ------------------------------------------------- *

";.zfakeHashes()}

.fh<<-.fakeHashes
.zfakeHashes<- function(n) {

  # Example usage:
  cat(" * ------------------------------------------------- *\n")
  cat(" *  Objective: generate n fake 64-character hashes   *\n")
  cat(" * ------------------------------------------------- *\n")
  cat(" *  1) Enter the number of hashes to generate:      *\n")
  n <- as.integer(readline())
  
  # Define the hex characters
  hex <- c("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f")
  
  # Initialize an empty vector to store the hashes
  hashes <- character(n)
  cat(" * 2) Enter a randm seed if you prefer, otherwize    *\n")
  cat(" *    just hit the Enter Key                         *\n")
  seed <- as.integer(readline())
  
  
  if(is.na(seed)==FALSE){
    
    set.seed(seed)
    
  }
    
  
  # Generate n hashes
  for (i in 1:n) {
     # Generate a random 64-character hash from the hex set
     hashes[i] <- paste0(sample(hex, 64, replace = TRUE), collapse = "")
  }
  
  #return(hashes)
  
  # Display the generated hashes
  cat(" *  Generated hashes:                                *\n")
  cat(hashes, sep = "\n")
  cat(" * ------------------------------------------------- *\n")
  writeClipboard(hashes)
  cat(" * Launch your text editor and paste hashes there.   *\n")
  cat(" * ------------------------------------------------- *\n")
  
}





