Sub GenerateCentroidData()
    Dim i As Integer
    Dim numPoints As Integer
    Dim centroid1 As Variant, centroid2 As Variant, centroid3 As Variant
    Dim xOffset As Double, yOffset As Double
    Dim ws As Worksheet
    
    ' Set the number of points to generate per centroid
    numPoints = 100
    
    ' Set centroids
    centroid1 = Array(5, 5)
    centroid2 = Array(15, 15)
    centroid3 = Array(25, 25)
    
    ' Set the worksheet
    Set ws = ThisWorkbook.Sheets(1) ' Use the first sheet
    
    ' Clear previous data
    ws.Cells.Clear
    
    ' Set headers
    ws.Cells(1, 1).Value = "X"
    ws.Cells(1, 2).Value = "Y"
    ws.Cells(1, 3).Value = "Centroid"
    
    ' Generate data for Centroid 1
    For i = 1 To numPoints
        xOffset = (Rnd - 0.5) * 4
        yOffset = (Rnd - 0.5) * 4
        ws.Cells(i + 1, 1).Value = centroid1(0) + xOffset
        ws.Cells(i + 1, 2).Value = centroid1(1) + yOffset
        ws.Cells(i + 1, 3).Value = "1"
    Next i
    
    ' Generate data for Centroid 2
    For i = 1 To numPoints
        xOffset = (Rnd - 0.5) * 4
        yOffset = (Rnd - 0.5) * 4
        ws.Cells(i + numPoints + 1, 1).Value = centroid2(0) + xOffset
        ws.Cells(i + numPoints + 1, 2).Value = centroid2(1) + yOffset
        ws.Cells(i + numPoints + 1, 3).Value = "2"
    Next i
    
    ' Generate data for Centroid 3
    For i = 1 To numPoints
        xOffset = (Rnd - 0.5) * 4
        yOffset = (Rnd - 0.5) * 4
        ws.Cells(i + 2 * numPoints + 1, 1).Value = centroid3(0) + xOffset
        ws.Cells(i + 2 * numPoints + 1, 2).Value = centroid3(1) + yOffset
        ws.Cells(i + 2 * numPoints + 1, 3).Value = "3"
    Next i
    
    MsgBox "Data Generated!"
End Sub
