
.sentence2ASCII_keyboard2excel<-function(){
"Objective: generate ASCII number for a given centence
            then paste the output to Excel 
  
  Example: >.c2e()
          Please enter a sentence:
          Hello World! Paul Yan.
  
        Note #1: Launch Excel and paste it there.
        Note #2: If you see just one column, highlight
                 the column, choose 'Data' -> 'Text to Columns'
                 -> 'Delimited'-> 'Comma' ->'Finish'
        Note #3: To see the output, type .output
  
  ";.zsentence2ASCII_keyboard2excel()}
  
.c2e<<-.sentence2ASCII_keyboard2excel


.zsentence2ASCII_keyboard2excel<-function(){
  
  cat("Please enter a sentence:\n")
  centence<- readline()
  
  decompose_digits <- function(number) {
    digits <- unlist(strsplit(as.character(number), ""))
    return(digits)
  }
  
  digit <- unlist(lapply(centence, decompose_digits))
  
  n<-length(digit)
  a<-matrix(digit,n,1)
  colnames(a)<-"digit"
  
  #print(a)
  
  ASCII<-utf8ToInt(centence)
  
  final<-cbind(digit,ASCII)
  #print(final)
  .output<<-final
  
  #print(result)
  write.csv(final,file="clipboard",quote=F,row.names=F)
  
  cat("\n  Note #1: Launch Excel and paste it there.\n")
  cat("  Note #2: If you see just one column, highlight\n")
  cat("           the column, choose 'Data' -> 'Text to Columns'\n") 
  cat("           -> 'Delimited'-> 'Comma' ->'Finish'\n")
  cat("  Note #3: To see the output, type .output\n\n")
  
}


  
  
