.check3packages<-function(){
"Objective: check whether you have installed the following 3 packages
            httr, jsonlite, and gmp
  
 Example 1:> .check3packages()
           1) You have installed the 'httr' R package.
           2) You have installed the 'jsonlite' R package.
           3) You have installed the 'gmp' R package.

 Example 2:>.c3p()
           1) You have installed the 'httr' R package.
           2) You have installed the 'jsonlite' R package.
           3) You have installed the 'gmp' R package.

";.zcheck3packages()}

.c3p<<-.check3packages

.zcheck3packages<-function(){

  n<-3
    
  if("httr" %in% .packages(all.available=T)==FALSE){
         cat("You need a package called 'httr'.\n")
         cat("    Copy and paste the following line to your R console.\n")
         cat("    install.packages('httr')\n")
  }else{
      cat("  1) You have installed the 'httr' R package.\n ")
    
  }
  
  if("jsonlite" %in% .packages(all.available=T)==FALSE){
      cat("You need a package called 'jsonlite'.\n")
      cat("    Copy and paste the following line to your R console.\n")
      cat("    install.packages('jsonlite')\n")
  }else{
     cat(" 2) You have installed the 'jsonlite' R package.\n ")
  }

  
  if("gmp" %in% .packages(all.available=T)==FALSE){
      cat("You need a package called 'gmp'.\n")
      cat("    Copy and paste the following line to your R console.\n")
      cat("    install.packages('gmp')\n")
  }else{
     cat(" 3) You have installed the 'gmp' R package.\n ")
  
}


}

