# from ChatGPT

.decode_6letters<- function() {
"Objective: decome cyphter text by using (a,b,c,d,e,f)

2nd letter->        a    b    c    d    e    f 
                  -----------------------------
1st letter->  a     A    B    C    D    E    F
          ->  b     G    H    I    J    K    L
          ->  c     M    N    O    P    Q    R
          ->  d     S    T    U    V    W    X
          ->  e     Y    Z    0    1    2    3
          ->  f     4    5    6    7    8    9
                  ------------------------------

 Example #1:.de6()
             'aa|ab|ac|'
             [1] abc
 Example #2: .de6()
             'aa|ab|ac|ad|ae| ba|bb|bc|bd|be|!'
              [1] Hello World!

";.zdecode_6letters()}

.de6<<-.decode_6letters
.decode6<<-.decode_6letters

.zdecode_6letters<- function() {

.matrix6<<-function(){
cat("
2nd letter->        a    b    c    d    e    f 
                  -----------------------------
1st letter->  a     A    B    C    D    E    F
          ->  b     G    H    I    J    K    L
          ->  c     M    N    O    P    Q    R
          ->  d     S    T    U    V    W    X
          ->  e     Y    Z    0    1    2    3
          ->  f     4    5    6    7    8    9
                  ------------------------------
")}
    
  letters <- c('a', 'b', 'c', 'd', 'e', 'f')
  grid <- outer(letters, letters, paste0)    # Create the grid of two-letter combinations
  grid_vector <- as.vector(t(grid))          # Flatten the grid into a vector
  characters <- c(LETTERS, 0:9)              # Define the characters to map
  n0<-length(characters)
  mapping<-setNames(grid_vector[1:n0], characters)   # Create the mapping
 
  base<-data.frame(mapping)
  #  print(base)
  cat("\n  Step 1: Input your sentence here:\n")
  text<-readline()
  
  
 
  text<-toupper(text)
  n<-nchar(text)
  
  names<-rownames(base)
  
  for(i in 1:n){
    a<-substr(text,i,i)
    n2<-grep("[a-zA-Z0-9]",a) 

    if(length(n2)>0){
      for(j in 1:36){
        k<-names[j]
        if(a==k){
          b<-base[j,1]
          ciphertxt<-paste0(ciphertxt,b,sep="|")
          break
        }
      }  
    }else{
      ciphertxt<-paste0(ciphertxt,a)
    }
  }
  cat("\n")
  cat(" Your inputted message:",text,"\n")
  cat(" Your encoded message :",ciphertxt,"\n")
  cat("      Note: you can type .matrix6() to verify.\n")
}

