.decode_letter_shift<-function(){
"Objective: decode cipher text coded by shifting n letters to the right
  input   : None
 short-cut: .dncode1()

Example: >.dncode1()
          Step 1: enter your coded message:
                  vjku ku c itgcv kfgc.
          Step 2: enter an integer (originally used):
                  2
           [1] 'this is a great idea.'

";.zdecode_letter_shift()}

.decode<<-.decode_letter_shift

.zdecode_letter_shift<-function(removeBlank){
  cat("\n Objective: decode your cipher text (originally shift n letter to the right\n") 
  cat("      Step 1: enter a coded message.\n") 
  cat("      Step 2: give an integer originally used\n")
  cat("           Hit the Enter-key to continue:\n")
  
  dummpy<-readline()
  cat("Step 1: enter your coded message:")
  text<<-readline()
  
  cat("Step 2: enter an integer (shift to the right):")
  shift0<-as.integer(readline())
  
  plaintxt<-''
  n<-nchar(text)
  
  shift<-26-shift0
  
  for(i in 1:n){
     #print(i)
     a<-substr(text,i,i)
     n2<-grep("[a-zA-Z]",a)
    # print(a)
     if(length(n2)>0){
       for(j in 1:26){
           if(a==letters[j]){
              k<-(j+shift)%%26
              if(k==0)k=26
              #print(letters[k])
              plaintxt<-paste0(plaintxt,letters[k])
             # print(plaintxt)
              #break
           }
       }  
     }else{
         plaintxt<-paste0(plaintxt,a)
     }
  }
  
  plaintxt<<-plaintxt
  return(plaintxt)
}

