.digit16<-function(i=-9){
"Objective: find the corresponding digit based on the remainder 
            for a given integer divided by 16, see the following list. 

remainder ->   1 2 3 4  5  6  7  8  9  10 11 12  13  14  15   0
output    ->   1 2 3 4  5  6  7  8  9   0  a  b   c   d   e   f  

  Example #1: > .digit16(4)
                [1] '4'
              
  Example #2: > .digit16(14)
                [1] 'D'
 
 Example #3> .digit16(165)
                [1] '5'
  
";.zdigit16(i)}

.dividedBy16<<-.digit16
.zdigit16<-function(i=-9){

  all<-"1234567890abcdef"
  if(i>0){
    
    a<-i%%16
    if(a==0)a<-16
    #print(a)
    digit<-substr(all,a,a)
    if(a<27)digit<-toupper(digit)
    return(digit)
  
  }else{
    cat("error messge here \n")
  }
}
