.encode_letter_shift<-function(){
  "Objective: generate a cipher text by shifting n letters to the right. 
  input   : None
 short-cut: .encode1()

Example: >.encode1()

Step 1: enter a sentence:abce ez
Step 2: do you want to keep non-letter symbols, such as space, comma etc.:
 1     for yes
 2     for no 
 1
Step 3: Enter an integer (shift to the right):1
       [1] 'bcde fa'
  
";.zencode_letter_shift()}

.encode<<-.encode_letter_shift

.zencode_letter_shift<-function(removeBlank){
  cat("\n Objective: encode your sentence by shifting n letter to the right\n") 
  cat("      Step 1: enter a sentence\n") 
  cat("      Step 2: answer whether you want to keep non alphabet\n")
  cat("      Step 3: give an integer (number position you plan to shift\n")
  cat("           Hit the Enter-key to continue:\n")
  
  dummpy<-readline()
  cat("Step 1: enter a sentence:")
  text0<-readline()
  
  cat("Step 2: do you want to keep non-alphabetic symbols, such as space, comma etc.:\n")
  cat(" 1     for yes\n")
  cat(" 2     for no \n")
  yes<-readline()
  
  cat("Enter an integer (shift to the right):")
  shift<-as.integer(readline())
  
  ciphertxt<-''
  if(yes==1){
    text<-text0
  }else{
    text<-gsub("[^a-zA-Z]","",text0)
  }
  
  text<-tolower(text)
  n<-nchar(text)
  
  
  for(i in 1:n){
    #print(i)
    a<-substr(text,i,i)
    n2<-grep("[a-zA-Z]",a)
    #print(a)
    
    if(length(n2)>0){
      for(j in 1:26){
        if(a==letters[j]){
          k<-(j+shift)%%26
          if(k==0)k=26
          #cat("new :",letters[k],"\n")
          ciphertxt<-paste0(ciphertxt,letters[k])
          break
        }
      }  
      
    }else{
      ciphertxt<-paste0(ciphertxt,a)
    }
  
  }
  
  return(ciphertxt)
}
