.encode_6letters<- function() {
"Objective: we use a pair of two letters from (a,b,c,d,e,f)
           to represent 26 alphabetic letters plus 10 digits
           For example, 'aa' for letter A (or a), 'fe' for 3
           and 'ff' for 9, as shown in the following table. 

2nd letter->        a    b    c    d    e    f 
                  -----------------------------
1st letter->  a     A    B    C    D    E    F
          ->  b     G    H    I    J    K    L
          ->  c     M    N    O    P    Q    R
          ->  d     S    T    U    V    W    X
          ->  e     Y    Z    0    1    2    3
          ->  f     4    5    6    7    8    9
                  ------------------------------

 Example #1:.en6()
             abc
             [1]  'aa|ab|ac|'
 Example #2: .en6()
             Hello World!
            [1] 'aa|ab|ac|ad|ae| ba|bb|bc|bd|be|!'

";.zencode_6letters()}

.en6<<-.encode_6letters
.encode6<<-.encode_6letters

.zencode_6letters<- function() {

.matrix6<<-function(){
cat("
2nd letter->        a    b    c    d    e    f 
                  -----------------------------
1st letter->  a     A    B    C    D    E    F
          ->  b     G    H    I    J    K    L
          ->  c     M    N    O    P    Q    R
          ->  d     S    T    U    V    W    X
          ->  e     Y    Z    0    1    2    3
          ->  f     4    5    6    7    8    9
                  ------------------------------
")}
    
  letters <- c('a', 'b', 'c', 'd', 'e', 'f')
  grid <- outer(letters, letters, paste0)    # Create the grid of two-letter combinations
  grid_vector <- as.vector(t(grid))          # Flatten the grid into a vector
  characters <- c(LETTERS, 0:9)              # Define the characters to map
  n0<-length(characters)
  mapping<-setNames(grid_vector[1:n0], characters)   # Create the mapping
 
  base<-data.frame(mapping)
  #  print(base)
  cat("\n  Step 1: Input your sentence here:\n")
  text0<-readline()
  
  cat(" Step 2: do you want to keep non-alphabetic symbols, such as space, comma etc.:\n")
  cat(" 1     for yes\n")
  cat(" 2     for no \n")
  yes<-readline()
  
  ciphertxt<-''
  if(yes==1){
    text<-text0
  }else{
    text<-gsub("[^a-zA-Z]","",text0)
  }
  
  text<-toupper(text)
  n<-nchar(text)
  
  names<-rownames(base)
  
  for(i in 1:n){
    a<-substr(text,i,i)
    n2<-grep("[a-zA-Z0-9]",a) 

    if(length(n2)>0){
      for(j in 1:36){
        k<-names[j]
        if(a==k){
          b<-base[j,1]
          ciphertxt<-paste0(ciphertxt,b,sep="|")
          break
        }
      }  
    }else{
      ciphertxt<-paste0(ciphertxt,a)
    }
  }
  cat("\n")
  cat(" Your inputted message:",text,"\n")
  cat(" Your encoded message :",ciphertxt,"\n")
  cat("      Note: you can type .matrix6() to verify.\n")
}

