.excel2excel_numbers2digits<-function(){
"Objective: from Excel copy a set of numbers, then 
            paste a column of digits back to Excel. 
    input : none
            short-cut is .e2e            
  
  Example: .e2e()
            Please copy a set of nubmers from Excel
           
            Your numbers are:
                
            Launch Excel and paste it there
                 Note that if you see just one column, highlight
                 the column. choose 'Data' -> 'Text to Columns' 
                 -> 'Delimited'-> 'Comma' -> 'Finish'
                 

";.zexcel2excel_numbers2digits()}

.e2e<<-.excel2excel_numbers2digits

.zexcel2excel_numbers2digits<-function(){

   cat("\n  Please copy a set of numbers from Excel, then hit the Enter-key to continue:\n")
   dummy<-readline()
   cat("Is the header of Excel data set included:\n")
   cat("    1    for yes\n")
   cat("    2    for no\n")
   yes<-readline()
   if(yes==1){
       numbers0<-read.table("clipboard",header=T)
   }else{
       numbers0<-read.table("clipboard")
   }

   cat("  You entered the following numbers:\n")
   print(numbers0)

   decompose_digits <- function(number) {
       digits <- as.numeric(unlist(strsplit(as.character(number), "")))
       return(digits)
    }

    all_digits <- unlist(lapply(numbers0, decompose_digits))

    n<-length(all_digits)
    a<-matrix(all_digits,n,1)
    colnames(a)<-"digit"

    number <- c(numbers0[,1], rep("", length(a) - nrow(numbers0)))
    result <- cbind(number, a)
    .output<<-result
    #print(result)
    write.csv(result,file="clipboard",quote=F,row.names=F)
    
    cat("  Note #1: Launch Excel and paste it there.\n")
    cat("  Note #2: If you see just one column, highlight\n")
    cat("           the column. choose 'Data' -> 'Text to Columns'\n") 
    cat("           -> 'Delimited'-> 'Comma' ->'Finish'\n")
    cat("  Note #3: To see the output, type .output\n")
}
