.explainGanache<-function(){
"What is Ganache?

   Ganache is a personal blockchain for rapid Ethereum and Filecoin distributed application
   development. You can use Ganache across the entire development cycle; enabling you to develop, 
   deploy, and test your dApps in a safe and deterministic environment.

Step 1: install 'Ganache'
        https://www.trufflesuite.com/ganache 

Step 2: to link R with Ganache, install three R packages
        Copy and paste the following three lines to your R console

install.packages('httr')
install.packages('jsonlite')
install.packages('gmp')

";.zexplainGanache}

.eg <<-.explainGanache


.zexplainGanache<-function(){
cat("
What is Ganache?
   Ganache is a personal blockchain for rapid Ethereum and Filecoin distributed application
   development. You can use Ganache across the entire development cycle; enabling you to develop, 
   deploy, and test your dApps in a safe and deterministic environment.

Step 1: install 'Ganache'
        https://www.trufflesuite.com/ganache 

Step 2: to link R with Ganache, install three R packages
        Copy and paste the following three lines to your R console

install.packages('httr')
install.packages('jsonlite')
install.packages('gmp')
")}


