.keyboard2excel_numbers2digits<-function(){
"Objective: enter a set of numbers, then 
            launch Excel to paste a column of digits there. 
    input : none
            short-cut is .k2e            
  
  Example: .k2e()
            Please enter a set of numbers (press the Enter key twice to finish):
           1: 12345
           2: 234
           3: 55
           4: 
           You entered the following numbers:
                [1] 12345   234    55
           Note #1: Launch Excel and paste it there.
           Note #2: If you see just one column, highlight
                    the column. choose 'Data' -> 'Text to Columns'
                    -> 'Delimited'-> 'Comma' ->'Finish'
           Note #3: To see the output, type .output

";.zkeyboard2excel_numbers2digits()}

.k2e<<-.keyboard2excel_numbers2digits

.zkeyboard2excel_numbers2digits<-function(){

   cat("Please enter a set of numbers (press the Enter key twice to finish):\n")
   numbers0 <- scan(what = numeric(), quiet = TRUE)

   cat("  You entered the following numbers:\n")
   print(numbers0)

   decompose_digits <- function(number) {
       digits <- as.numeric(unlist(strsplit(as.character(number), "")))
       return(digits)
    }

    all_digits <- unlist(lapply(numbers0, decompose_digits))

    n<-length(all_digits)
    a<-matrix(all_digits,n,1)
    colnames(a)<-"digit"

    number <- c(numbers0, rep("", length(a) - length(numbers0)))
    result <- cbind(number, a)
    .output<<-result
    #print(result)
    write.csv(result,file="clipboard",quote=F,row.names=F)
    
    cat("  Note #1: Launch Excel and paste it there.\n")
    cat("  Note #2: If you see just one column, highlight\n")
    cat("           the column. choose 'Data' -> 'Text to Columns'\n") 
    cat("           -> 'Delimited'-> 'Comma' ->'Finish'\n")
    cat("  Note #3: To see the output, type .output\n")
    
}
