.remainderDividedBy16<-function(i=-9){
"Objective: find the corresponding digit based on the remainder 
            for a given integer divided by 16, see the following list. 

remainder ->   1  2  3 4  5  6  7  8  9  10 11 12  13  14  15   0
output    ->   0  1  2 3  4  5  6  7  8  9   a  b   c   d   e   f  

    Short-cut  .re16

  Example #1: > .remainderDividedBy16(4)
                [1] '3'
              
  Example #2: > .re16(14)
                [1] 'd'
 
 Example #3> .rem16(165)
                [1] '4'
  
";.zremainderDividedBy16(i)}

.remainder16<<-.remainderDividedBy16
.re16<<-.remainderDividedBy16


.zremainderDividedBy16<-function(i=-9){

  all<-"0123456789abcdef"
  if(i>0){
    
    a<-i%%16
    if(a==0)a<-16
    #print(a)
    digit<-substr(all,a,a)
    #if(a>10)digit<-toupper(digit)
    return(digit)
  
  }else{
    cat("error message here \n")
  }
}
