.transferETH<-function(){
"Objective: transfer ETH between accounts
            (assume that  Ganache is available)
  input   : none

  Step 1: enter 1, 2, ..., or 10 (for a sender)
  Step 2: enter 1, 2, ..., or 10 (for a receiver)
  Step 3: amount in ETH
            
 Example 1:> .transferETH()

 Example 2:> .tm()    # short-cut

";.ztransferETH()}

.tm<<-.transferETH
.mt<<-.transferETH


.ztransferETH<-function(){
   
  if("httr" %in% .packages(all.available=T)==TRUE){
        library(httr)
   }else{
         cat("You need a package called 'httr'.\n")
         cat("    Copy and paste the following line to your R console.\n")
         cat("    install.packages('httr')\n")
  }
  
  
  if("jsonlite" %in% .packages(all.available=T)==TRUE){
      library(jsonlite)
  }else{
    cat("You need a package called 'jsonlite'.\n")
    cat("    Copy and paste the following line to your R console.\n")
    cat("    install.packages('jsonlite')\n")
  }
  
  if("gmp" %in% .packages(all.available=T)==TRUE){
       library(gmp)
  }else{
    cat("You need a package called 'gmp'.\n")
    cat("    Copy and paste the following line to your R console.\n")
    cat("    install.packages('gmp')\n")
  }
  
  
  cat(" Step 1: Enter 1,2, ... or 10 for the sender:\n")
  sender<-as.numeric(readline())
  
  cat(" Step 2: Enter 1, 2 or 10 for the receiver:\n")
  receiver<-as.numeric(readline())
  
 
  # Set up Ganache connection
  url <- "http://127.0.0.1:7545"
  
  # Helper function to make JSON-RPC requests
  make_rpc_request <- function(method, params = list()) {
    body <- list(jsonrpc = "2.0", method = method, params = params, id = 1)
    response <- POST(url, body = body, encode = "json")
    content(response)
  }
  
  # Retrieve accounts
  accounts_response <- make_rpc_request("eth_accounts")
  accounts <- accounts_response$result
  
  # Function to get and print the balance of an account
  get_balance <- function(account) {
    balance_response <- make_rpc_request("eth_getBalance", list(account, "latest"))
    balance <- balance_response$result
    balance_hex_str <- substr(balance, 3, nchar(balance))
    balance_dec <- as.bigz(paste0("0x", balance_hex_str))
    balance_ether <- as.numeric(balance_dec) / 10^18
    return(balance_ether)
  }
  
   cat("\n  Initial balances:\n")
   a<-c(sender,receiver)
   two<-accounts[a]
   for (acc in two) {
       cat("     ", acc, ":", get_balance(acc), "ETH\n")
     }
  cat("\n")
  
  
  cat(" Step 3: Enter amount in ETH such as 0.1\n")
  amount<-as.numeric(readline())

  from <- accounts[[sender]]
  to <- accounts[[receiver]]
  
  # Transfer value in Wei (1 Ether = 10^18 Wei)
  value_ether <- amount
  value_wei <- as.character(as.bigz(value_ether * 10^18))
  
  # Send transaction
  transaction <- list(from = from, to = to, value = value_wei)
  tx_hash_response <- make_rpc_request("eth_sendTransaction", list(transaction))
  tx_hash <- tx_hash_response$result
  cat("The Hash for this transaction:\n")
  print(tx_hash)
  
  # Check transaction receipt
  receipt_response <- make_rpc_request("eth_getTransactionReceipt", list(tx_hash))
  receipt <- receipt_response$result
  #print(receipt)
  
  # Print updated balances
  #cat("Updated balances:\n")
  #for (acc in accounts) {
    #cat(acc, ":", get_balance(acc), "ETH\n")
  #}

  cat("\n  New balances:\n")
  a<-c(sender,receiver)
  two<-accounts[a]
  for (acc in two) {
    cat("     ", acc, ":", get_balance(acc), "ETH\n")
  }
  cat("\n")
    
}

